<div class = 'shadowed' id = 'user_info'>
	<div id = 'user_pic_large'>
		<img class = '' src="/img/messages/me_big.png"></img>
	</div>
	<p><a id = 'user_name' class = 'from_user'></a></p>
	<p id = 'user_university'><br></p>
	</div>
	<div id = 'verification-panel'>
	<div id = 'veri-email'>
		<i class = 'icon-envelope-alt'></i>Email Address<i class = 'verified icon-ok-sign'></i>
	</div>
	<div id = 'veri-edu'>
		<i></i> @umich.edu<i class = 'verified icon-ok-sign'></i>
	</div>
	<div id = 'veri-fb'>
		<i class = 'fb icon-facebook-sign'></i>Facebook - <a href='#' id ='user-followers'>211 Mutual</a><i class = 'verified icon-ok-sign'></i>
	</div>
	<div id = 'veri-tw'>
		<i class = 'tw icon-twitter-sign'></i>Twitter - <a href = '#' id ='user-followers'>1071 Followers</a><i class = 'verified icon-ok-sign'></i>
	</div>
	</div>
	<div>
	<p class = 'pull-right' id = 'meaning'> What does this mean? </p>
	<br>
	<p id = 'hidden-meaning'>
		The panel shows whether the user has verified their email, their .edu address, their facebook, and their twitter.
	</p>
</div>