#edit_sublet_window
{
	padding-top: 20px;
	.container-fluid
	{
		margin-top: 20px;
		label
		{
			line-height: 30px;
		}
		p
		{
			margin: 0;
			line-height: 13px;
		}
		#Sublet_date_begin
		{
			float: left;
		}
		#divider
		{
			margin: 0;
			text-align: center;
			font-size: 30px;
			line-height: 25px;
		}
		#map-message
		{
			display: none;
		}
		#map-message-arrow
		{
			display: none;
		}
		#map-background
		{
			background-color: white;
			height: 350px;
			padding: 10px;
			#correctLocationMap
			{
				height: 100%;
				width: 100%;
				img { max-width: none !important; }
			}
		}
	}
}