@dropdownBackground: white;
@dropdownBorder: #aaa;
@dropdownLinkBackgroundHover: #88f;
@dropdownLinkColorHover: #88f;

#hotlist * {
  box-sizing: border-box;
}

.clearfix {
  &:before,
  &:after {
      content: "";
      display: table;
  }
  &:after {
      clear: both;
  }
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.typeahead {
  top: -2px;
}

.twitter-typeahead input {
  padding: 10px;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @dropdownBackground;
  border: 1px solid #ccc;
  border: 1px solid @dropdownBorder;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  border-radius : 6px;
  // .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: @dropdownLinkColorHover;
  // #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

.tt-suggestion.tt-is-under-cursor a {
  color: @dropdownBackground;
}

.tt-suggestion p {
  margin: 0;
}


#hotlist {
  position: relative;
  height: 100%;

  #top-section {
    padding: 0 7px;
  }

  ul.friends {
    height: 50px;
    padding-top: 10px;
    transition-property: height;
    transition-duration: 0.2s;
  }

  &.detailed {
    ul.friends {
      li {
        display: block;
        height: auto;
        width: 100%;
        .rounded-corners(0);
      }
    }
  }

  &.expanded {
    ul.friends {
      overflow: scroll;
      height: 300px;

    }
  }

}

div#friends {
  clear: both;
  margin: 10px 0;
}

#top-section {
  padding: 5px;
  overflow: auto;
  #title {
    float: left;
  }

  // input[type='text'] {
  //   width: auto !important;
  // }
}

#expand-button {
  width: 100%;
  display: block;
  padding: 5px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

ul.friends {
  margin-top: 10px;
  margin-left: 0;
  list-style-type: none;
  li {
    display: inline;
    margin: 7px;
    padding: 8px;
    background-color: #d6d6d6;
    border: 1px solid #c7c7c7;
    border-bottom-color: #adadad;
    .rounded-corners(3px);

    position: relative;

    overflow: hidden;
    width: 30px;
    height: 30px;

    span {
      font-size: 14px;
      color: #555;
      font-weight: bold;
      width: 100%;
    }
  }
}