@vib-green: #00BB00;
.hover-bubble
{
	color: grey;
	i
	{
		color: black;
		font-style: normal;
		font-weight: bold;
	}
	.hover-apt-type
	{

	}
	.hover-bed-count
	{

	}
	.hover-money,
	.hover-price
	{
		color: @vib-green;
	}
	.hover-date-range
	{

	}
}