@color: #366FBC; //#499bea;
@stop-color: #2A5691; //#207ce5;
@footer-color: #404042;
@compact-width: 800px;
@btn-contains-height: 22px;
@header-height: 50px;

#landing_page
{
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	background-image: url(/img/landing/background_wood_large.jpg);
}

#school_page
{
	height: 100%;
	width: 100%;
	position: relative;
	z-index: -1;

	.school_background
	{
		position: fixed;
		top: -100%;
		height: 150%;
		width: 100%;
		z-index: -3;
	}
	.school_logo
	{
		height: 100px;
		width: 100px;
		background-size: 100%;
		background-repeat: no-repeat;
		float: left;
		margin-left: 20px;
	}
	.name
	{
		color: hsl(0, 100%, 100%);
		font-size: 30px;
		line-height: 30px;
		float: left;
		padding: 40px 0;	
		font-family: 'Montserrat-Bold';
		text-transform: uppercase;
		text-shadow: 1px 1px 5px black;
	}
	.cribspot_logo
	{
		float: right;
		padding: 40px;
	}
	.school_info
	{
		width: 400px;
		padding-left: 40px;
		color: white;
		font-family: 'Montserrat-Bold';
		text-shadow: 1px 1px 5px black;
		.welcome_message
		{
			font-family: 'BorisBlackBloxx';
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 20px;
		}
	}
	.separator
	{
		width: 100%;
		height: 2px;
		background-color: white;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.school_facts
	{
		div
		{
			display: inline-block;
		}
		margin-bottom: 20px;
	}
	.background_source
	{
		color: white;
		text-shadow: 1px 1px 5px black;
		font-family: 'Helvetica';
		font-size: 12px;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	.getting_started
	{
		width: 700px;
		text-align: center;
		margin: 30px auto;
		.banner
		{
			color: white;
			font-family: 'ReklameScriptMediumRegular';
			font-size: 30px;
			line-height: 40px;
			text-shadow: 1px 1px 5px black;
		}
		.btn
		{
			margin: 10px;
			line-height: 30px;
			background: #4693db;
			background: -moz-linear-gradient(top,  #4693db 0%, #1a6dbf 0%, #175fa8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4693db), color-stop(0%,#1a6dbf), color-stop(100%,#175fa8));
			background: -webkit-linear-gradient(top,  #4693db 0%,#1a6dbf 0%,#175fa8 100%);
			background: -o-linear-gradient(top,  #4693db 0%,#1a6dbf 0%,#175fa8 100%);
			background: -ms-linear-gradient(top,  #4693db 0%,#1a6dbf 0%,#175fa8 100%);
			background: linear-gradient(to bottom,  #4693db 0%,#1a6dbf 0%,#175fa8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4693db', endColorstr='#175fa8',GradientType=0 );
			border-bottom: solid 1px hsl(218, 51%, 59%);
			color: hsl(0, 100%, 100%);
			font-size: 14px;
			font-weight: bold;
			text-shadow: none;
			border-color: #0B2E51;
		}
	}
}

.fb-like-box
{
	position: absolute !important;
	bottom: 30px;
	left: 30px;
	background-color: hsla(0, 0%, 0%, 0.7);
	padding: 10px;
	box-shadow: inset 0 0 10px hsl(0, 0%, 0%);
	border-radius: 4px;
}

#mixpanel_link
{
	position:absolute;
	bottom:10px;
	right:10px;
}

#tweet_to_school
{
	font-family: 'ReklameScriptMediumRegular';
	font-size: 25px;
	color: hsl(205, 55%, 59%);
	text-shadow: 1px 1px 2px black;
	text-decoration: none;
	position: absolute;
	bottom: 15px;
	right: 0;
	left: 0;
	margin: auto;
	width: 345px;
}

#header
{
	background-image: none;
	background-color: hsla(0, 0%, 0%, 0);
	position: absolute;
	top: 0;
	width: 100%;
	.navbar-inner
	{
		background-image: none;
		background-color: hsla(0, 0%, 0%, 0);
		border: none;
		.container
		{
			background-image: none;
			background-color: hsla(0, 0%, 0%, 0);
			a
			{
				background-color: hsla(0, 0%, 0%, 0);
			}
		}
	}
	.nav-btn
	{
		font-family: 'Helvetica';
		letter-spacing: -1px;
		font-weight: lighter;
		font-size: 25px;
		color: white;
		text-shadow: 1px 1px 2px black;
	}
	.nav-text
	{
		margin-top: 10px;
		color: #5d8dc4;
		font-family: 'ReklameScriptMediumRegular';
		font-size: 20px;
		text-shadow: 1px 1px 2px black;
	}
	#loginForm
	{
		padding: 10px;
		margin-bottom: 10px;
		.forgot_password
		{
			font-family: 'ReklameScriptMediumRegular';
			float: right;
		}
		.btn
		{
			background-color: #6289cc;
			border-bottom: solid 1px #6289cc;
			color: white;
			font-size: 12px;
			font-weight: bold;
			text-shadow: none;
			box-shadow: inset 0 0 5px hsl(217, 57%, 35%);
			background-image: none;
			text-transform: uppercase;
		}
		p
		{
			font-size: 8.5px;
			margin: -10px 0 10px 0;
			font-weight: bold;
		}
		.fb_login
		{
			padding: 0;
			img
			{
				margin-bottom: 10px;
			}
		}
	}
}

#logo_zone
{
	position: relative;
	#where_to_school
	{
		font-size: 22px;
		font-family: 'ReklameScriptMediumRegular';
		color: white;
		text-shadow: 0px 0px 5px black;
		text-align: center;
	}
	.university_link
	{
		height: 213px;
		width: 200px;
		background-size: 100%;
		display: inline-block;
		background-position: 0 0;
		position: relative;
		img
		{
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
		}
		.university_icon
		{
			opacity: 0.0;
			transition: opacity 0.5s;
			-webkit-transition: opacity 0.5s; /* Safari */
			&:hover
			{
				opacity: 1.0;
			}
		}
		.unselected_university
		{
			opacity: 1.0;
			transition: opacity 0.5s;
			-webkit-transition: opacity 0.5s; /* Safari */
			&:hover
			{
				opacity: 0.0;
			}
		}
	}
	#indiana_logo
	{
		background-image: url(/img/landing/indiana_logo.png);
	}
	#michigan_logo
	{
		background-image: url(/img/landing/michigan_logo.png);
	}
}

#landing-footer
{
	background-color: @footer-color;
	position: fixed;
	z-index: 3;
	bottom: 0;
	height: 80px;
	width: 100%;

	#slogan
	{
		text-align: center;
		width: 100%;
		font-size: 32px;
		padding-top: 30px;
		color: white;
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);

	}
}

.float
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	img
	{
		display: block;
		margin: auto;
		margin-bottom: 20px;
	}
}

#logo
{
	display: inline-block;
	font-size: 32px;
	color: white;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
	margin-left: 15px;
	margin-top: 15px;
}

#slogan
{
	width: 100%;
	line-height: 32px;
	text-shadow: 0px 0px 5px black;
	margin-bottom: 20px;
}

.small_font, .large_font
{
	font-family: 'Helvetica';
	color: white;
	font-style: normal;
	letter-spacing: -2px;
}

.small_font
{
	font-weight: lighter;
	font-size: 30px;
}

.large_font
{
	font-weight: bold;
	font-size: 50px;
}

.blue_font
{
	color: #9FC6E0;
}

#subprobs
{
	position: absolute;
	bottom: 10px;
	right: 0;
	left: 0;
	text-align: center;
	a
	{
		font-size: 20px;
		position: absolute;
		bottom: 10px;
		width: 250px;
		text-align: center;
		margin: auto;
		color: gray;
		text-decoration: none;
		transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		-webkit-transition: color .25s ease-in-out;
		&:hover
		{
			text-decoration: none;
			color: white;
		}
	}
}

table
{
	width: 350px;
	margin: 20px auto auto auto;
	font-weight: bold;
	text-decoration: none;
	a
	{
		color: gray;
		text-decoration: none;
		transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		-webkit-transition: color .25s ease-in-out;
		&:hover
		{
			text-decoration: none;
			color: white;
		}
	}
}


#search-div
{
	@search-width: 350px;
	@s-btn-width: 50px;
	@radius: 3px;
	@height-input: 30px;
	padding: 25px;
	position: absolute;
	height: 500px;
	width: 600px;
	margin: auto;
	
	h1
	{
		color: white;
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
		text-align: center;
		font-size: 50px;
	}
	form
	{
		margin: 0;
		position: relative;
		#search-submit
		{
			&:hover
			{
				cursor: pointer;
			}
			position: absolute;
			top: 0;
			right: 5px;
			font-size: 25px;
			margin: 12px 10px;
			color: hsl(0, 100%, 100%);	
		}
	}
	#post-btn
	{
		margin-right: 5px;
		@radius: 3px;
		@width: 80px;
		height: @height-input;
		width: @width;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-ms-border-radius: @radius;
		-o-border-radius: @radius;
		border-radius: @radius;
		font-size: 25px;
		line-height: 30px;
		font-weight: bold;
		box-shadow: 0px 0px 4px black;
		-webkit-box-shadow: 0px 0px 4px black;
		-moz-box-shadow: 0px 0px 4px black;
		-o-box-shadow: 0px 0px 4px black;
		color: #08298A;
	}
	.blue-background
	{
		@baby-blue: #55a4d0;
		@radius: 3px;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-ms-border-radius: @radius;
		-o-border-radius: @radius;
		border-radius: @radius;
		background-color: @baby-blue; 
		padding: 5px;
		width: 336px;
		display: block;
		margin: auto;
	}
	.dropdown-menu
	{
		right: 80px;
		overflow: hidden;
		font-size: 16px;
	}
	
	#search-btn
	{
		width: @s-btn-width;
		height: 40px;
	}
	#search-text
	{
		&::-webkit-input-placeholder
		{
			color: white;
		}
		&::-moz-input-placeholder
		{
			color: white;
		}
		&:-moz-input-placeholder
		{
			color: white;
		}
		&:-ms-input-placeholder
		{
			color: white;
		}
		margin-top: 0;
		color: white;
		width: 100%;
		height: @height-input;
		font-size: 25px;
		z-index: 0;
		background-color: hsla(0, 0%, 0%, 0.3);
		box-shadow: inset 0 0 20px hsl(0, 0%, 0%);
		border: none;
		padding: 10px;
		margin-left: -5px;
		font-family: 'ReklameScriptMediumRegular';
		line-height: 36px;
		padding-right: 50px;
		width: 400px;
	}
	.btn-group
	{
		width: @search-width;
		margin-bottom: 10px;
		.btn
		{
			width: @search-width / 3;
		}
	}
}

.img-ratio
{
	position: relative;
	width: 200px;
	height: 0;
	padding-bottom: 100%;

	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.angled {
	background-size: 50px 50px;
	background-color: black;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0,
		color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
		color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
		color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
			to(transparent));
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
		transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
		transparent 75%, transparent);
	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
		transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
		transparent 75%, transparent);
	background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
		transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
		transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
		transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
		transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
		transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
		transparent 75%, transparent);
}
