#loader
{
	@loader-size: 32px;
	@color: #366FBC; //#499bea;
	@stop-color: #2A5691; //#207ce5;
	position: fixed;
	margin-top: -@loader-size / 2;
	margin-left: -@loader-size / 2;
	top: 50%;
	left: 50%;
	height: @loader-size;
	width: @loader-size;
	-moz-box-shadow: 10px 10px 20px gray;
	-webkit-box-shadow: 10px 10px 20px gray;
	box-shadow: 10px 10px 20px gray;
	border-radius: 4px;

	background-color: @color;
	background: @color; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ5OWJlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMDdjZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @color 0%, @stop-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,@stop-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color 0%,@stop-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color 0%,@stop-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color 0%,@stop-color 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @color 0%,@stop-color 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@stop-color',GradientType=0 ); /* IE6-8 */

	display: none;
}
#loader img
{
	height: 100%;
	width: 100%;
}