@footer-color: #404042;
@btn-width: 230px;

#myModal
{
	width: 300px;
	margin-left: -150px;
	.modal-body
	{
		padding: 0;
		#modal-center
		{
			input
			{
				width: @btn-width - 15;
				display: block;
				margin: 0 auto 0 auto;
			}
			#inputEmail
			{
				-moz-border-bottom-left-radius: 0;
				-moz-border-bottom-right-radius: 0;
				-webkit-border-bottom-left-radius: 0;
				-webkit-border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-top-width: 2px;
				border-left-width: 2px;
				border-right-width: 2px;
			}
			#inputPassword
			{
				-moz-border-top-left-radius: 0;
				-moz-border-top-right-radius: 0;
				-webkit-border-top-left-radius: 0;
				-webkit-border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-left-width: 2px;
				border-right-width: 2px;
				border-bottom-width: 2px;
			}
			#submitButton
			{
				width: @btn-width;
				margin: 20px auto 25px 35px;
			}
		}
		#modal-logo
		{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.facebook-login-button
		{
			cursor: pointer;
			background: url('/img/facebook-button.png') 0 0 no-repeat;
			background-size: 100%;
			color: white;
			display: block;
			font-size: 14px;
			font-weight: bold;
			height: 46px;
			line-height: 46px;
			margin: 0 auto 40px auto;
			text-indent: 63px;
			text-shadow: black 0 -1px 0;
			width: @btn-width;
			-webkit-text-stroke: 1px transparent;

			&:hover
			{
				background-position: 0 -46px;
			}

			&:active
			{
				background-position: 0 -92px;
			}
		}
		#modal-bottom
		{
			background-color: @footer-color;
			z-index: 3;
			height: 42px;
			width: 100%;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			-moz-border-bottom-right-radius: 4px;
			-moz-border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;

			#modal-slogan
			{
				text-align: center;
				width: 100%;
				font-size: 22px;
				padding-top: 12px;
				color: white;
				text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
			}
		}
	}
}