#layoutsContainer {
  background-color: #dedfdf;
}

#map_region {
  position: absolute;
  top: 57px;
  right: 362px;
  left: 12px;
  bottom: 12px;
  box-shadow: 0 0 5px gray;
}

#map_canvas {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
