@media (max-width: 979px) {
  .personal_buttons {
    display: none !important;
  }

  .featured-listings-wrapper #listings-list.has_featured_pm {
    bottom: 0 !important;
  }

  .featured_banner, .featured_pm {
    display: none;
  }

  .register_modal {
    width: auto !important;
    margin-left: 0 !important;
  }

  #map_region {
    display: none;
  }

  #mobile_filter {
    display: block;
    position: fixed;
    padding-top: 55px;
    z-index:99;
  }

  #layoutsContainer {
    background: white !important;
  }

  #sublet_introduction {
    display: none;
  }

  #habla_window_div * { 
    display: none !important;
  }

  .featured-listings-wrapper {
    width: 100% !important;
    overflow: scroll;
    position: static !important;
    height: auto !important;
    border: none !important;
    padding-top: 0;

    .legal-bar {
      position: fixed !important;
    }

    #listings-list {
      overflow: visible;
      overflow-y: visible !important;
      background: white !important;
      height: auto !important;
      margin-top: 60px;
      margin-bottom: 20px;
      position: relative;
      display: block;
    }
  }


  #hotlist {
    display: none;
  }

  #uni-name {
    display: none;
    position: fixed;
    margin-top: -37px;
    z-index: 40;

    box-shadow: 0 0 5px 0 rgba(20,20,20,0.6);
  }

  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    position: fixed !important;
  }

  .fl-sb-item .pull-right {
    display: none;
  }

}

@media (max-width: 767px) {
  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 980px) {
  #uni-name {
    display: none;
  }

  #mobile_filter {
    display: none;
  }
}