@widget_width : 600px;
@widget_height : 400px;


.checkout-flow{

    width: @widget_width;
    height: @widget_height;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 5px solid #DDD;
    position: relative;

    .order-items{
        overflow: auto;
    }

    .order-receipt{
        background: red;
    }    

    .total{
        // line-height: 45px;
        font-size: 18px;
    }

    .buy{
        position: absolute;
        bottom: 5px;
        left: 5px;
    }


}

.featured-listing-order-item{
    padding: 10px;
    .address{
        font-size: 18px;
    }

    .date-input{
        margin-top: 7.5px;
        width: 70px;
    }

    .date-range{
        line-height: 13px;
        height: 30px;
    }

    .remove-range{
        color: #333;
    }

    .remove-range:hover{
        text-decoration: none;
        color: #ab2519;
    }

    .add-dates:hover{
        cursor: pointer;
    }

    .date-range{
        .price{
            line-height: 45px;
            font-size: 18px;
        }    
    }
    


}