.listing-popup
{
	@border-radius: 8px;
	@font-size: 13px;
	@line-height: 30px;
	height: 400px;
	width: 550px;
	margin-left: -275px;
	border-radius: @border-radius;
	-webkit-border-radius: @border-radius;
	-moz-border-radius: @border-radius;
	border: 1px solid black;
	.modal-header
	{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 50px;
		background-color: gray;
		border-style: none;
		padding: 0;
		line-height: 48px;
		background-image: url(/img/popup/header_background.jpg);
		border-top-right-radius: @border-radius;
		border-top-left-radius: @border-radius;
		-moz-border-top-right-radius: @border-radius;
		-moz-border-top-left-radius: @border-radius;
		-webkit-border-top-right-radius: @border-radius;
		-webkit-border-top-left-radius: @border-radius;
		.title
		{
			font-style: normal;
			font-weight: bolder;
			font-size: 20px;
			color: white;
			margin-left: 20px;
			text-shadow: -1px -1px black;
			float: left;
		}
		#modal-close-button
		{
			height: 23px;
			width: 23px;
			position: absolute;
			top: 3px;
			right: 3px;
			background-image: url(/img/popup/close_button_sprite.png);
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			opacity: 1.0 !important;
			&:hover
			{
				background-position: 0 -31px;
			}
			&:active
			{
				background-position: 0 -62px;
			}
		}
	}

	.modal-body
	{
		position: absolute;
		top: 50px;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: pink;
		.container-fluid
		{
			padding: 0;
		}
		label
		{
			font-size: @font-size;
			line-height: @line-height;
		}
		input
		{
			font-size: @font-size;
			font-weight: bold;
		}
		select
		{
			font-size: @font-size;
			font-weight: bold;
			float: left;
		}
		#map-message
		{
			font-size: @font-size;
			line-height: @font-size + 1;
			padding: 10px;
			margin-bottom: 10px;
			background-color: white;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			border: 1px solid #9b9b9b;
		}
		#map-message-arrow
		{
			float: right;
			margin-top: -52px;
			margin-right: -9px;
		}
		#map-background
		{
			background-color: white;
			height: 270px;
			padding: 10px;
			#correctLocationMap
			{
				height: 100%;
				width: 100%;
			}
		}
		/*
		.controls
		{
			margin-left: 115px;
		}
		.control-label
		{
			width: 110px;
		}
		#placeOnMap
		{
			display: block;
		}
		#top-form
		{
			padding: 10px;
			margin: 0;
			border-bottom: solid grey 1px;
		}
		#bottom-form
		{
			padding: 10px;
			margin: 0;
		}
		.add-on
		{
			height: 18px;
			line-height: 18px;
		}
		label
		{
			font-size: 13px;
		}
		input
		{
			font-size: 13px;
			height: 18px;
			line-height: 18px;
		}
		textarea
		{
			line-height: 13px;
			font-size: 13px;
		}
		select
		{
			height: 28px;
			font-size: 13px;
			line-height: 18px;
		}
		*/
	}

	.modal-footer
	{
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 30px;
		background-color: red;
		padding: 10px;
	}

	/*

	.large-text
	{
		font-style: normal;
		font-size: 40px;
	}
	.medium-text
	{
		font-style: normal;
		font-size: 16px;
	}
	.small-text
	{
		font-style: normal;
		font-size: 12px;
		color: #6d6d6d;
	}
	.med-small-text
	{
		font-style: normal;
		font-size: 14px;
	}
	.med-large-text
	{
		font-style: normal;
		font-size: 30px;
	}
	.float-left
	{
		float: left;
	}
	.large-line-height
	{
		line-height: 25px;
	}
	.medium-line-height
	{
		line-height: 16px;
	}
	.small-line-height
	{
		line-height: 13px;
	}
	.med-large-line-height
	{
		line-height: 20px;
	}
	.inline
	{
		display: inline;
	}
	.margin-above
	{
		margin-top: 7px;
	}
	.ellipsis
	{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: hidden;
	}
	.img-ratio
	{
		position: relative;
		height: 0;
		padding-bottom: 100%;

		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	*/

}