@media (max-width: 899px) {
	#login_modal, .register_modal {
    width: auto !important;
    margin-left: 0 !important;
	}
}

.register_modal
{
	width: 320px;
	margin-left: -160px;

	.button
	{
		-webkit-transition: background-color 0.25s ease-in-out;
		-moz-transition: background-color 0.25s ease-in-out;
		-o-transition: background-color 0.25s ease-in-out;
		-ms-transition: background-color 0.25s ease-in-out;
		transition: background-color 0.25s ease-in-out;
		-webkit-border-radius: 4px;
		-webkit-background-clip: padding-box;
		-moz-border-radius: 4px;
		-moz-background-clip: padding;
		border-radius: 4px;
		background-clip: padding-box;
		border: none;
		color: hsl(0, 100%, 100%);
		font-size: 1.2em;
		padding: 20px 35px;
		text-transform: uppercase;
		margin-top: 5px;
		padding: 10px 0 7px 0;
		text-align: center;
		font-size: 1em;
		font-weight: 900 !important;
		cursor: pointer;
	}

	.fb-login
	{
		background-color: #3b5997 !important;

		&:hover
		{
			background-color: #314f8d !important;
		}
	}

	.fb-image
	{
		height: 45px;
		width: 45px;
		display: inline-block;
		margin: 0 10px 0 5px;
	}

	.fb-complete-signup
	{
		display: inline-block;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.fb-name
	{
		font-style: normal;
		color: #1e6fc1;
	}

	.signup-button
	{
		background-color: #227dda;

		&:hover
		{
			background-color: #1e6fc1;
		}
	}

	.modal-body
	{
		max-height: 500px;
		p
		{
			font-size: 12px;
			line-height: 16px;
		}
		.login-separator
		{
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
			margin: 10px 0;
			text-align: center;
		}
	}
	.modal-footer
	{
		p
		{
			font-size: 12px;
			line-height: 16px;
			margin-bottom: 0;
			text-align: center;
		}
	}
}