#sublet_introduction {
  background-color: #e4eefc;
  border: 12px solid #fff;
  -webkit-box-shadow: 1px 1px 3px #cccccc;
  -moz-box-shadow: 1px 1px 3px #cccccc;
  box-shadow: 1px 1px 3px #cccccc;
  padding: 15px;
  position: absolute;
  left: 30%;
  top: 40%;
  margin-left: -150px;
  width: 300px;
  z-index: 2;
  color: #5e5e5e;
  text-align: center;
  font-size: 18px;
  line-height: 26px;

  .close {
    position: absolute;
    top: 1px;
    right: 3px;
  }

  .btn {
    background-color: #6289cc;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: none;
    background-image: none;
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
  }
}
