#layoutsContainer
{
	background-color: #F0F0F0;
}

#login_signup
{
	padding-top: 55px;

	form
	{
		margin-bottom: 0;
	}

	.info_box
	{
		background-color: white;
		border-radius: 4px;
		box-shadow: 0 0 3px gray;
		margin-bottom: 20px;
		color: #5c5c5c;
		font-size: 12px;

	}
	.login_row
	{
		width: 350px;
		margin-top: 20px;
		margin-left: 70px;
	}
	#login_content
	{
		margin-bottom: 0;
	}
	.signup_row
	{
		width: 450px;
		margin-top: 10px;
		margin-right: 70px;
	}
	.signup_input_container
	{
		padding: 0 15px;
		.right_input
		{
			margin-left: 5px;
			margin-right: 0;
		}
	}
	.user_desc
	{
		font-family: 'ReklameScriptRegularRegular';
		font-size: 20px;
		&:hover
		{
			cursor: pointer;
		}
	}
	.student_icon
	{
		background-image: url(/img/signup/student_grey_icon.png);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		height: 70px;
		margin: 10px 0;
		&:hover
		{
			cursor: pointer;
		}
		&.active
		{
			background-image: url(/img/signup/student_icon.png);
		}
	}
	.pm_icon
	{
		background-image: url(/img/signup/pm_grey_icon.png);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		height: 70px;
		margin: 10px 0;
		&:hover
		{
			cursor: pointer;
		}
		&.active
		{
			background-image: url(/img/signup/pm_icon.png);
		}
	}
	.pm_signup
	{
		padding-top: 15px;
	}
	.welcome_message
	{
		font-size: 30px;
		line-height: 30px;
		font-family: 'ReklameScriptRegularRegular';
		border-bottom: 1px solid hsl(0, 0%, 82%);
		padding: 10px 20px;
	}
	.fb_login_container
	{
		padding: 20px;
		text-align: center;
		p
		{
			margin: 0 0 -10px;
		}
	}
	.email_login_message
	{
		font-size: 20px;
		line-height: 20px;
		font-family: 'ReklameScriptRegularRegular';
		border-bottom: 1px solid hsl(0, 0%, 82%);
		padding: 10px 20px;
		margin-bottom: 30px;
	}
	.control-label
	{
		line-height: 30px;
	}
	#sign_in
	{
		margin-right: 25px;
		margin-bottom: 15px;
	}
	#forgot_password
	{
		margin-left: 25px;
		font-family: 'ReklameScriptRegularRegular';
		font-size: 16px;
	}
	.create_account_container
	{
		font-family: 'ReklameScriptRegularRegular';
		font-size: 18px;
		padding: 15px 20px;
		border-top: 1px solid hsl(0, 0%, 82%);
	}
	.btn
	{
		background-color: #6289cc;
		border-bottom: solid 1px #6289cc;
		color: white;
		font-size: 14px;
		font-weight: bold;
		text-shadow: none;
		box-shadow: inset 0 0 5px hsl(217, 57%, 35%);
		background-image: none;
		text-transform: uppercase;
	}
}