<b>Disclaimer</b><br/><br/>

THE SERVICE, CRIBSPOT.COM (OTHERWISE KNOWN AS THE “COMPANY”) MATERIALS, AND ANY NON-COMPANY CONTENT MADE AVAILABLE ON THE SERVICE ARE PROVIDED ON AN “AS IS” BASIS, AND TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, COMPANY, ITS AFFILIATES, AND SUPPLIERS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT THAT THE COMPANY MATERIALS, NON-COMPANY CONTENT, THE SERVICE, OR ANY OTHER INFORMATION OFFERED THROUGH THE SERVICE OR ANY REFERENCE SITES WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES OR OTHER HARMFUL COMPONENTS AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING USE OR THE RESULTS OF USE OF THE SERVICE OR ANY REFERENCE SITES IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE PRODUCTS AND SERVICES THAT MAY BE OFFERED BY THIRD PARTIES IN ASSOCIATION WITH ANY NON-COMPANY CONTENT OR REFERENCE SITES, OR THAT YOU MAY TRANSACT WITH THIRD PARTIES FOR AS A RESULT OF OR IN CONNECTION WITH YOUR USE OF THE SERVICE.
THE ACCURACY OF ALL INFORMATION, REGARDLESS OF SOURCE, IS NOT GUARANTEED OR WARRANTED. ALL INFORMATION SHOULD BE INDEPENDENTLY VERIFIED. THE COMPANY does not make any representations, declarations or warranties, expressed or implied, as to the accuracy or completeness of the information found on the site. Users rely on the information at their own risk. Any information is subject to change without notice.  Renters should independently verify any of the information listed.
<br/><br/>
In addition, any communication between users and landlords is done at your own discretion. THE COMPANY is not responsible or liable for any consequences that arise from such communication. The company does not endorse or sponsor any agencies, services, advertisers, properties, companies or owners listed on its website.
<br/><br/>
YOU UNDERSTAND AND AGREE THAT YOU USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN INFORMATION, MATERIALS, OR DATA THROUGH THE SERVICE (INCLUDING RSS FEEDS) OR ANY REFERENCE SITES AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA, OR ANY LOSSES OR HARMS OF ANY KIND YOU MAY SUFFER (INCLUDING THE FAILURE OF ANY INVESTMENT TO PROVIDE ANY RETURN) AS A RESULT OF FOLLOWING UP ON, TRANSACTING AS A RESULT OF, OR OTHERWISE RELYING ON ANY SUCH INFORMATION.
<br/><br/>
Limitation of Liability. UNDER NO CIRCUMSTANCES, AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION NEGLIGENCE, SHALL COMPANY, ITS AFFILIATES, OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, DATA OR USE OR COST OF COVER) ARISING UNDER THESE TERMS OR THAT RESULT FROM YOUR USE OR INABILITY TO USE THE COMPANY MATERIALS, NON-COMPANY CONTENT, OR THE SERVICE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, COMPANY’S LIABILITY WILL BE LIMITED TO THE EXTENT PERMITTED BY LAW. IN NO EVENT SHALL COMPANY, ITS AFFILIATES, OR SUPPLIERS’ TOTAL AGGREGATE LIABILITY TO YOU UNDER THESE TERMS OR IN CONNECTION WITH THE SERVICE EXCEED THE GREATER OF ONE HUNDRED DOLLARS OR FEES PAID IN THE PRECEDING TWELVE MONTHS.
<br/><br/>
Changes to This Disclaimer Policy.  We may change this privacy policy. If we make any changes, we will change the Last Updated date below.
<br/><br/>
Last Updated: August 30, 2013
