    <?php

	$this->set('title_for_layout', "Ann Arbor Rent Price Heat Map - Cribspot");

	$this->Html->meta('keywords', 'Ann arbor heat map, rental heatmap, rental heat map, umich heat map', array('inline' => false)
	);

	$this->Html->meta('description', "Check out this heat map of Ann Arbor's rent prices. Is your place the most expensive in University of Michigan? Look on the map.", array('inline' => false));

	echo $this->element('header', 
		array(
			'show_filter' => false,
			'show_user' => false,
			'show_personal' => false
		));

?>

    <style>
      #map-canvas {
        position: absolute;
        top: 45px;
        bottom: 0px;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      #panel {
        position: absolute;
        top: 55px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

var heatMapData = [{"location":new google.maps.LatLng(42.26836,-83.740534),"weight":650},{"location":new google.maps.LatLng(42.286313,-83.739698),"weight":650},{"location":new google.maps.LatLng(42.270563,-83.744421),"weight":766.6666666666666},{"location":new google.maps.LatLng(42.270285,-83.748606),"weight":475},{"location":new google.maps.LatLng(42.271793,-83.733236),"weight":1000},{"location":new google.maps.LatLng(42.271013,-83.734507),"weight":1300},{"location":new google.maps.LatLng(42.276084,-83.747314),"weight":600.8333333333333},{"location":new google.maps.LatLng(42.266932,-83.738429),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.267551,-83.73702500000002),"weight":690},{"location":new google.maps.LatLng(42.267364,-83.7370827),"weight":685.7142857142857},{"location":new google.maps.LatLng(42.265453,-83.740181),"weight":682.5},{"location":new google.maps.LatLng(42.276254,-83.728358),"weight":765},{"location":new google.maps.LatLng(42.284431,-83.74275999999998),"weight":683},{"location":new google.maps.LatLng(42.284383,-83.742462),"weight":766.3333333333334},{"location":new google.maps.LatLng(42.267893,-83.738517),"weight":734.2857142857143},{"location":new google.maps.LatLng(42.270435,-83.742203),"weight":742.8571428571429},{"location":new google.maps.LatLng(42.2847346,-83.74806690000003),"weight":941.6666666666666},{"location":new google.maps.LatLng(42.266266,-83.7335839),"weight":775},{"location":new google.maps.LatLng(42.2661799,-83.7316888),"weight":900},{"location":new google.maps.LatLng(42.264181,-83.732848),"weight":800},{"location":new google.maps.LatLng(42.2634789,-83.737031),"weight":950},{"location":new google.maps.LatLng(42.26918,-83.752472),"weight":975},{"location":new google.maps.LatLng(42.269843,-83.75232),"weight":725},{"location":new google.maps.LatLng(42.267262,-83.752122),"weight":575},{"location":new google.maps.LatLng(42.269166,-83.752822),"weight":950},{"location":new google.maps.LatLng(42.284646,-83.748078),"weight":600},{"location":new google.maps.LatLng(42.2849686,-83.7460614),"weight":450},{"location":new google.maps.LatLng(42.285875,-83.756688),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.271559,-83.742748),"weight":625},{"location":new google.maps.LatLng(42.275202,-83.755612),"weight":800},{"location":new google.maps.LatLng(42.280693,-83.754762),"weight":800},{"location":new google.maps.LatLng(42.2614953,-83.7396035),"weight":941.6666666666666},{"location":new google.maps.LatLng(42.281467,-83.758377),"weight":833.3333333333334},{"location":new google.maps.LatLng(42.26992,-83.736872),"weight":800},{"location":new google.maps.LatLng(42.2924148,-83.7334201),"weight":650},{"location":new google.maps.LatLng(42.292729,-83.733231),"weight":650},{"location":new google.maps.LatLng(42.2753768,-83.7456756),"weight":779.5833333333334},{"location":new google.maps.LatLng(42.268816,-83.740197),"weight":694.2857142857143},{"location":new google.maps.LatLng(42.272085,-83.744712),"weight":676.6666666666666},{"location":new google.maps.LatLng(42.268685,-83.738629),"weight":700},{"location":new google.maps.LatLng(42.271475,-83.738876),"weight":833.3333333333334},{"location":new google.maps.LatLng(42.2699057,-83.7380203),"weight":825},{"location":new google.maps.LatLng(42.268485,-83.73864600000002),"weight":815},{"location":new google.maps.LatLng(42.2713729,-83.738756),"weight":875},{"location":new google.maps.LatLng(42.271262,-83.738634),"weight":875},{"location":new google.maps.LatLng(42.285714,-83.738195),"weight":700},{"location":new google.maps.LatLng(42.270416,-83.742738),"weight":730},{"location":new google.maps.LatLng(42.2705702,-83.7408109),"weight":750},{"location":new google.maps.LatLng(42.270326,-83.74272),"weight":700},{"location":new google.maps.LatLng(42.2694643,-83.7378783),"weight":650},{"location":new google.maps.LatLng(42.267823,-83.735776),"weight":725},{"location":new google.maps.LatLng(42.277334,-83.73118),"weight":725},{"location":new google.maps.LatLng(42.271174,-83.733216),"weight":825},{"location":new google.maps.LatLng(42.267981,-83.73545),"weight":800},{"location":new google.maps.LatLng(42.2694145,-83.7332697),"weight":700},{"location":new google.maps.LatLng(42.269264,-83.733442),"weight":1011.25},{"location":new google.maps.LatLng(42.2689479,-83.7354701),"weight":916.6666666666666},{"location":new google.maps.LatLng(42.2687245,-83.7346053),"weight":661.6666666666666},{"location":new google.maps.LatLng(42.268659,-83.739033),"weight":700},{"location":new google.maps.LatLng(42.268318,-83.739078),"weight":972.5},{"location":new google.maps.LatLng(42.273623,-83.734045),"weight":1010},{"location":new google.maps.LatLng(42.2637946,-83.7334519),"weight":936},{"location":new google.maps.LatLng(42.2668279,-83.739673),"weight":700},{"location":new google.maps.LatLng(42.27559,-83.745837),"weight":1118.5714285714287},{"location":new google.maps.LatLng(42.276477,-83.745379),"weight":825.218253968254},{"location":new google.maps.LatLng(42.273271,-83.745236),"weight":805.9375},{"location":new google.maps.LatLng(42.283349,-83.743712),"weight":964.0625},{"location":new google.maps.LatLng(42.2782662,-83.7439903),"weight":857.2222222222222},{"location":new google.maps.LatLng(42.27597,-83.727716),"weight":680},{"location":new google.maps.LatLng(42.275886,-83.72776),"weight":616.6666666666666},{"location":new google.maps.LatLng(42.275684,-83.727737),"weight":760},{"location":new google.maps.LatLng(42.275559,-83.730362),"weight":755.5555555555555},{"location":new google.maps.LatLng(42.275472,-83.730484),"weight":825},{"location":new google.maps.LatLng(42.2692608,-83.7391737),"weight":786.25},{"location":new google.maps.LatLng(42.281867,-83.739208),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.272152,-83.738892),"weight":865},{"location":new google.maps.LatLng(42.271929,-83.739096),"weight":925},{"location":new google.maps.LatLng(42.271647,-83.7382329),"weight":961.6666666666667},{"location":new google.maps.LatLng(42.267266,-83.737579),"weight":965},{"location":new google.maps.LatLng(42.2818493,-83.7600033),"weight":1034.125},{"location":new google.maps.LatLng(42.2816809,-83.7618698),"weight":685.8333333333334},{"location":new google.maps.LatLng(42.2463862,-83.7504865),"weight":650},{"location":new google.maps.LatLng(42.2603141,-83.779899),"weight":947.5},{"location":new google.maps.LatLng(42.236333,-83.687411),"weight":549.6666666666666},{"location":new google.maps.LatLng(42.277435,-83.734605),"weight":1000},{"location":new google.maps.LatLng(42.27531,-83.747654),"weight":700},{"location":new google.maps.LatLng(42.271188,-83.741301),"weight":1029.1666666666667},{"location":new google.maps.LatLng(42.2850782,-83.739863),"weight":758.1666666666666},{"location":new google.maps.LatLng(42.270032,-83.738699),"weight":980.6666666666666},{"location":new google.maps.LatLng(42.271434,-83.736947),"weight":1123.25},{"location":new google.maps.LatLng(42.2664265,-83.7379199),"weight":631.6666666666666},{"location":new google.maps.LatLng(42.282488,-83.736671),"weight":550},{"location":new google.maps.LatLng(42.2695775,-83.734171),"weight":780.8333333333334},{"location":new google.maps.LatLng(42.2670317,-83.7361538),"weight":583.0357142857143},{"location":new google.maps.LatLng(42.267766,-83.735219),"weight":662.5},{"location":new google.maps.LatLng(42.268743,-83.739635),"weight":743.3333333333334},{"location":new google.maps.LatLng(42.268638,-83.739714),"weight":738.3333333333334},{"location":new google.maps.LatLng(42.268529,-83.739711),"weight":623.75},{"location":new google.maps.LatLng(42.27685,-83.734159),"weight":735.3333333333333},{"location":new google.maps.LatLng(42.277177,-83.732153),"weight":716.6666666666666},{"location":new google.maps.LatLng(42.2781999,-83.7319039),"weight":775},{"location":new google.maps.LatLng(42.2775837,-83.7318041),"weight":863.6666666666666},{"location":new google.maps.LatLng(42.2775661,-83.7317903),"weight":873.6666666666666},{"location":new google.maps.LatLng(42.2777389,-83.731395),"weight":732.5},{"location":new google.maps.LatLng(42.2777471,-83.7312152),"weight":870},{"location":new google.maps.LatLng(42.27605,-83.72749),"weight":648.75},{"location":new google.maps.LatLng(42.2825289,-83.7387162),"weight":814.1666666666666},{"location":new google.maps.LatLng(42.273926,-83.745825),"weight":730},{"location":new google.maps.LatLng(42.264445,-83.751288),"weight":491.6666666666667},{"location":new google.maps.LatLng(42.2823987,-83.7452883),"weight":840},{"location":new google.maps.LatLng(42.278319,-83.743481),"weight":703.3333333333334},{"location":new google.maps.LatLng(42.273971,-83.744929),"weight":533.3333333333334},{"location":new google.maps.LatLng(42.2780214,-83.7312162),"weight":890.125},{"location":new google.maps.LatLng(42.277282,-83.7434477),"weight":662.5},{"location":new google.maps.LatLng(42.2723129,-83.743801),"weight":665},{"location":new google.maps.LatLng(42.27551,-83.747929),"weight":538.25},{"location":new google.maps.LatLng(42.2760362,-83.7278622),"weight":765},{"location":new google.maps.LatLng(42.272608,-83.742058),"weight":775},{"location":new google.maps.LatLng(42.275074,-83.7461471),"weight":561.25},{"location":new google.maps.LatLng(42.275462,-83.730041),"weight":753.1746031746032},{"location":new google.maps.LatLng(42.2778487,-83.7419442),"weight":840},{"location":new google.maps.LatLng(42.282812,-83.74042),"weight":708.3333333333334},{"location":new google.maps.LatLng(42.2831309,-83.7392706),"weight":759.375},{"location":new google.maps.LatLng(42.2700869,-83.748899),"weight":541.6666666666666},{"location":new google.maps.LatLng(42.2820269,-83.7379005),"weight":541.6666666666666},{"location":new google.maps.LatLng(42.2892156,-83.7381235),"weight":374.58333333333337},{"location":new google.maps.LatLng(42.282821,-83.737668),"weight":670},{"location":new google.maps.LatLng(42.2658183,-83.7364743),"weight":519},{"location":new google.maps.LatLng(42.2694926,-83.7371611),"weight":758.75},{"location":new google.maps.LatLng(42.2694647,-83.7369088),"weight":855},{"location":new google.maps.LatLng(42.2737881,-83.7349414),"weight":1049.2124999999999},{"location":new google.maps.LatLng(42.276399,-83.7326269),"weight":833.1666666666666},{"location":new google.maps.LatLng(42.277211,-83.733086),"weight":933.1666666666666},{"location":new google.maps.LatLng(42.2750401,-83.7328039),"weight":838.7111111111111},{"location":new google.maps.LatLng(42.276321,-83.732505),"weight":966.7916666666666},{"location":new google.maps.LatLng(42.275201,-83.7325591),"weight":1245.6666666666667},{"location":new google.maps.LatLng(42.272419,-83.732724),"weight":1175.8809523809523},{"location":new google.maps.LatLng(42.276214,-83.7324189),"weight":999.8},{"location":new google.maps.LatLng(42.277454,-83.732529),"weight":930.0909090909089},{"location":new google.maps.LatLng(42.2764954,-83.7309599),"weight":749.8333333333334},{"location":new google.maps.LatLng(42.2752195,-83.732131),"weight":919.8},{"location":new google.maps.LatLng(42.275912,-83.731921),"weight":972.4},{"location":new google.maps.LatLng(42.277194,-83.731679),"weight":868.9629629629629},{"location":new google.maps.LatLng(42.276307,-83.73115),"weight":974.75},{"location":new google.maps.LatLng(42.2764243,-83.7314001),"weight":883.1666666666666},{"location":new google.maps.LatLng(42.276897,-83.730666),"weight":924.65625},{"location":new google.maps.LatLng(42.271934,-83.727995),"weight":1174.75},{"location":new google.maps.LatLng(42.2720958,-83.7276548),"weight":1174.75},{"location":new google.maps.LatLng(42.271779,-83.727751),"weight":1174.75},{"location":new google.maps.LatLng(42.2718551,-83.7276769),"weight":1174.75},{"location":new google.maps.LatLng(42.276959,-83.734423),"weight":1137.25},{"location":new google.maps.LatLng(42.276094,-83.7310959),"weight":974.75},{"location":new google.maps.LatLng(42.276022,-83.731473),"weight":839.8},{"location":new google.maps.LatLng(42.2756029,-83.733566),"weight":695.6666666666667},{"location":new google.maps.LatLng(42.2732828,-83.7409445),"weight":906.5},{"location":new google.maps.LatLng(42.272671,-83.732725),"weight":1079.7625},{"location":new google.maps.LatLng(42.2879628,-83.7236465),"weight":600},{"location":new google.maps.LatLng(42.2671502,-83.7368187),"weight":624},{"location":new google.maps.LatLng(42.2668381,-83.7359212),"weight":625},{"location":new google.maps.LatLng(42.2816402,-83.7395529),"weight":845},{"location":new google.maps.LatLng(42.2683208,-83.7329911),"weight":660},{"location":new google.maps.LatLng(42.268226,-83.733152),"weight":775},{"location":new google.maps.LatLng(42.2681168,-83.7391473),"weight":614.2857142857143},{"location":new google.maps.LatLng(42.268614,-83.739413),"weight":625},{"location":new google.maps.LatLng(42.267946,-83.733958),"weight":676.6666666666666},{"location":new google.maps.LatLng(42.282113,-83.741247),"weight":950},{"location":new google.maps.LatLng(42.276815,-83.732185),"weight":841.1111111111111},{"location":new google.maps.LatLng(42.276813,-83.731942),"weight":817.0370370370371},{"location":new google.maps.LatLng(42.276632,-83.730755),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2547939,-83.728054),"weight":800},{"location":new google.maps.LatLng(42.287723,-83.751206),"weight":600},{"location":new google.maps.LatLng(42.28343,-83.745097),"weight":630.8333333333334},{"location":new google.maps.LatLng(42.275196,-83.745),"weight":950},{"location":new google.maps.LatLng(42.2775512,-83.7583256),"weight":850},{"location":new google.maps.LatLng(42.277637,-83.743616),"weight":725},{"location":new google.maps.LatLng(42.28448,-83.739497),"weight":640},{"location":new google.maps.LatLng(42.284486,-83.740171),"weight":640},{"location":new google.maps.LatLng(42.284474,-83.740663),"weight":616.6666666666666},{"location":new google.maps.LatLng(42.271263,-83.742704),"weight":625},{"location":new google.maps.LatLng(42.271265,-83.7426009),"weight":625},{"location":new google.maps.LatLng(42.2827849,-83.742398),"weight":557.1428571428571},{"location":new google.maps.LatLng(42.280966,-83.755275),"weight":1007.5},{"location":new google.maps.LatLng(42.2831819,-83.741663),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2696779,-83.7421133),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2828166,-83.741634),"weight":511.1111111111111},{"location":new google.maps.LatLng(42.28466,-83.740517),"weight":683.3333333333334},{"location":new google.maps.LatLng(42.2711492,-83.7400904),"weight":725},{"location":new google.maps.LatLng(42.282385,-83.740233),"weight":704.1666666666667},{"location":new google.maps.LatLng(42.2846603,-83.7402005),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.27077,-83.739656),"weight":675},{"location":new google.maps.LatLng(42.272125,-83.744491),"weight":583.3333333333334},{"location":new google.maps.LatLng(42.273114,-83.73922),"weight":667.2222222222222},{"location":new google.maps.LatLng(42.281473,-83.73930100000001),"weight":765.4166666666667},{"location":new google.maps.LatLng(42.271256,-83.742937),"weight":625},{"location":new google.maps.LatLng(42.2729939,-83.7888376),"weight":741.6666666666666},{"location":new google.maps.LatLng(42.284604,-83.739138),"weight":650},{"location":new google.maps.LatLng(42.282418,-83.739045),"weight":818.3333333333334},{"location":new google.maps.LatLng(42.2671346,-83.7381449),"weight":620},{"location":new google.maps.LatLng(42.2687661,-83.7380249),"weight":650},{"location":new google.maps.LatLng(42.2692705,-83.7379862),"weight":720},{"location":new google.maps.LatLng(42.270038,-83.743993),"weight":600},{"location":new google.maps.LatLng(42.269996,-83.742099),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.26984,-83.744117),"weight":950},{"location":new google.maps.LatLng(42.2700688,-83.7331978),"weight":78.64285714285714},{"location":new google.maps.LatLng(42.2696422,-83.7338222),"weight":641.2},{"location":new google.maps.LatLng(42.2626134,-83.73192819999997),"weight":581.25},{"location":new google.maps.LatLng(42.271159,-83.740323),"weight":158.41666666666666},{"location":new google.maps.LatLng(42.26942830884972,-83.73659640674583),"weight":621.1428571428571},{"location":new google.maps.LatLng(42.2767118,-83.7337433),"weight":1272.2222222222224},{"location":new google.maps.LatLng(42.2758908,-83.7268172),"weight":1216.6666666666665},{"location":new google.maps.LatLng(42.2984904,-83.7235238),"weight":815.4166666666666},{"location":new google.maps.LatLng(42.257646,-83.694058),"weight":831.25},{"location":new google.maps.LatLng(42.280085,-83.740466),"weight":1208.3333333333333},{"location":new google.maps.LatLng(42.2962018,-83.7834635),"weight":448.3333333333333},{"location":new google.maps.LatLng(42.273782,-83.744079),"weight":1040},{"location":new google.maps.LatLng(42.2856048,-83.7438152),"weight":625},{"location":new google.maps.LatLng(42.282204,-83.756172),"weight":450.3333333333333},{"location":new google.maps.LatLng(42.273614,-83.757034),"weight":362.5},{"location":new google.maps.LatLng(42.2854483,-83.7572474),"weight":597.5},{"location":new google.maps.LatLng(42.267525,-83.7382153),"weight":1516.25},{"location":new google.maps.LatLng(42.2677041,-83.7380049),"weight":1000},{"location":new google.maps.LatLng(42.2664754,-83.7373478),"weight":766.6666666666666},{"location":new google.maps.LatLng(42.269321,-83.7359589),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.269222,-83.735956),"weight":675},{"location":new google.maps.LatLng(42.2691821,-83.736044),"weight":640},{"location":new google.maps.LatLng(42.26919,-83.734124),"weight":680},{"location":new google.maps.LatLng(42.269005,-83.734686),"weight":680},{"location":new google.maps.LatLng(42.268953,-83.734117),"weight":620},{"location":new google.maps.LatLng(42.268854,-83.734115),"weight":600},{"location":new google.maps.LatLng(42.268755,-83.734112),"weight":680},{"location":new google.maps.LatLng(42.268756,-83.735131),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.2681325,-83.7334126),"weight":600},{"location":new google.maps.LatLng(42.2685802,-83.7341765),"weight":600},{"location":new google.maps.LatLng(42.2680058,-83.7333536),"weight":600},{"location":new google.maps.LatLng(42.266457,-83.740153),"weight":500},{"location":new google.maps.LatLng(42.276787,-83.734077),"weight":655.5555555555555},{"location":new google.maps.LatLng(42.274076,-83.746017),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2771516,-83.7443479),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.277049,-83.7445429),"weight":633.3333333333333},{"location":new google.maps.LatLng(42.274854,-83.7439629),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.274764,-83.743964),"weight":550},{"location":new google.maps.LatLng(42.2831655,-83.7402524),"weight":800},{"location":new google.maps.LatLng(42.2830241,-83.7401936),"weight":600},{"location":new google.maps.LatLng(42.2830233,-83.7400144),"weight":883.3333333333334},{"location":new google.maps.LatLng(42.267378,-83.738497),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2690826,-83.7380384),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.267679,-83.737523),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.267204,-83.736611),"weight":608.75},{"location":new google.maps.LatLng(42.280281,-83.742007),"weight":700},{"location":new google.maps.LatLng(42.28028,-83.741973),"weight":773.3333333333333},{"location":new google.maps.LatLng(42.273075,-83.745764),"weight":575},{"location":new google.maps.LatLng(42.272599,-83.743935),"weight":650},{"location":new google.maps.LatLng(42.273825,-83.744392),"weight":500},{"location":new google.maps.LatLng(42.270917,-83.740218),"weight":750},{"location":new google.maps.LatLng(42.271016,-83.733195),"weight":660},{"location":new google.maps.LatLng(42.273746,-83.732524),"weight":833.3333333333334},{"location":new google.maps.LatLng(42.2741774,-83.7332673),"weight":1040},{"location":new google.maps.LatLng(42.2740424,-83.7329382),"weight":1100},{"location":new google.maps.LatLng(42.271064,-83.736544),"weight":875},{"location":new google.maps.LatLng(42.2684349,-83.73277),"weight":800},{"location":new google.maps.LatLng(42.275281,-83.730589),"weight":685.7142857142857},{"location":new google.maps.LatLng(42.275793,-83.7477642),"weight":850},{"location":new google.maps.LatLng(42.275944,-83.743209),"weight":642.8571428571429},{"location":new google.maps.LatLng(42.271815,-83.741448),"weight":700},{"location":new google.maps.LatLng(42.26842,-83.737919),"weight":600},{"location":new google.maps.LatLng(42.270534,-83.740591),"weight":714.2857142857143},{"location":new google.maps.LatLng(42.26916,-83.7505038),"weight":716.6666666666666},{"location":new google.maps.LatLng(42.2674199,-83.7358059),"weight":722.2222222222222},{"location":new google.maps.LatLng(42.2683811,-83.7343873),"weight":467.5},{"location":new google.maps.LatLng(42.26517,-83.75427),"weight":862.5},{"location":new google.maps.LatLng(42.252484,-83.727107),"weight":865},{"location":new google.maps.LatLng(42.257702,-83.7406),"weight":600},{"location":new google.maps.LatLng(42.275349,-83.724425),"weight":962.5},{"location":new google.maps.LatLng(42.2905243,-83.7488944),"weight":462.5},{"location":new google.maps.LatLng(42.2902855,-83.7490139),"weight":462.5},{"location":new google.maps.LatLng(42.2906107,-83.748885),"weight":462.5},{"location":new google.maps.LatLng(42.312402,-83.69328),"weight":618.75},{"location":new google.maps.LatLng(42.27764,-83.753218),"weight":1127.5},{"location":new google.maps.LatLng(42.2718592,-83.7527456),"weight":937.5},{"location":new google.maps.LatLng(42.284369,-83.738863),"weight":447.5},{"location":new google.maps.LatLng(42.277373,-83.745412),"weight":900},{"location":new google.maps.LatLng(42.2643429,-83.739956),"weight":791.6666666666666},{"location":new google.maps.LatLng(42.2695944,-83.7385119),"weight":900},{"location":new google.maps.LatLng(42.2692,-83.7385954),"weight":165.83333333333334},{"location":new google.maps.LatLng(42.2895196,-83.7543727),"weight":287.5},{"location":new google.maps.LatLng(42.2680388,-83.7378269),"weight":756.25},{"location":new google.maps.LatLng(42.265686,-83.736259),"weight":650},{"location":new google.maps.LatLng(42.265072,-83.736224),"weight":535},{"location":new google.maps.LatLng(42.247352,-83.66926),"weight":600},{"location":new google.maps.LatLng(42.27119,-83.74339),"weight":666.6666666666666},{"location":new google.maps.LatLng(42.2700277,-83.7498719),"weight":600},{"location":new google.maps.LatLng(42.2691916,-83.7402611),"weight":650},{"location":new google.maps.LatLng(42.271999,-83.74397),"weight":650},{"location":new google.maps.LatLng(42.27073,-83.742339),"weight":620},{"location":new google.maps.LatLng(42.2707538,-83.742326),"weight":650},{"location":new google.maps.LatLng(42.275593,-83.744626),"weight":672.9166666666667},{"location":new google.maps.LatLng(42.27288,-83.744682),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.272687,-83.7446889),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.272051,-83.744169),"weight":616.6666666666666},{"location":new google.maps.LatLng(42.271932,-83.744168),"weight":660},{"location":new google.maps.LatLng(42.267993,-83.740238),"weight":850},{"location":new google.maps.LatLng(42.268863,-83.733862),"weight":830},{"location":new google.maps.LatLng(42.276822,-83.732778),"weight":830},{"location":new google.maps.LatLng(42.274004,-83.732289),"weight":830},{"location":new google.maps.LatLng(42.262778,-83.7353399),"weight":645},{"location":new google.maps.LatLng(42.2732259,-83.7454816),"weight":687.5},{"location":new google.maps.LatLng(42.2767483,-83.7331031),"weight":757.5},{"location":new google.maps.LatLng(42.2749391,-83.7461279),"weight":1200},{"location":new google.maps.LatLng(42.273742,-83.732822),"weight":908.3333333333334},{"location":new google.maps.LatLng(42.27232,-83.739058),"weight":930},{"location":new google.maps.LatLng(42.272233,-83.740975),"weight":840},{"location":new google.maps.LatLng(42.2717341,-83.739519),"weight":906.25},{"location":new google.maps.LatLng(42.267989,-83.738977),"weight":627.8571428571429},{"location":new google.maps.LatLng(42.267244,-83.732745),"weight":639},{"location":new google.maps.LatLng(42.2673569,-83.739041),"weight":641.6666666666666},{"location":new google.maps.LatLng(42.266824,-83.738949),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.276362,-83.74454),"weight":624.375},{"location":new google.maps.LatLng(42.276358,-83.744405),"weight":649.375},{"location":new google.maps.LatLng(42.268828,-83.740036),"weight":682.5},{"location":new google.maps.LatLng(42.273604,-83.757596),"weight":485},{"location":new google.maps.LatLng(42.28224,-83.745176),"weight":739.1666666666666},{"location":new google.maps.LatLng(42.282996,-83.736243),"weight":834.875},{"location":new google.maps.LatLng(42.2691037,-83.7331789),"weight":870},{"location":new google.maps.LatLng(42.27877,-83.750263),"weight":745},{"location":new google.maps.LatLng(42.2711443,-83.7368206),"weight":741.25},{"location":new google.maps.LatLng(42.2677661,-83.7359752),"weight":600},{"location":new google.maps.LatLng(42.269148,-83.734847),"weight":725},{"location":new google.maps.LatLng(42.268906,-83.734684),"weight":750},{"location":new google.maps.LatLng(42.2687192,-83.7344234),"weight":687.5},{"location":new google.maps.LatLng(42.281865,-83.735926),"weight":687.5},{"location":new google.maps.LatLng(42.2684772,-83.7357717),"weight":750},{"location":new google.maps.LatLng(42.268943,-83.739153),"weight":675},{"location":new google.maps.LatLng(42.268515,-83.733513),"weight":866.6666666666666},{"location":new google.maps.LatLng(42.267794,-83.74026),"weight":675},{"location":new google.maps.LatLng(42.2820522,-83.7358261),"weight":600},{"location":new google.maps.LatLng(42.2679946,-83.7338796),"weight":600},{"location":new google.maps.LatLng(42.2765375,-83.7304556),"weight":816.6666666666666},{"location":new google.maps.LatLng(42.277665,-83.745497),"weight":675},{"location":new google.maps.LatLng(42.273339,-83.745639),"weight":650},{"location":new google.maps.LatLng(42.2729315,-83.7452084),"weight":675},{"location":new google.maps.LatLng(42.2707466,-83.7438093),"weight":625},{"location":new google.maps.LatLng(42.284367,-83.739431),"weight":718.75},{"location":new google.maps.LatLng(42.2770116,-83.733076),"weight":850},{"location":new google.maps.LatLng(42.2711619,-83.743726),"weight":625},{"location":new google.maps.LatLng(42.276831,-83.744978),"weight":937.5},{"location":new google.maps.LatLng(42.2730997,-83.7433129),"weight":708.3333333333333},{"location":new google.maps.LatLng(42.276176,-83.727755),"weight":650},{"location":new google.maps.LatLng(42.282494,-83.742751),"weight":625},{"location":new google.maps.LatLng(42.282085,-83.742648),"weight":770.8333333333334},{"location":new google.maps.LatLng(42.2765347,-83.7294719),"weight":750},{"location":new google.maps.LatLng(42.272905,-83.743118),"weight":650},{"location":new google.maps.LatLng(42.2761125,-83.7278216),"weight":625},{"location":new google.maps.LatLng(42.27638,-83.729543),"weight":775},{"location":new google.maps.LatLng(42.2821408,-83.7422367),"weight":750},{"location":new google.maps.LatLng(42.27119,-83.742223),"weight":750},{"location":new google.maps.LatLng(42.281964,-83.74207),"weight":875},{"location":new google.maps.LatLng(42.276064,-83.729791),"weight":816.6666666666666},{"location":new google.maps.LatLng(42.2759379,-83.7298579),"weight":741.6666666666666},{"location":new google.maps.LatLng(42.2721132,-83.7422292),"weight":625},{"location":new google.maps.LatLng(42.272298,-83.741712),"weight":742.5},{"location":new google.maps.LatLng(42.275346,-83.730099),"weight":800},{"location":new google.maps.LatLng(42.272196,-83.74162),"weight":750},{"location":new google.maps.LatLng(42.2847371,-83.7402914),"weight":725},{"location":new google.maps.LatLng(42.2677776,-83.7395927),"weight":637.5},{"location":new google.maps.LatLng(42.2668348,-83.7379127),"weight":558.3333333333334},{"location":new google.maps.LatLng(42.2688149,-83.7375947),"weight":1050},{"location":new google.maps.LatLng(42.2701537,-83.7407317),"weight":625},{"location":new google.maps.LatLng(42.2694872,-83.7373575),"weight":642.8571428571429},{"location":new google.maps.LatLng(42.269906,-83.742096),"weight":660},{"location":new google.maps.LatLng(42.2696126,-83.7371992),"weight":700},{"location":new google.maps.LatLng(42.269489,-83.7363258),"weight":700},{"location":new google.maps.LatLng(42.272867,-83.745679),"weight":662.5},{"location":new google.maps.LatLng(42.239691,-83.696958),"weight":662.5},{"location":new google.maps.LatLng(42.277636,-83.74373),"weight":680},{"location":new google.maps.LatLng(42.275577,-83.72942),"weight":690},{"location":new google.maps.LatLng(42.270579,-83.73545),"weight":875},{"location":new google.maps.LatLng(42.27043,-83.7354469),"weight":895},{"location":new google.maps.LatLng(42.261534,-83.735925),"weight":833.3333333333334},{"location":new google.maps.LatLng(42.271203,-83.735741),"weight":1000},{"location":new google.maps.LatLng(42.268203,-83.739704),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.266096,-83.740222),"weight":610},{"location":new google.maps.LatLng(42.2735443,-83.7258657),"weight":637.5},{"location":new google.maps.LatLng(42.278523,-83.743804),"weight":600},{"location":new google.maps.LatLng(42.272516,-83.74368),"weight":680},{"location":new google.maps.LatLng(42.276288,-83.729133),"weight":687.5},{"location":new google.maps.LatLng(42.276243,-83.7306399),"weight":687.5},{"location":new google.maps.LatLng(42.268745,-83.737028),"weight":546.5},{"location":new google.maps.LatLng(42.266562,-83.736403),"weight":750},{"location":new google.maps.LatLng(42.2681862,-83.7348497),"weight":624.9949494949495},{"location":new google.maps.LatLng(42.26824,-83.733507),"weight":608.125},{"location":new google.maps.LatLng(42.2644818,-83.7354293),"weight":623.75},{"location":new google.maps.LatLng(42.267231,-83.7346419),"weight":648.75},{"location":new google.maps.LatLng(42.2718058,-83.7489478),"weight":600},{"location":new google.maps.LatLng(42.2681687,-83.7341739),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.2681207,-83.734388),"weight":678.3333333333334},{"location":new google.maps.LatLng(42.2704343,-83.7342069),"weight":768.75},{"location":new google.maps.LatLng(42.2665854,-83.7403324),"weight":860},{"location":new google.maps.LatLng(42.2654501,-83.7378853),"weight":712.5},{"location":new google.maps.LatLng(42.263252,-83.740072),"weight":565.8333333333333},{"location":new google.maps.LatLng(42.262003,-83.736496),"weight":651.6666666666666},{"location":new google.maps.LatLng(42.275342,-83.729129),"weight":857.5},{"location":new google.maps.LatLng(42.275345,-83.72892),"weight":613.3571428571429},{"location":new google.maps.LatLng(42.275221,-83.7272954),"weight":713.8888888888889},{"location":new google.maps.LatLng(42.275413,-83.727082),"weight":678},{"location":new google.maps.LatLng(42.275499,-83.725697),"weight":809.1071428571429},{"location":new google.maps.LatLng(42.2825437,-83.7386738),"weight":675},{"location":new google.maps.LatLng(42.2823744,-83.7408955),"weight":995},{"location":new google.maps.LatLng(42.275833,-83.747338),"weight":730.4166666666667},{"location":new google.maps.LatLng(42.2824529,-83.740575),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.277308,-83.745846),"weight":933.9814814814815},{"location":new google.maps.LatLng(42.2843239,-83.7508403),"weight":748},{"location":new google.maps.LatLng(42.2163619,-83.776679),"weight":587.5},{"location":new google.maps.LatLng(42.2719665,-83.7433418),"weight":687.5},{"location":new google.maps.LatLng(42.272058,-83.742829),"weight":647.5},{"location":new google.maps.LatLng(42.271566,-83.742481),"weight":650},{"location":new google.maps.LatLng(42.27143,-83.741548),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.2709868,-83.7408557),"weight":945},{"location":new google.maps.LatLng(42.2703173,-83.739763),"weight":700},{"location":new google.maps.LatLng(42.2700766,-83.7396027),"weight":852.7777777777778},{"location":new google.maps.LatLng(42.270144,-83.739265),"weight":687.5},{"location":new google.maps.LatLng(42.270055,-83.739168),"weight":683.3333333333334},{"location":new google.maps.LatLng(42.2823585,-83.7372252),"weight":865},{"location":new google.maps.LatLng(42.2696236,-83.7370645),"weight":778.3333333333334},{"location":new google.maps.LatLng(42.283822,-83.74195700000001),"weight":758.75},{"location":new google.maps.LatLng(42.28301,-83.740885),"weight":600},{"location":new google.maps.LatLng(42.282112,-83.739594),"weight":530},{"location":new google.maps.LatLng(42.283925,-83.739655),"weight":600},{"location":new google.maps.LatLng(42.284844,-83.739239),"weight":892.5},{"location":new google.maps.LatLng(42.266584,-83.739296),"weight":642.8571428571429},{"location":new google.maps.LatLng(42.2689328,-83.7359353),"weight":603.125},{"location":new google.maps.LatLng(42.2663088,-83.7391195),"weight":800},{"location":new google.maps.LatLng(42.2757814,-83.7470991),"weight":716.6666666666666},{"location":new google.maps.LatLng(42.2674767,-83.7400562),"weight":783.3333333333334},{"location":new google.maps.LatLng(42.2674904,-83.7398666),"weight":766.6666666666666},{"location":new google.maps.LatLng(42.267443,-83.739606),"weight":766.6666666666666},{"location":new google.maps.LatLng(42.2502258,-83.7255627),"weight":664.375},{"location":new google.maps.LatLng(42.269525,-83.740324),"weight":618.75},{"location":new google.maps.LatLng(42.2820969,-83.7359447),"weight":650},{"location":new google.maps.LatLng(42.2688358,-83.7346254),"weight":633.3333333333334},{"location":new google.maps.LatLng(42.2669468,-83.7366317),"weight":616.6666666666666},{"location":new google.maps.LatLng(42.2915545,-83.7390088),"weight":550},{"location":new google.maps.LatLng(42.281732,-83.73942),"weight":625},{"location":new google.maps.LatLng(42.28194,-83.738231),"weight":600},{"location":new google.maps.LatLng(42.2823321,-83.738251),"weight":600},{"location":new google.maps.LatLng(42.2613569,-83.732393),"weight":1000},{"location":new google.maps.LatLng(42.263269,-83.7365389),"weight":500},{"location":new google.maps.LatLng(42.279304,-83.775531),"weight":600},{"location":new google.maps.LatLng(42.2721057,-83.7510119),"weight":566.6666666666666},{"location":new google.maps.LatLng(42.2834341,-83.766566),"weight":500},{"location":new google.maps.LatLng(42.2520883,-83.7544353),"weight":600},{"location":new google.maps.LatLng(42.2520883,-83.7544353),"weight":516.6666666666666},{"location":new google.maps.LatLng(42.2832867,-83.7386358),"weight":600},{"location":new google.maps.LatLng(42.2410711,-83.685079),"weight":500},{"location":new google.maps.LatLng(42.27925159999999,-83.74375680000003),"weight":750},{"location":new google.maps.LatLng(42.273514,-83.743834),"weight":725},{"location":new google.maps.LatLng(42.273423,-83.74378),"weight":614.2857142857143},{"location":new google.maps.LatLng(42.2734587,-83.7435873),"weight":930},{"location":new google.maps.LatLng(42.2733409,-83.7434549),"weight":695.8333333333334},{"location":new google.maps.LatLng(42.283863,-83.742673),"weight":580},{"location":new google.maps.LatLng(42.2756263,-83.7462774),"weight":650},{"location":new google.maps.LatLng(42.274325,-83.756828),"weight":625},{"location":new google.maps.LatLng(42.2720579,-83.7412708),"weight":732.1428571428571},{"location":new google.maps.LatLng(42.287335,-83.7766089),"weight":450},{"location":new google.maps.LatLng(42.284819,-83.740902),"weight":1050},{"location":new google.maps.LatLng(42.2689382,-83.7398741),"weight":650},{"location":new google.maps.LatLng(42.274151,-83.75669),"weight":1200},{"location":new google.maps.LatLng(42.2718108,-83.7267676),"weight":463.6363636363636},{"location":new google.maps.LatLng(42.2671476,-83.7379676),"weight":583.3333333333334},{"location":new google.maps.LatLng(42.2820555,-83.7380833),"weight":600},{"location":new google.maps.LatLng(42.2690569,-83.7377039),"weight":650},{"location":new google.maps.LatLng(42.2706574,-83.734667),"weight":856.25},{"location":new google.maps.LatLng(42.269901,-83.734065),"weight":800},{"location":new google.maps.LatLng(42.269215,-83.751467),"weight":875},{"location":new google.maps.LatLng(42.276764,-83.731472),"weight":812.5},{"location":new google.maps.LatLng(42.2708892,-83.733217),"weight":898.75},{"location":new google.maps.LatLng(42.269933,-83.7376589),"weight":795.8333333333334},{"location":new google.maps.LatLng(42.2690062,-83.7365854),"weight":733.9583333333334},{"location":new google.maps.LatLng(42.274545,-83.732258),"weight":882.5},{"location":new google.maps.LatLng(42.2783237,-83.7356279),"weight":834.375},{"location":new google.maps.LatLng(42.276795,-83.731702),"weight":822.5},{"location":new google.maps.LatLng(42.274025,-83.7451554),"weight":837.5},{"location":new google.maps.LatLng(42.269926,-83.7426179),"weight":841.25},{"location":new google.maps.LatLng(42.272529,-83.74302),"weight":818.75},{"location":new google.maps.LatLng(42.275736,-83.729236),"weight":759.1666666666667},{"location":new google.maps.LatLng(42.27299,-83.732879),"weight":925.625},{"location":new google.maps.LatLng(42.2711009,-83.7343502),"weight":907.0833333333333},{"location":new google.maps.LatLng(42.284886,-83.748035),"weight":480},{"location":new google.maps.LatLng(42.269719,-83.732523),"weight":700},{"location":new google.maps.LatLng(42.287146,-83.723992),"weight":595},{"location":new google.maps.LatLng(42.284792,-83.744889),"weight":590},{"location":new google.maps.LatLng(42.280338,-83.743634),"weight":1043.125},{"location":new google.maps.LatLng(42.266369,-83.73931),"weight":625},{"location":new google.maps.LatLng(42.266496,-83.737411),"weight":625},{"location":new google.maps.LatLng(42.276568,-83.732777),"weight":797.5},{"location":new google.maps.LatLng(42.2688371,-83.737315),"weight":923.3333333333334},{"location":new google.maps.LatLng(42.26956497843238,-83.73328363187716),"weight":725},{"location":new google.maps.LatLng(42.26721696795342,-83.7365298478851),"weight":700},{"location":new google.maps.LatLng(42.268395,-83.7354919),"weight":700},{"location":new google.maps.LatLng(42.268408,-83.73528799999997),"weight":700},{"location":new google.maps.LatLng(42.268404302721876,-83.73500060978694),"weight":750},{"location":new google.maps.LatLng(42.266210211274164,-83.73541931415559),"weight":700},{"location":new google.maps.LatLng(42.269612574488846,-83.73374756812291),"weight":750},{"location":new google.maps.LatLng(42.265307,-83.734243),"weight":625},{"location":new google.maps.LatLng(42.285009,-83.746278),"weight":987.5},{"location":new google.maps.LatLng(42.27812906186408,-83.74424160978697),"weight":750},{"location":new google.maps.LatLng(42.27752893821255,-83.74512255277864),"weight":725},{"location":new google.maps.LatLng(42.2758899,-83.746554),"weight":775},{"location":new google.maps.LatLng(42.27362466288629,-83.74443943187714),"weight":700},{"location":new google.maps.LatLng(42.269038614283836,-83.73874788650818),"weight":750},{"location":new google.maps.LatLng(42.266656,-83.737902),"weight":700},{"location":new google.maps.LatLng(42.268514,-83.737622),"weight":500},{"location":new google.maps.LatLng(42.2694123,-83.7379762),"weight":805},{"location":new google.maps.LatLng(42.2667415,-83.736947),"weight":700},{"location":new google.maps.LatLng(42.2984925,-83.7095877),"weight":481.4166666666667},{"location":new google.maps.LatLng(42.294427,-83.7002418),"weight":393.7666666666667},{"location":new google.maps.LatLng(42.268971,-83.734902),"weight":698.75},{"location":new google.maps.LatLng(42.2673016,-83.7403415),"weight":650},{"location":new google.maps.LatLng(42.267909,-83.736517),"weight":700},{"location":new google.maps.LatLng(42.2724887,-83.7480904),"weight":500},{"location":new google.maps.LatLng(42.2725616,-83.7479472),"weight":500},{"location":new google.maps.LatLng(42.2827959,-83.7387248),"weight":743.75},{"location":new google.maps.LatLng(42.2767695,-83.7450485),"weight":650},{"location":new google.maps.LatLng(42.2702699,-83.732747),"weight":775},{"location":new google.maps.LatLng(42.269181,-83.737038),"weight":1037.5},{"location":new google.maps.LatLng(42.2815771,-83.7605466),"weight":900},{"location":new google.maps.LatLng(42.268416,-83.740196),"weight":836},{"location":new google.maps.LatLng(42.2772251,-83.7314959),"weight":858.3333333333333},{"location":new google.maps.LatLng(42.2765989,-83.7287431),"weight":762.5},{"location":new google.maps.LatLng(42.283411,-83.74445),"weight":866.6666666666666},{"location":new google.maps.LatLng(42.2723827,-83.7424198),"weight":862.5},{"location":new google.maps.LatLng(42.272378,-83.741867),"weight":716.6666666666666},{"location":new google.maps.LatLng(42.273941,-83.7571994),"weight":693.75},{"location":new google.maps.LatLng(42.27049,-83.73683),"weight":822.5},{"location":new google.maps.LatLng(42.2711067,-83.7334058),"weight":887.5},{"location":new google.maps.LatLng(42.2681048,-83.737336),"weight":853.75},{"location":new google.maps.LatLng(42.265657,-83.737122),"weight":599},{"location":new google.maps.LatLng(42.2751385,-83.7459073),"weight":785},{"location":new google.maps.LatLng(42.271576,-83.742078),"weight":812.5},{"location":new google.maps.LatLng(42.271594,-83.741927),"weight":800},{"location":new google.maps.LatLng(42.271311,-83.737852),"weight":925},{"location":new google.maps.LatLng(42.271387,-83.734836),"weight":743.3333333333334},{"location":new google.maps.LatLng(42.269651,-83.73817),"weight":740},{"location":new google.maps.LatLng(42.2711909,-83.7375629),"weight":690},{"location":new google.maps.LatLng(42.2813599,-83.7378971),"weight":780},{"location":new google.maps.LatLng(42.267321,-83.735676),"weight":683.3333333333334},{"location":new google.maps.LatLng(42.26865,-83.7403879),"weight":748.3333333333334},{"location":new google.maps.LatLng(42.262066,-83.739542),"weight":500},{"location":new google.maps.LatLng(42.282318,-83.7437058),"weight":813.0833333333333},{"location":new google.maps.LatLng(42.2869687,-83.7436256),"weight":550.625},{"location":new google.maps.LatLng(42.279106,-83.745833),"weight":855},{"location":new google.maps.LatLng(42.2862807,-83.7449264),"weight":588.3333333333334},{"location":new google.maps.LatLng(42.2797286,-83.7711523),"weight":465},{"location":new google.maps.LatLng(42.2862533,-83.7447347),"weight":666.875},{"location":new google.maps.LatLng(42.276315,-83.7449795),"weight":800.625},{"location":new google.maps.LatLng(42.276406,-83.7448579),"weight":748.3333333333334},{"location":new google.maps.LatLng(42.285116,-83.743095),"weight":699.1666666666666},{"location":new google.maps.LatLng(42.269672,-83.743769),"weight":667.5},{"location":new google.maps.LatLng(42.2744536,-83.7342744),"weight":957.6},{"location":new google.maps.LatLng(42.2717079,-83.74027),"weight":793.5294117647059},{"location":new google.maps.LatLng(42.2688569,-83.738815),"weight":867.3333333333334},{"location":new google.maps.LatLng(42.26733,-83.737425),"weight":708.3333333333334},{"location":new google.maps.LatLng(42.2701645,-83.7433315),"weight":686.5},{"location":new google.maps.LatLng(42.266156,-83.736853),"weight":614},{"location":new google.maps.LatLng(42.2639196,-83.7618789),"weight":500},{"location":new google.maps.LatLng(42.277611207094296,-83.74311234047553),"weight":954.1666666666666},{"location":new google.maps.LatLng(42.27418,-83.735407),"weight":393.2291666666667},{"location":new google.maps.LatLng(42.265196,-83.73433060000002),"weight":625},{"location":new google.maps.LatLng(42.277102,-83.73504600000001),"weight":856.4285714285714},{"location":new google.maps.LatLng(42.2901986,-83.78062929999999),"weight":733.3333333333334},{"location":new google.maps.LatLng(42.2972753,-83.72186169999998),"weight":822.375},{"location":new google.maps.LatLng(42.275061,-83.747951),"weight":570},{"location":new google.maps.LatLng(42.2756457,-83.74702830000001),"weight":735},{"location":new google.maps.LatLng(42.28575,-83.74388299999998),"weight":650},{"location":new google.maps.LatLng(42.2844369,-83.741804),"weight":665},{"location":new google.maps.LatLng(42.27692512974665,-83.73039319881127),"weight":716.6666666666666}];

function initialize() {
  var mapOptions = {
    zoom: 15,
    center: new google.maps.LatLng(42.27536213270834,-83.74100606878663),
    mapTypeId: google.maps.MapTypeId.ROAD
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(heatMapData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
  changeRadius();
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
