    <?php

    $this->set('title_for_layout', "Indiana University - Bloomington Rent Price Heat Map - Cribspot");

    $this->Html->meta('description', "Check out this heat map of Indiana University's rent prices. Bloomington can be an expensive place if you don't know the area. Find the cheapest apartments in B-town. How does your place compare? Have the ideal location for next year? Find your perfect college apartment at Cribspot.", array('inline' => false));

    echo $this->element('header', 
        array(
            'show_filter' => false,
            'show_user' => false,
            'show_personal' => false
        ));

?>

    <style>
      #map-canvas {
        position: absolute;
        top: 45px;
        bottom: 0px;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      #panel {
        position: absolute;
        top: 55px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

var heatMapData = [{"location":new google.maps.LatLng(39.13320200,-86.51691200),"weight":331.6666666666667},{"location":new google.maps.LatLng(39.15682400,-86.47482900),"weight":450},{"location":new google.maps.LatLng(39.17174700,-86.52884900),"weight":675},{"location":new google.maps.LatLng(39.17174700,-86.52883400),"weight":675},{"location":new google.maps.LatLng(39.17174700,-86.52873700),"weight":700},{"location":new google.maps.LatLng(39.17174700,-86.53075300),"weight":400},{"location":new google.maps.LatLng(39.17174700,-86.53343800),"weight":370},{"location":new google.maps.LatLng(39.17174700,-86.53327900),"weight":437.5},{"location":new google.maps.LatLng(39.17174700,-86.52949600),"weight":533.3333333333334},{"location":new google.maps.LatLng(39.17174700,-86.52889600),"weight":485},{"location":new google.maps.LatLng(39.17174700,-86.52876900),"weight":640},{"location":new google.maps.LatLng(39.17174700,-86.52801000),"weight":615},{"location":new google.maps.LatLng(39.17354700,-86.53099600),"weight":455},{"location":new google.maps.LatLng(39.17354700,-86.53087400),"weight":574.1666666666667},{"location":new google.maps.LatLng(39.17354700,-86.53082500),"weight":380},{"location":new google.maps.LatLng(39.17354700,-86.52970400),"weight":475},{"location":new google.maps.LatLng(39.17354700,-86.53092300),"weight":587.5},{"location":new google.maps.LatLng(39.17353300,-86.52811000),"weight":530},{"location":new google.maps.LatLng(39.17346100,-86.52682500),"weight":625},{"location":new google.maps.LatLng(39.17444700,-86.52689800),"weight":440},{"location":new google.maps.LatLng(39.17615300,-86.52822300),"weight":490},{"location":new google.maps.LatLng(39.17714700,-86.52822500),"weight":420},{"location":new google.maps.LatLng(39.17694700,-86.52957200),"weight":440},{"location":new google.maps.LatLng(39.17784500,-86.53356800),"weight":650},{"location":new google.maps.LatLng(39.17784100,-86.53351100),"weight":347.5},{"location":new google.maps.LatLng(39.17774700,-86.53217000),"weight":498.75},{"location":new google.maps.LatLng(39.17903700,-86.53076400),"weight":500},{"location":new google.maps.LatLng(39.17904700,-86.53192900),"weight":400},{"location":new google.maps.LatLng(39.17904700,-86.53189500),"weight":420},{"location":new google.maps.LatLng(39.17904700,-86.53189500),"weight":400},{"location":new google.maps.LatLng(39.17904700,-86.53187100),"weight":400},{"location":new google.maps.LatLng(39.17904700,-86.53184700),"weight":400},{"location":new google.maps.LatLng(39.17896300,-86.52940000),"weight":430},{"location":new google.maps.LatLng(39.17896500,-86.52937600),"weight":460},{"location":new google.maps.LatLng(39.17895500,-86.52949800),"weight":465},{"location":new google.maps.LatLng(39.18104700,-86.52966800),"weight":337.5},{"location":new google.maps.LatLng(39.18104700,-86.52941100),"weight":465},{"location":new google.maps.LatLng(39.15936300,-86.53088400),"weight":557.5},{"location":new google.maps.LatLng(39.15944600,-86.52976800),"weight":540},{"location":new google.maps.LatLng(39.15943900,-86.52957000),"weight":500},{"location":new google.maps.LatLng(39.15943800,-86.52954100),"weight":500},{"location":new google.maps.LatLng(39.15944700,-86.52573900),"weight":593.75},{"location":new google.maps.LatLng(39.15936700,-86.53083100),"weight":387.5},{"location":new google.maps.LatLng(39.15934700,-86.53239600),"weight":397.5},{"location":new google.maps.LatLng(39.18179900,-86.52952600),"weight":590},{"location":new google.maps.LatLng(39.18178700,-86.52930000),"weight":600},{"location":new google.maps.LatLng(39.18177400,-86.52948600),"weight":525},{"location":new google.maps.LatLng(39.16144700,-86.52859100),"weight":760},{"location":new google.maps.LatLng(39.16144700,-86.52829600),"weight":755},{"location":new google.maps.LatLng(39.16144700,-86.53229600),"weight":500},{"location":new google.maps.LatLng(39.16144700,-86.52814900),"weight":355},{"location":new google.maps.LatLng(39.16144700,-86.52812500),"weight":408.3333333333333},{"location":new google.maps.LatLng(39.16144700,-86.52770400),"weight":680},{"location":new google.maps.LatLng(39.16144700,-86.52807600),"weight":355},{"location":new google.maps.LatLng(39.16144700,-86.52704300),"weight":570},{"location":new google.maps.LatLng(39.16144700,-86.52699000),"weight":700},{"location":new google.maps.LatLng(39.16144700,-86.53078400),"weight":699},{"location":new google.maps.LatLng(39.16144700,-86.53070400),"weight":550},{"location":new google.maps.LatLng(39.16464700,-86.52892800),"weight":675},{"location":new google.maps.LatLng(39.16464700,-86.52876400),"weight":751.625},{"location":new google.maps.LatLng(39.16424700,-86.51409600),"weight":515},{"location":new google.maps.LatLng(39.16764700,-86.53347400),"weight":835},{"location":new google.maps.LatLng(39.16864700,-86.53337600),"weight":583.3333333333334},{"location":new google.maps.LatLng(39.16864700,-86.52785100),"weight":775},{"location":new google.maps.LatLng(39.16864700,-86.53215700),"weight":980},{"location":new google.maps.LatLng(39.16864700,-86.52963100),"weight":625},{"location":new google.maps.LatLng(39.16864700,-86.52956500),"weight":625},{"location":new google.maps.LatLng(39.16864700,-86.52940200),"weight":815},{"location":new google.maps.LatLng(39.16864700,-86.52809600),"weight":800},{"location":new google.maps.LatLng(39.16864700,-86.52802300),"weight":775},{"location":new google.maps.LatLng(39.16864700,-86.52799800),"weight":775},{"location":new google.maps.LatLng(39.16954700,-86.52969600),"weight":660},{"location":new google.maps.LatLng(39.16954700,-86.53342600),"weight":356.25},{"location":new google.maps.LatLng(39.16954700,-86.53236800),"weight":600},{"location":new google.maps.LatLng(39.15564700,-86.53093300),"weight":316.6666666666667},{"location":new google.maps.LatLng(39.15564700,-86.53213100),"weight":450},{"location":new google.maps.LatLng(39.16304700,-86.51875700),"weight":399},{"location":new google.maps.LatLng(39.17264700,-86.53349700),"weight":680},{"location":new google.maps.LatLng(39.17264300,-86.53344800),"weight":500},{"location":new google.maps.LatLng(39.17256900,-86.52935900),"weight":700},{"location":new google.maps.LatLng(39.17257100,-86.52932900),"weight":700},{"location":new google.maps.LatLng(39.17264700,-86.53099600),"weight":650},{"location":new google.maps.LatLng(39.17262500,-86.53070400),"weight":425},{"location":new google.maps.LatLng(39.17255100,-86.52963500),"weight":300},{"location":new google.maps.LatLng(39.15664700,-86.53091200),"weight":375},{"location":new google.maps.LatLng(39.15344700,-86.53299600),"weight":298.3333333333333},{"location":new google.maps.LatLng(39.15334700,-86.52359600),"weight":425},{"location":new google.maps.LatLng(39.15334700,-86.52349400),"weight":495},{"location":new google.maps.LatLng(39.15334700,-86.52347400),"weight":495},{"location":new google.maps.LatLng(39.15334700,-86.52343300),"weight":291.6666666666667},{"location":new google.maps.LatLng(39.15064700,-86.52089600),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.15064700,-86.53220000),"weight":331.6666666666667},{"location":new google.maps.LatLng(39.15054800,-86.52907300),"weight":347.5},{"location":new google.maps.LatLng(39.15054800,-86.52907300),"weight":347.5},{"location":new google.maps.LatLng(39.15055000,-86.52902600),"weight":323.75},{"location":new google.maps.LatLng(39.15064700,-86.51516100),"weight":500},{"location":new google.maps.LatLng(39.15064700,-86.51512900),"weight":500},{"location":new google.maps.LatLng(39.15074700,-86.52249600),"weight":531.6666666666666},{"location":new google.maps.LatLng(39.15073500,-86.52230200),"weight":395},{"location":new google.maps.LatLng(39.16232900,-86.52230200),"weight":425},{"location":new google.maps.LatLng(39.16234700,-86.52399600),"weight":495},{"location":new google.maps.LatLng(39.16234700,-86.52388200),"weight":560},{"location":new google.maps.LatLng(39.16226700,-86.52542900),"weight":662.5},{"location":new google.maps.LatLng(39.16216700,-86.51881000),"weight":450},{"location":new google.maps.LatLng(39.18624700,-86.51737000),"weight":366.6666666666667},{"location":new google.maps.LatLng(39.18624700,-86.52139600),"weight":515},{"location":new google.maps.LatLng(39.15784700,-86.51358500),"weight":393.75},{"location":new google.maps.LatLng(39.14686800,-86.51644600),"weight":265},{"location":new google.maps.LatLng(39.16284700,-86.52829600),"weight":650},{"location":new google.maps.LatLng(39.16284700,-86.52919600),"weight":495},{"location":new google.maps.LatLng(39.14946300,-86.52055300),"weight":362.5},{"location":new google.maps.LatLng(39.16036300,-86.53088400),"weight":497.5},{"location":new google.maps.LatLng(39.16024700,-86.51735700),"weight":433.3333333333333},{"location":new google.maps.LatLng(39.16036100,-86.53091000),"weight":625},{"location":new google.maps.LatLng(39.16044700,-86.52709600),"weight":766.6666666666666},{"location":new google.maps.LatLng(39.13948000,-86.52833600),"weight":258.3333333333333},{"location":new google.maps.LatLng(39.16805300,-86.54959700),"weight":291.6666666666667},{"location":new google.maps.LatLng(39.17093800,-86.54969400),"weight":331.25},{"location":new google.maps.LatLng(39.16693800,-86.50819600),"weight":475},{"location":new google.maps.LatLng(39.16968200,-86.50489600),"weight":450},{"location":new google.maps.LatLng(39.16987400,-86.53476400),"weight":410},{"location":new google.maps.LatLng(39.17434100,-86.53469700),"weight":553.75},{"location":new google.maps.LatLng(39.16877600,-86.53479700),"weight":725},{"location":new google.maps.LatLng(39.17009800,-86.53474200),"weight":628.8125},{"location":new google.maps.LatLng(39.17242000,-86.53475200),"weight":680},{"location":new google.maps.LatLng(39.17525700,-86.53469700),"weight":537.5},{"location":new google.maps.LatLng(39.17617600,-86.53469700),"weight":418.75},{"location":new google.maps.LatLng(39.16691200,-86.53477000),"weight":695},{"location":new google.maps.LatLng(39.16881200,-86.53479700),"weight":750},{"location":new google.maps.LatLng(39.17223700,-86.53476400),"weight":687.5},{"location":new google.maps.LatLng(39.17232900,-86.53475800),"weight":491.6666666666667},{"location":new google.maps.LatLng(39.17731200,-86.55655100),"weight":425},{"location":new google.maps.LatLng(39.17792000,-86.55656500),"weight":375},{"location":new google.maps.LatLng(39.17059600,-86.52819600),"weight":600},{"location":new google.maps.LatLng(39.17079200,-86.52819600),"weight":700},{"location":new google.maps.LatLng(39.17182000,-86.52819600),"weight":625},{"location":new google.maps.LatLng(39.17182000,-86.52819600),"weight":700},{"location":new google.maps.LatLng(39.17183900,-86.52819600),"weight":700},{"location":new google.maps.LatLng(39.17185700,-86.52819600),"weight":875},{"location":new google.maps.LatLng(39.16874900,-86.52810600),"weight":740},{"location":new google.maps.LatLng(39.17686600,-86.52838600),"weight":440},{"location":new google.maps.LatLng(39.16970300,-86.52569600),"weight":550},{"location":new google.maps.LatLng(39.17266900,-86.52970800),"weight":625},{"location":new google.maps.LatLng(39.17363500,-86.52978600),"weight":475},{"location":new google.maps.LatLng(39.17086500,-86.52976900),"weight":600},{"location":new google.maps.LatLng(39.16774900,-86.52969600),"weight":925},{"location":new google.maps.LatLng(39.17174700,-86.52969600),"weight":130},{"location":new google.maps.LatLng(39.17179600,-86.52969600),"weight":650},{"location":new google.maps.LatLng(39.17091400,-86.52976500),"weight":458.3333333333333},{"location":new google.maps.LatLng(39.17354700,-86.52979600),"weight":495},{"location":new google.maps.LatLng(39.16866300,-86.50353500),"weight":525},{"location":new google.maps.LatLng(39.16881000,-86.52689600),"weight":775},{"location":new google.maps.LatLng(39.16979600,-86.52689600),"weight":725},{"location":new google.maps.LatLng(39.17074300,-86.52689600),"weight":525},{"location":new google.maps.LatLng(39.17079200,-86.52689600),"weight":525},{"location":new google.maps.LatLng(39.17557100,-86.53969700),"weight":450},{"location":new google.maps.LatLng(39.18047300,-86.54027100),"weight":421.3888888888889},{"location":new google.maps.LatLng(39.16692300,-86.50699600),"weight":450},{"location":new google.maps.LatLng(39.16730200,-86.50699600),"weight":608.75},{"location":new google.maps.LatLng(39.16988100,-86.50709600),"weight":440},{"location":new google.maps.LatLng(39.16696800,-86.50699600),"weight":480},{"location":new google.maps.LatLng(39.17909200,-86.53779700),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.17913700,-86.53779700),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.18109700,-86.53775400),"weight":452.5},{"location":new google.maps.LatLng(39.16960800,-86.53100200),"weight":250},{"location":new google.maps.LatLng(39.17071800,-86.53109600),"weight":471.6666666666667},{"location":new google.maps.LatLng(39.16971100,-86.53101200),"weight":635.7142857142857},{"location":new google.maps.LatLng(39.16975200,-86.53101600),"weight":650},{"location":new google.maps.LatLng(39.16971100,-86.53101200),"weight":700},{"location":new google.maps.LatLng(39.16969000,-86.53101000),"weight":500},{"location":new google.maps.LatLng(39.17780000,-86.53089700),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.18180000,-86.53019800),"weight":450},{"location":new google.maps.LatLng(39.16881200,-86.53107800),"weight":780},{"location":new google.maps.LatLng(39.17086500,-86.53109600),"weight":800},{"location":new google.maps.LatLng(39.17185700,-86.53108400),"weight":520},{"location":new google.maps.LatLng(39.18179700,-86.53019800),"weight":400},{"location":new google.maps.LatLng(39.18177200,-86.53019800),"weight":386.25},{"location":new google.maps.LatLng(39.17523800,-86.54209700),"weight":375},{"location":new google.maps.LatLng(39.17795100,-86.54209300),"weight":535},{"location":new google.maps.LatLng(39.17093900,-86.53603000),"weight":916.5},{"location":new google.maps.LatLng(39.16821300,-86.53605400),"weight":959},{"location":new google.maps.LatLng(39.17791900,-86.63139900),"weight":312.5},{"location":new google.maps.LatLng(39.16769600,-86.50144600),"weight":366.6666666666667},{"location":new google.maps.LatLng(39.17206100,-86.47319300),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.16979200,-86.50599600),"weight":400},{"location":new google.maps.LatLng(39.16975100,-86.50611900),"weight":442.5},{"location":new google.maps.LatLng(39.16741200,-86.48124100),"weight":450},{"location":new google.maps.LatLng(39.17234700,-86.53353000),"weight":660},{"location":new google.maps.LatLng(39.17054700,-86.53359700),"weight":883.75},{"location":new google.maps.LatLng(39.17210700,-86.53355700),"weight":366.66666666666663},{"location":new google.maps.LatLng(39.17784700,-86.53359700),"weight":625},{"location":new google.maps.LatLng(39.16817800,-86.53359700),"weight":400},{"location":new google.maps.LatLng(39.17174700,-86.53359700),"weight":990},{"location":new google.maps.LatLng(39.17430700,-86.53349700),"weight":825},{"location":new google.maps.LatLng(39.17785800,-86.53359500),"weight":495},{"location":new google.maps.LatLng(39.16681000,-86.53359700),"weight":790},{"location":new google.maps.LatLng(39.16875700,-86.53239600),"weight":741.25},{"location":new google.maps.LatLng(39.17089000,-86.53229700),"weight":750},{"location":new google.maps.LatLng(39.17192700,-86.53229700),"weight":575},{"location":new google.maps.LatLng(39.16805500,-86.53239600),"weight":900},{"location":new google.maps.LatLng(39.16964900,-86.53238700),"weight":503.3333333333333},{"location":new google.maps.LatLng(39.16774900,-86.53239600),"weight":625},{"location":new google.maps.LatLng(39.16781000,-86.53239600),"weight":550},{"location":new google.maps.LatLng(39.16879400,-86.53239600),"weight":535},{"location":new google.maps.LatLng(39.16883100,-86.53239600),"weight":180},{"location":new google.maps.LatLng(39.16979000,-86.53233400),"weight":980},{"location":new google.maps.LatLng(39.17054700,-86.53229700),"weight":900},{"location":new google.maps.LatLng(39.17079200,-86.53229700),"weight":837.5},{"location":new google.maps.LatLng(39.17186700,-86.53235500),"weight":650},{"location":new google.maps.LatLng(39.17256500,-86.53229700),"weight":620},{"location":new google.maps.LatLng(39.17268700,-86.53232600),"weight":650},{"location":new google.maps.LatLng(39.17782600,-86.53219100),"weight":495},{"location":new google.maps.LatLng(39.17615100,-86.53599700),"weight":375},{"location":new google.maps.LatLng(39.17617100,-86.53599700),"weight":482.5},{"location":new google.maps.LatLng(39.17360200,-86.52350800),"weight":575},{"location":new google.maps.LatLng(39.17362000,-86.52351200),"weight":575},{"location":new google.maps.LatLng(39.17358400,-86.52350400),"weight":500},{"location":new google.maps.LatLng(39.17704700,-86.52349600),"weight":625},{"location":new google.maps.LatLng(39.17054700,-86.52349600),"weight":633.3333333333334},{"location":new google.maps.LatLng(39.16409000,-86.51209600),"weight":400},{"location":new google.maps.LatLng(39.16677400,-86.50819000),"weight":550},{"location":new google.maps.LatLng(39.16665100,-86.50818000),"weight":450},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":310},{"location":new google.maps.LatLng(39.16679800,-86.50819200),"weight":500},{"location":new google.maps.LatLng(39.15959900,-86.49077900),"weight":964.1666666666666},{"location":new google.maps.LatLng(39.15672300,-86.49110100),"weight":490},{"location":new google.maps.LatLng(39.16467200,-86.50479600),"weight":500},{"location":new google.maps.LatLng(39.16652500,-86.53479700),"weight":697.5},{"location":new google.maps.LatLng(39.16275000,-86.53479700),"weight":350.4761904761905},{"location":new google.maps.LatLng(39.16284700,-86.52839600),"weight":660},{"location":new google.maps.LatLng(39.16554900,-86.52809600),"weight":720},{"location":new google.maps.LatLng(39.16404400,-86.52839600),"weight":841.6666666666666},{"location":new google.maps.LatLng(39.16391800,-86.52839600),"weight":612.5},{"location":new google.maps.LatLng(39.16382300,-86.52839600),"weight":530},{"location":new google.maps.LatLng(39.16369700,-86.52839600),"weight":575},{"location":new google.maps.LatLng(39.16281800,-86.52839400),"weight":780},{"location":new google.maps.LatLng(39.16273300,-86.52838800),"weight":550},{"location":new google.maps.LatLng(39.16261800,-86.52838000),"weight":620},{"location":new google.maps.LatLng(39.16261800,-86.52838000),"weight":500},{"location":new google.maps.LatLng(39.15432900,-86.52799600),"weight":425},{"location":new google.maps.LatLng(39.16331800,-86.54079700),"weight":250},{"location":new google.maps.LatLng(39.15317100,-86.52589600),"weight":412.5},{"location":new google.maps.LatLng(39.15298800,-86.52589600),"weight":400},{"location":new google.maps.LatLng(39.16304300,-86.52579600),"weight":825},{"location":new google.maps.LatLng(39.15242500,-86.53009600),"weight":650},{"location":new google.maps.LatLng(39.16428000,-86.52971600),"weight":575},{"location":new google.maps.LatLng(39.16424300,-86.52971800),"weight":695},{"location":new google.maps.LatLng(39.16032500,-86.52979600),"weight":608.3333333333333},{"location":new google.maps.LatLng(39.15344700,-86.53019600),"weight":550},{"location":new google.maps.LatLng(39.16276100,-86.52979000),"weight":560},{"location":new google.maps.LatLng(39.15342900,-86.53019400),"weight":350},{"location":new google.maps.LatLng(39.16033500,-86.52708600),"weight":450},{"location":new google.maps.LatLng(39.15883300,-86.52705300),"weight":643.75},{"location":new google.maps.LatLng(39.15249800,-86.52689600),"weight":477.2222222222222},{"location":new google.maps.LatLng(39.15416300,-86.52699600),"weight":447.5},{"location":new google.maps.LatLng(39.16386000,-86.52731300),"weight":600},{"location":new google.maps.LatLng(39.14798200,-86.51739600),"weight":265},{"location":new google.maps.LatLng(39.14792900,-86.51739600),"weight":265},{"location":new google.maps.LatLng(39.14784900,-86.51739600),"weight":265},{"location":new google.maps.LatLng(39.16544700,-86.50316600),"weight":550},{"location":new google.maps.LatLng(39.16514700,-86.50299500),"weight":515},{"location":new google.maps.LatLng(39.14830400,-86.52079600),"weight":316.6666666666667},{"location":new google.maps.LatLng(39.16563300,-86.50699600),"weight":400},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":393.75},{"location":new google.maps.LatLng(39.16666700,-86.50699600),"weight":300},{"location":new google.maps.LatLng(39.16669000,-86.50699600),"weight":300},{"location":new google.maps.LatLng(39.16666600,-86.56499600),"weight":440},{"location":new google.maps.LatLng(39.16303100,-86.51639400),"weight":475},{"location":new google.maps.LatLng(39.16383100,-86.51639600),"weight":640},{"location":new google.maps.LatLng(39.15662700,-86.53109600),"weight":675},{"location":new google.maps.LatLng(39.15333700,-86.53119600),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.15734900,-86.53109600),"weight":397.5},{"location":new google.maps.LatLng(39.15421400,-86.53119600),"weight":287.5},{"location":new google.maps.LatLng(39.15419800,-86.53119600),"weight":362.5},{"location":new google.maps.LatLng(39.15252700,-86.53119600),"weight":412.5},{"location":new google.maps.LatLng(39.15250600,-86.53119600),"weight":412.5},{"location":new google.maps.LatLng(39.16350900,-86.53729700),"weight":350},{"location":new google.maps.LatLng(39.15048400,-86.51508900),"weight":250},{"location":new google.maps.LatLng(39.16301800,-86.51409600),"weight":550},{"location":new google.maps.LatLng(39.16300000,-86.51409600),"weight":550},{"location":new google.maps.LatLng(39.16205100,-86.51409600),"weight":550},{"location":new google.maps.LatLng(39.16207600,-86.51409600),"weight":500},{"location":new google.maps.LatLng(39.16205100,-86.51409600),"weight":566.6666666666666},{"location":new google.maps.LatLng(39.15483700,-86.51369600),"weight":433.3333333333333},{"location":new google.maps.LatLng(39.14719900,-86.57139800),"weight":317},{"location":new google.maps.LatLng(39.15342900,-86.52909600),"weight":350},{"location":new google.maps.LatLng(39.16030400,-86.52389600),"weight":412.5},{"location":new google.maps.LatLng(39.15248800,-86.52359600),"weight":400},{"location":new google.maps.LatLng(39.16214700,-86.52399600),"weight":760},{"location":new google.maps.LatLng(39.15333000,-86.52359600),"weight":391.25},{"location":new google.maps.LatLng(39.16125500,-86.52398600),"weight":950},{"location":new google.maps.LatLng(39.16028400,-86.52389600),"weight":440},{"location":new google.maps.LatLng(39.16028400,-86.52389600),"weight":450},{"location":new google.maps.LatLng(39.15395900,-86.52359600),"weight":265},{"location":new google.maps.LatLng(39.15391700,-86.52359600),"weight":265},{"location":new google.maps.LatLng(39.15331300,-86.52359600),"weight":560},{"location":new google.maps.LatLng(39.15395900,-86.52359600),"weight":265},{"location":new google.maps.LatLng(39.15029200,-86.52567700),"weight":368.33333333333337},{"location":new google.maps.LatLng(39.15222000,-86.52475900),"weight":300},{"location":new google.maps.LatLng(39.15153900,-86.52479600),"weight":725},{"location":new google.maps.LatLng(39.16304700,-86.51519600),"weight":500},{"location":new google.maps.LatLng(39.16290000,-86.51519600),"weight":475},{"location":new google.maps.LatLng(39.16194500,-86.51517800),"weight":400},{"location":new google.maps.LatLng(39.16672500,-86.50929600),"weight":600},{"location":new google.maps.LatLng(39.16550400,-86.50929600),"weight":550},{"location":new google.maps.LatLng(39.15927400,-86.53359600),"weight":450},{"location":new google.maps.LatLng(39.14894700,-86.53299600),"weight":312.5},{"location":new google.maps.LatLng(39.14894700,-86.53299600),"weight":495},{"location":new google.maps.LatLng(39.15416300,-86.53367600),"weight":550},{"location":new google.maps.LatLng(39.15559400,-86.53360000),"weight":300},{"location":new google.maps.LatLng(39.15554100,-86.53360400),"weight":300},{"location":new google.maps.LatLng(39.15157500,-86.53359600),"weight":300},{"location":new google.maps.LatLng(39.16391200,-86.53359700),"weight":768.75},{"location":new google.maps.LatLng(39.14984700,-86.53339600),"weight":348.75},{"location":new google.maps.LatLng(39.16084700,-86.53232500),"weight":325},{"location":new google.maps.LatLng(39.16114700,-86.53231000),"weight":560},{"location":new google.maps.LatLng(39.15656500,-86.53239600),"weight":400},{"location":new google.maps.LatLng(39.15644300,-86.53239600),"weight":462.5},{"location":new google.maps.LatLng(39.15431000,-86.53239600),"weight":380},{"location":new google.maps.LatLng(39.15826300,-86.53239600),"weight":350},{"location":new google.maps.LatLng(39.15658600,-86.53239600),"weight":350},{"location":new google.maps.LatLng(39.15824300,-86.53239600),"weight":399},{"location":new google.maps.LatLng(39.15142300,-86.53231800),"weight":375},{"location":new google.maps.LatLng(39.16387600,-86.53235300),"weight":640},{"location":new google.maps.LatLng(39.16101800,-86.53231600),"weight":500},{"location":new google.maps.LatLng(39.16033300,-86.53234900),"weight":300},{"location":new google.maps.LatLng(39.15929200,-86.53239600),"weight":308.3333333333333},{"location":new google.maps.LatLng(39.15929200,-86.53239600),"weight":483.75},{"location":new google.maps.LatLng(39.15734900,-86.53239600),"weight":475},{"location":new google.maps.LatLng(39.15730000,-86.53239600),"weight":425},{"location":new google.maps.LatLng(39.15423700,-86.53239600),"weight":447.5},{"location":new google.maps.LatLng(39.16324700,-86.52259600),"weight":400},{"location":new google.maps.LatLng(39.15408200,-86.52259600),"weight":265},{"location":new google.maps.LatLng(39.18366400,-86.53058100),"weight":300},{"location":new google.maps.LatLng(39.18366400,-86.53058100),"weight":325},{"location":new google.maps.LatLng(39.18366400,-86.53058100),"weight":375},{"location":new google.maps.LatLng(39.18366400,-86.53058100),"weight":283.3333333333333},{"location":new google.maps.LatLng(39.17334700,-86.54448200),"weight":250},{"location":new google.maps.LatLng(39.17334700,-86.54469700),"weight":347.5},{"location":new google.maps.LatLng(39.17674300,-86.54104200),"weight":400},{"location":new google.maps.LatLng(39.17694700,-86.53637900),"weight":497.5},{"location":new google.maps.LatLng(39.17674700,-86.53988300),"weight":495},{"location":new google.maps.LatLng(39.17774700,-86.53632600),"weight":255.55555555555554},{"location":new google.maps.LatLng(39.17774700,-86.53632600),"weight":348.75},{"location":new google.maps.LatLng(39.17904700,-86.53894900),"weight":300},{"location":new google.maps.LatLng(39.17904700,-86.53969700),"weight":387.5},{"location":new google.maps.LatLng(39.17904700,-86.53616400),"weight":366.6666666666667},{"location":new google.maps.LatLng(39.16144700,-86.53729700),"weight":475},{"location":new google.maps.LatLng(39.16155600,-86.54355200),"weight":276.25},{"location":new google.maps.LatLng(39.16081600,-86.54873200),"weight":450},{"location":new google.maps.LatLng(39.16765900,-86.54379300),"weight":450},{"location":new google.maps.LatLng(39.16764700,-86.53373200),"weight":750},{"location":new google.maps.LatLng(39.16864900,-86.54212800),"weight":535},{"location":new google.maps.LatLng(39.16867600,-86.54252600),"weight":365},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":337.5},{"location":new google.maps.LatLng(39.15578000,-86.54783900),"weight":298.3333333333333},{"location":new google.maps.LatLng(39.19181300,-86.53943000),"weight":273.75},{"location":new google.maps.LatLng(39.17234700,-86.54709700),"weight":375},{"location":new google.maps.LatLng(39.16667500,-86.54582500),"weight":350},{"location":new google.maps.LatLng(39.16668700,-86.54723700),"weight":412.5},{"location":new google.maps.LatLng(39.16664800,-86.54132300),"weight":595},{"location":new google.maps.LatLng(39.16671000,-86.54844600),"weight":250},{"location":new google.maps.LatLng(39.16660800,-86.53530000),"weight":850},{"location":new google.maps.LatLng(39.16658700,-86.53635000),"weight":996.3541666666666},{"location":new google.maps.LatLng(39.16670900,-86.54849800),"weight":231.66666666666666},{"location":new google.maps.LatLng(39.16670800,-86.54851000),"weight":298.3333333333333},{"location":new google.maps.LatLng(39.18255000,-86.53893600),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.13854700,-86.53949600),"weight":425},{"location":new google.maps.LatLng(39.13854900,-86.53951800),"weight":425},{"location":new google.maps.LatLng(39.14071900,-86.55759200),"weight":458.33333333333337},{"location":new google.maps.LatLng(39.12579600,-86.55505200),"weight":450},{"location":new google.maps.LatLng(39.12685100,-86.55577600),"weight":450},{"location":new google.maps.LatLng(39.12924500,-86.49927400),"weight":771.75},{"location":new google.maps.LatLng(39.12599800,-86.50674300),"weight":466.6666666666667},{"location":new google.maps.LatLng(39.14633200,-86.51629400),"weight":265},{"location":new google.maps.LatLng(39.14624500,-86.51629300),"weight":265},{"location":new google.maps.LatLng(39.12917700,-86.49808800),"weight":498.75},{"location":new google.maps.LatLng(39.22261300,-86.63189600),"weight":333.3333333333333},{"location":new google.maps.LatLng(39.17545300,-86.47868300),"weight":350},{"location":new google.maps.LatLng(39.14005400,-86.55750800),"weight":298.3333333333333},{"location":new google.maps.LatLng(39.16684700,-86.50785300),"weight":540},{"location":new google.maps.LatLng(39.16087000,-86.42433700),"weight":300},{"location":new google.maps.LatLng(39.17544700,-86.47659500),"weight":600},{"location":new google.maps.LatLng(39.17546300,-86.47659700),"weight":500},{"location":new google.maps.LatLng(39.17167800,-86.52886700),"weight":460},{"location":new google.maps.LatLng(39.17165800,-86.53208400),"weight":700},{"location":new google.maps.LatLng(39.17165800,-86.53198000),"weight":680},{"location":new google.maps.LatLng(39.18181900,-86.53058300),"weight":80},{"location":new google.maps.LatLng(39.16134500,-86.52885000),"weight":812.5},{"location":new google.maps.LatLng(39.16106200,-86.52137000),"weight":700},{"location":new google.maps.LatLng(39.16094700,-86.51019600),"weight":650},{"location":new google.maps.LatLng(39.17132600,-86.53200100),"weight":481.25},{"location":new google.maps.LatLng(39.17132600,-86.53200100),"weight":531.6666666666667},{"location":new google.maps.LatLng(39.16428200,-86.51168000),"weight":600},{"location":new google.maps.LatLng(39.16434700,-86.50479600),"weight":546.6666666666666},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":400},{"location":new google.maps.LatLng(39.16565200,-86.50804600),"weight":300},{"location":new google.maps.LatLng(39.16683100,-86.50468200),"weight":283.3333333333333},{"location":new google.maps.LatLng(39.16654900,-86.50315000),"weight":566.6666666666666},{"location":new google.maps.LatLng(39.16772900,-86.50304600),"weight":395},{"location":new google.maps.LatLng(39.16314700,-86.50889600),"weight":600},{"location":new google.maps.LatLng(39.13003100,-86.49726100),"weight":462.5},{"location":new google.maps.LatLng(39.17253600,-86.53335400),"weight":595},{"location":new google.maps.LatLng(39.17252000,-86.53333400),"weight":675},{"location":new google.maps.LatLng(39.17254200,-86.52556600),"weight":537.5},{"location":new google.maps.LatLng(39.16223300,-86.52531200),"weight":750},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":468.75},{"location":new google.maps.LatLng(39.16634700,-86.48529400),"weight":400},{"location":new google.maps.LatLng(39.22638700,-86.48953700),"weight":258.3333333333333},{"location":new google.maps.LatLng(39.07107100,-86.51354800),"weight":273.75},{"location":new google.maps.LatLng(39.15545400,-86.51213300),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.17286300,-86.47822700),"weight":433.3333333333333},{"location":new google.maps.LatLng(39.17348200,-86.47511700),"weight":375},{"location":new google.maps.LatLng(39.14420900,-86.50779600),"weight":533.3333333333334},{"location":new google.maps.LatLng(39.17164300,-86.50190500),"weight":665},{"location":new google.maps.LatLng(39.16104500,-86.50820600),"weight":502.5},{"location":new google.maps.LatLng(39.16426400,-86.50921300),"weight":550},{"location":new google.maps.LatLng(39.15436500,-86.49386000),"weight":750},{"location":new google.maps.LatLng(39.15430800,-86.49376100),"weight":673},{"location":new google.maps.LatLng(39.18631800,-86.52686400),"weight":515},{"location":new google.maps.LatLng(39.16425300,-86.50926800),"weight":565},{"location":new google.maps.LatLng(39.16433300,-86.50826700),"weight":535},{"location":new google.maps.LatLng(39.16992700,-86.50329600),"weight":365},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":1450},{"location":new google.maps.LatLng(39.14675100,-86.52093200),"weight":543},{"location":new google.maps.LatLng(39.16667900,-86.60410000),"weight":250},{"location":new google.maps.LatLng(39.14075700,-86.52289400),"weight":331.6666666666667},{"location":new google.maps.LatLng(39.21960200,-86.58549000),"weight":350},{"location":new google.maps.LatLng(39.21783100,-86.44299500),"weight":350},{"location":new google.maps.LatLng(39.18740300,-86.51445200),"weight":450},{"location":new google.maps.LatLng(39.19713500,-86.54186000),"weight":262.5},{"location":new google.maps.LatLng(39.17327000,-86.53605900),"weight":941},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":337.5},{"location":new google.maps.LatLng(39.17209400,-86.53481400),"weight":888.8888888888889},{"location":new google.maps.LatLng(39.17072600,-86.52977500),"weight":530},{"location":new google.maps.LatLng(39.18730200,-86.51445500),"weight":400},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":373.75},{"location":new google.maps.LatLng(39.19873600,-86.54225900),"weight":298.3333333333333},{"location":new google.maps.LatLng(39.19830100,-86.54214300),"weight":265},{"location":new google.maps.LatLng(39.17357700,-86.53101700),"weight":900},{"location":new google.maps.LatLng(39.17360600,-86.53101700),"weight":900},{"location":new google.maps.LatLng(39.17274600,-86.52466300),"weight":666.6666666666666},{"location":new google.maps.LatLng(39.24054000,-86.43627900),"weight":700},{"location":new google.maps.LatLng(39.19013200,-86.51429600),"weight":500},{"location":new google.maps.LatLng(39.19510900,-86.54443600),"weight":250},{"location":new google.maps.LatLng(39.08645200,-86.54356500),"weight":500},{"location":new google.maps.LatLng(39.13584900,-86.52444400),"weight":350},{"location":new google.maps.LatLng(39.21793800,-86.59401700),"weight":566.6666666666666},{"location":new google.maps.LatLng(39.13599800,-86.51849900),"weight":411.25},{"location":new google.maps.LatLng(39.15176000,-86.52553900),"weight":400},{"location":new google.maps.LatLng(39.13731100,-86.52281600),"weight":400},{"location":new google.maps.LatLng(39.13175100,-86.49947000),"weight":397.5},{"location":new google.maps.LatLng(39.12945800,-86.50057100),"weight":425},{"location":new google.maps.LatLng(39.11134700,-86.53959600),"weight":275},{"location":new google.maps.LatLng(39.14536200,-86.49726100),"weight":300},{"location":new google.maps.LatLng(39.16289300,-86.51913900),"weight":610},{"location":new google.maps.LatLng(39.16287900,-86.51913900),"weight":600},{"location":new google.maps.LatLng(39.16294800,-86.51912200),"weight":1400},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":440},{"location":new google.maps.LatLng(39.16200600,-86.52590400),"weight":650},{"location":new google.maps.LatLng(39.16215200,-86.52591800),"weight":750},{"location":new google.maps.LatLng(39.16202100,-86.52590400),"weight":620},{"location":new google.maps.LatLng(39.16206400,-86.52591900),"weight":875},{"location":new google.maps.LatLng(39.16299800,-86.52590800),"weight":545},{"location":new google.maps.LatLng(39.16205000,-86.52591900),"weight":850},{"location":new google.maps.LatLng(39.12865500,-86.55143100),"weight":350},{"location":new google.maps.LatLng(39.15810300,-86.53130000),"weight":533.3333333333334},{"location":new google.maps.LatLng(39.16181400,-86.56737700),"weight":585.8333333333334},{"location":new google.maps.LatLng(39.13117400,-86.49910400),"weight":387.5},{"location":new google.maps.LatLng(39.12899200,-86.50073700),"weight":333.3333333333333},{"location":new google.maps.LatLng(39.12900800,-86.50111000),"weight":350},{"location":new google.maps.LatLng(39.12899200,-86.50240800),"weight":425},{"location":new google.maps.LatLng(39.10545100,-86.53193200),"weight":375},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":525},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":480},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":468.75},{"location":new google.maps.LatLng(39.13609700,-86.52448700),"weight":316.6666666666667},{"location":new google.maps.LatLng(39.14129000,-86.53859200),"weight":560},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":565},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":297.5},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":335},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":397.5},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":397.5},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":387.5},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":480},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":326.6666666666667},{"location":new google.maps.LatLng(39.16020900,-86.47159100),"weight":291.6666666666667},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":400},{"location":new google.maps.LatLng(39.13063100,-86.53142500),"weight":513.75},{"location":new google.maps.LatLng(39.14097700,-86.55031700),"weight":445},{"location":new google.maps.LatLng(39.14094000,-86.55030000),"weight":425},{"location":new google.maps.LatLng(39.13298300,-86.52636600),"weight":337.5},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":283.3333333333333},{"location":new google.maps.LatLng(39.16267300,-86.47911800),"weight":466.6666666666667},{"location":new google.maps.LatLng(39.18918000,-86.54360200),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.16659000,-86.53424400),"weight":371.6666666666667},{"location":new google.maps.LatLng(39.17260200,-86.54431300),"weight":240},{"location":new google.maps.LatLng(39.17261800,-86.54433800),"weight":240},{"location":new google.maps.LatLng(39.17260200,-86.54437600),"weight":240},{"location":new google.maps.LatLng(39.15748900,-86.53996700),"weight":316.6666666666667},{"location":new google.maps.LatLng(39.15940200,-86.53679100),"weight":460},{"location":new google.maps.LatLng(39.15901900,-86.53767700),"weight":460},{"location":new google.maps.LatLng(39.17149830,-86.49532960),"weight":1200},{"location":new google.maps.LatLng(39.18277700,-86.54961600),"weight":395},{"location":new google.maps.LatLng(39.13104100,-86.53178900),"weight":247.5},{"location":new google.maps.LatLng(39.02569100,-86.50773400),"weight":475},{"location":new google.maps.LatLng(39.13778700,-86.52293000),"weight":347.5},{"location":new google.maps.LatLng(39.13932700,-86.52280800),"weight":325},{"location":new google.maps.LatLng(39.13815000,-86.52315400),"weight":337.5},{"location":new google.maps.LatLng(39.16889800,-86.53230820),"weight":655},{"location":new google.maps.LatLng(39.13924670,-86.52844340),"weight":231.66666666666666},{"location":new google.maps.LatLng(39.17312600,-86.53085100),"weight":500},{"location":new google.maps.LatLng(39.17661200,-86.53209500),"weight":450},{"location":new google.maps.LatLng(39.16886180,-86.53230920),"weight":665},{"location":new google.maps.LatLng(39.17030100,-86.52861900),"weight":598.3333333333334},{"location":new google.maps.LatLng(39.17139400,-86.52662590),"weight":450},{"location":new google.maps.LatLng(39.16132300,-86.52233300),"weight":550},{"location":new google.maps.LatLng(39.17222000,-86.52675700),"weight":450},{"location":new google.maps.LatLng(39.18114500,-86.53241300),"weight":448.75},{"location":new google.maps.LatLng(39.17751100,-86.53204500),"weight":498.75},{"location":new google.maps.LatLng(39.17751200,-86.53181200),"weight":393.75},{"location":new google.maps.LatLng(39.17775080,-86.53180220),"weight":498.75},{"location":new google.maps.LatLng(39.17458200,-86.53194000),"weight":500},{"location":new google.maps.LatLng(39.15030700,-86.52944900),"weight":348.75},{"location":new google.maps.LatLng(39.15030700,-86.52909000),"weight":323.75},{"location":new google.maps.LatLng(39.16042400,-86.53197800),"weight":448.75},{"location":new google.maps.LatLng(39.15766800,-86.52999700),"weight":423.75},{"location":new google.maps.LatLng(39.16533900,-86.50575100),"weight":475},{"location":new google.maps.LatLng(39.16147200,-86.52611700),"weight":495},{"location":new google.maps.LatLng(39.16121200,-86.52293200),"weight":495},{"location":new google.maps.LatLng(39.13403900,-86.52521650),"weight":347.5},{"location":new google.maps.LatLng(39.23155700,-86.62205890),"weight":395},{"location":new google.maps.LatLng(39.16066600,-86.54311300),"weight":475},{"location":new google.maps.LatLng(39.16548300,-86.50859900),"weight":387.5},{"location":new google.maps.LatLng(39.16255900,-86.58864700),"weight":450},{"location":new google.maps.LatLng(39.16696100,-86.54809890),"weight":475},{"location":new google.maps.LatLng(39.15905300,-86.52225100),"weight":797.5},{"location":new google.maps.LatLng(39.13922470,-86.52790550),"weight":181.25},{"location":new google.maps.LatLng(39.16116200,-86.52524500),"weight":525},{"location":new google.maps.LatLng(39.17454900,-86.53310400),"weight":465},{"location":new google.maps.LatLng(39.17017000,-86.50532900),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.16187690,-86.52383000),"weight":516.6666666666666},{"location":new google.maps.LatLng(39.16095390,-86.52737500),"weight":473.75},{"location":new google.maps.LatLng(39.15865600,-86.53158600),"weight":415},{"location":new google.maps.LatLng(39.15769400,-86.53160800),"weight":450},{"location":new google.maps.LatLng(39.15704900,-86.53212700),"weight":416.6666666666667},{"location":new google.maps.LatLng(39.15634600,-86.53231700),"weight":350},{"location":new google.maps.LatLng(39.17973500,-86.53643400),"weight":466.6666666666667},{"location":new google.maps.LatLng(39.17017240,-86.50340780),"weight":365},{"location":new google.maps.LatLng(39.16657200,-86.50071100),"weight":395},{"location":new google.maps.LatLng(39.16006660,-86.52719430),"weight":850},{"location":new google.maps.LatLng(39.14931500,-86.50702200),"weight":498.75},{"location":new google.maps.LatLng(39.15885600,-86.53209200),"weight":733.3333333333334},{"location":new google.maps.LatLng(39.17283500,-86.53050000),"weight":600},{"location":new google.maps.LatLng(39.17800400,-86.53115690),"weight":625},{"location":new google.maps.LatLng(39.16931200,-86.52728500),"weight":719.5833333333333},{"location":new google.maps.LatLng(39.16096500,-86.52705300),"weight":609},{"location":new google.maps.LatLng(39.18671000,-86.53263690),"weight":425},{"location":new google.maps.LatLng(39.18668600,-86.53222200),"weight":425},{"location":new google.maps.LatLng(39.15883754,-86.51243728),"weight":425},{"location":new google.maps.LatLng(39.16691400,-86.50370200),"weight":450},{"location":new google.maps.LatLng(39.17612590,-86.53796600),"weight":381.6666666666667},{"location":new google.maps.LatLng(39.17710100,-86.53672400),"weight":412.5},{"location":new google.maps.LatLng(39.17545200,-86.52311800),"weight":635},{"location":new google.maps.LatLng(39.17151100,-86.53137600),"weight":800},{"location":new google.maps.LatLng(39.16658100,-86.50173000),"weight":500},{"location":new google.maps.LatLng(39.17742590,-86.53893900),"weight":500},{"location":new google.maps.LatLng(39.16266790,-86.52796800),"weight":365},{"location":new google.maps.LatLng(39.16691500,-86.53945600),"weight":650},{"location":new google.maps.LatLng(39.17192900,-86.52993600),"weight":397.5},{"location":new google.maps.LatLng(39.18227900,-86.53145100),"weight":397.5},{"location":new google.maps.LatLng(39.18228800,-86.53153000),"weight":397.5},{"location":new google.maps.LatLng(39.18255700,-86.53054800),"weight":397.5},{"location":new google.maps.LatLng(39.15159500,-86.53283990),"weight":333.3333333333333},{"location":new google.maps.LatLng(39.16809700,-86.50576800),"weight":400},{"location":new google.maps.LatLng(39.16277190,-86.51387300),"weight":550},{"location":new google.maps.LatLng(39.16200090,-86.52523600),"weight":612.5},{"location":new google.maps.LatLng(39.18246300,-86.53167000),"weight":397.5},{"location":new google.maps.LatLng(39.16575000,-86.50911100),"weight":498.3333333333333},{"location":new google.maps.LatLng(39.15080900,-86.52897500),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.14759200,-86.52569400),"weight":398.3333333333333},{"location":new google.maps.LatLng(39.16050400,-86.52623600),"weight":500},{"location":new google.maps.LatLng(39.17153800,-86.48808690),"weight":500},{"location":new google.maps.LatLng(39.13901900,-86.52236200),"weight":325},{"location":new google.maps.LatLng(39.15998800,-86.52740700),"weight":631.6666666666666}];

function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(39.169136,-86.514905),
    mapTypeId: google.maps.MapTypeId.ROAD,
    maxZoom: 15
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(heatMapData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
  changeRadius();
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 40);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
