    <?php

	$this->set('title_for_layout', "University of Iowa Rent Price Heat Map - Cribspot");

	$this->Html->meta('keywords', 'University of Iowa heat map, rental heatmap, rental heat map, ui heat map', array('inline' => false)
	);

	$this->Html->meta('description', "Check out this heat map of Iowa City's rent prices. Is your apartment or house the most pricy in University of Iowa? Check it out on the map. Hawkeyes don't like to overpay. Find your perfect home on Cribspot. Search all the listings and rentals in one place.", array('inline' => false));

	echo $this->element('header', 
		array(
			'show_filter' => false,
			'show_user' => false,
			'show_personal' => false
		));

?>

    <style>
      #map-canvas {
        position: absolute;
        top: 45px;
        bottom: 0px;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      #panel {
        position: absolute;
        top: 55px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

var heatMapData = [{"location":new google.maps.LatLng(41.65425720,-91.52850010),"weight":516},{"location":new google.maps.LatLng(41.66639110,-91.52659200),"weight":514},{"location":new google.maps.LatLng(41.66313900,-91.52690900),"weight":501.6666666666667},{"location":new google.maps.LatLng(41.66548400,-91.53254100),"weight":514},{"location":new google.maps.LatLng(41.66262020,-91.53158660),"weight":845.5555555555555},{"location":new google.maps.LatLng(41.65862900,-91.53125500),"weight":665.9},{"location":new google.maps.LatLng(41.65764300,-91.53269700),"weight":610.5666666666667},{"location":new google.maps.LatLng(41.66689860,-91.53287640),"weight":782},{"location":new google.maps.LatLng(41.66124450,-91.53231580),"weight":905},{"location":new google.maps.LatLng(41.65422300,-91.53258300),"weight":473},{"location":new google.maps.LatLng(41.66195260,-91.52280040),"weight":543.3333333333334},{"location":new google.maps.LatLng(41.66089800,-91.53224290),"weight":571.375},{"location":new google.maps.LatLng(41.65823200,-91.52157800),"weight":550},{"location":new google.maps.LatLng(41.65868430,-91.53021680),"weight":683.0833333333333},{"location":new google.maps.LatLng(41.65761700,-91.52971900),"weight":683.125},{"location":new google.maps.LatLng(41.65738500,-91.52958700),"weight":658.125},{"location":new google.maps.LatLng(41.66818700,-91.54092100),"weight":428.3333333333333},{"location":new google.maps.LatLng(41.65717600,-91.52540100),"weight":477},{"location":new google.maps.LatLng(41.65715240,-91.52582380),"weight":467},{"location":new google.maps.LatLng(41.65723600,-91.52770200),"weight":634.25},{"location":new google.maps.LatLng(41.65709600,-91.52977000),"weight":628.7333333333333},{"location":new google.maps.LatLng(41.66795850,-91.53069080),"weight":845},{"location":new google.maps.LatLng(41.65701600,-91.52620500),"weight":566.5},{"location":new google.maps.LatLng(41.66795830,-91.53065860),"weight":845},{"location":new google.maps.LatLng(41.65862900,-91.53068000),"weight":607.0666666666667},{"location":new google.maps.LatLng(41.65894450,-91.53066560),"weight":606.125},{"location":new google.maps.LatLng(41.66041800,-91.53061900),"weight":696.6666666666666},{"location":new google.maps.LatLng(41.66863500,-91.54236500),"weight":593.6},{"location":new google.maps.LatLng(41.65681900,-91.52770700),"weight":779.5555555555555},{"location":new google.maps.LatLng(41.66041600,-91.53036600),"weight":824.5},{"location":new google.maps.LatLng(41.65675200,-91.52538400),"weight":640},{"location":new google.maps.LatLng(41.65686670,-91.53448140),"weight":630.8333333333334},{"location":new google.maps.LatLng(41.65637400,-91.53271590),"weight":801.25},{"location":new google.maps.LatLng(41.66602000,-91.52839100),"weight":599.5},{"location":new google.maps.LatLng(41.65641010,-91.52872090),"weight":663.3333333333334},{"location":new google.maps.LatLng(41.65613700,-91.52625200),"weight":507.5},{"location":new google.maps.LatLng(41.66365190,-91.52962640),"weight":549.5},{"location":new google.maps.LatLng(41.66377100,-91.52950300),"weight":739.9583333333334},{"location":new google.maps.LatLng(41.66646300,-91.53350100),"weight":590},{"location":new google.maps.LatLng(41.65582600,-91.52834100),"weight":519.1666666666666},{"location":new google.maps.LatLng(41.65582400,-91.52771900),"weight":545.8333333333334},{"location":new google.maps.LatLng(41.65563400,-91.52688100),"weight":435},{"location":new google.maps.LatLng(41.65532500,-91.52688400),"weight":517.1296296296297},{"location":new google.maps.LatLng(41.65518700,-91.52981200),"weight":612.3333333333334},{"location":new google.maps.LatLng(41.65516000,-91.52688600),"weight":541.3888888888889},{"location":new google.maps.LatLng(41.65388000,-91.52833600),"weight":538.125},{"location":new google.maps.LatLng(41.65523900,-91.53195000),"weight":713.8571428571429},{"location":new google.maps.LatLng(41.65425620,-91.52831210),"weight":514.75},{"location":new google.maps.LatLng(41.65494500,-91.52772890),"weight":504.7916666666667},{"location":new google.maps.LatLng(41.65425620,-91.52821410),"weight":580},{"location":new google.maps.LatLng(41.66653900,-91.52800600),"weight":582.5},{"location":new google.maps.LatLng(41.65427420,-91.52787810),"weight":541.8333333333334},{"location":new google.maps.LatLng(41.66755900,-91.53192000),"weight":627.5},{"location":new google.maps.LatLng(41.65813100,-91.52788090),"weight":609.7916666666666},{"location":new google.maps.LatLng(41.65484100,-91.53273900),"weight":552},{"location":new google.maps.LatLng(41.66735580,-91.53157310),"weight":531.6666666666666},{"location":new google.maps.LatLng(41.65450600,-91.52773400),"weight":516.1111111111111},{"location":new google.maps.LatLng(41.65450200,-91.52689400),"weight":519.1666666666666},{"location":new google.maps.LatLng(41.65787090,-91.53611440),"weight":470},{"location":new google.maps.LatLng(41.65472720,-91.53176140),"weight":561},{"location":new google.maps.LatLng(41.66839000,-91.53036890),"weight":550},{"location":new google.maps.LatLng(41.65813800,-91.52657490),"weight":532.5},{"location":new google.maps.LatLng(41.65683090,-91.52632000),"weight":607},{"location":new google.maps.LatLng(41.66861800,-91.52537800),"weight":532.5},{"location":new google.maps.LatLng(41.66865000,-91.53036500),"weight":599.6666666666666},{"location":new google.maps.LatLng(41.65328000,-91.52630800),"weight":487.91666666666663},{"location":new google.maps.LatLng(41.65311400,-91.52631100),"weight":500.41666666666663},{"location":new google.maps.LatLng(41.65294900,-91.52631400),"weight":780.3333333333334},{"location":new google.maps.LatLng(41.65264500,-91.52699800),"weight":581.5625},{"location":new google.maps.LatLng(41.66037690,-91.52508300),"weight":589.75},{"location":new google.maps.LatLng(41.65906360,-91.52406020),"weight":527.7777777777777},{"location":new google.maps.LatLng(41.66352660,-91.52358440),"weight":482.5},{"location":new google.maps.LatLng(41.66359770,-91.53602050),"weight":595.4},{"location":new google.maps.LatLng(41.66383100,-91.52349100),"weight":470},{"location":new google.maps.LatLng(41.66204700,-91.52359900),"weight":999},{"location":new google.maps.LatLng(41.66262200,-91.52311700),"weight":525},{"location":new google.maps.LatLng(41.65810200,-91.52236300),"weight":552.5},{"location":new google.maps.LatLng(41.65853900,-91.52228800),"weight":468.0357142857143},{"location":new google.maps.LatLng(41.65854900,-91.52199600),"weight":428.3333333333333},{"location":new google.maps.LatLng(41.66027240,-91.52175440),"weight":454.28125},{"location":new google.maps.LatLng(41.65854600,-91.52170300),"weight":525},{"location":new google.maps.LatLng(41.66080700,-91.52153600),"weight":670.8333333333334},{"location":new google.maps.LatLng(41.65551000,-91.52918600),"weight":779},{"location":new google.maps.LatLng(41.65503200,-91.52835000),"weight":544},{"location":new google.maps.LatLng(41.67641170,-91.58388880),"weight":558.452380952381},{"location":new google.maps.LatLng(41.67514210,-91.56841710),"weight":348.75},{"location":new google.maps.LatLng(41.65266920,-91.56452850),"weight":374.7222222222222},{"location":new google.maps.LatLng(41.65095400,-91.55278500),"weight":522.5},{"location":new google.maps.LatLng(41.65230300,-91.55432600),"weight":425},{"location":new google.maps.LatLng(41.74240920,-91.59250070),"weight":497.5},{"location":new google.maps.LatLng(41.74264500,-91.59254000),"weight":431.6666666666667},{"location":new google.maps.LatLng(41.66623300,-91.53252400),"weight":625},{"location":new google.maps.LatLng(41.66602700,-91.53252700),"weight":745},{"location":new google.maps.LatLng(41.66579490,-91.53451130),"weight":895},{"location":new google.maps.LatLng(41.65630650,-91.54692540),"weight":598.3333333333334},{"location":new google.maps.LatLng(41.65573890,-91.54635300),"weight":833.3333333333334},{"location":new google.maps.LatLng(41.65674400,-91.52473400),"weight":717.2916666666666},{"location":new google.maps.LatLng(41.65602300,-91.52332100),"weight":498.3333333333333},{"location":new google.maps.LatLng(41.65630700,-91.55074900),"weight":565},{"location":new google.maps.LatLng(41.65661100,-91.54654200),"weight":833.3333333333334},{"location":new google.maps.LatLng(41.65617200,-91.55068300),"weight":531.6666666666666},{"location":new google.maps.LatLng(41.65663500,-91.55067000),"weight":598.3333333333334},{"location":new google.maps.LatLng(41.65657600,-91.55124600),"weight":499.1666666666667},{"location":new google.maps.LatLng(41.65141400,-91.51749700),"weight":531.6666666666666},{"location":new google.maps.LatLng(41.65088300,-91.51746400),"weight":795},{"location":new google.maps.LatLng(41.65087500,-91.51720600),"weight":531.6666666666666},{"location":new google.maps.LatLng(41.67185000,-91.52499700),"weight":489.0625},{"location":new google.maps.LatLng(41.67183000,-91.52445890),"weight":585},{"location":new google.maps.LatLng(41.64760600,-91.55272500),"weight":774.1666666666666},{"location":new google.maps.LatLng(41.66484200,-91.55419300),"weight":525.5},{"location":new google.maps.LatLng(41.66505400,-91.55397000),"weight":745},{"location":new google.maps.LatLng(41.67808500,-91.53154100),"weight":482.5},{"location":new google.maps.LatLng(41.66818390,-91.53037200),"weight":625},{"location":new google.maps.LatLng(41.66817000,-91.52971100),"weight":625},{"location":new google.maps.LatLng(41.65578300,-91.52918200),"weight":422.9166666666667},{"location":new google.maps.LatLng(41.65382800,-91.52901900),"weight":625},{"location":new google.maps.LatLng(41.65388100,-91.52853700),"weight":562.5},{"location":new google.maps.LatLng(41.65387630,-91.52881120),"weight":662.5},{"location":new google.maps.LatLng(41.65402900,-91.53360000),"weight":458.3333333333333},{"location":new google.maps.LatLng(41.65341700,-91.52919500),"weight":517.5},{"location":new google.maps.LatLng(41.66414000,-91.52069200),"weight":333.3333333333333},{"location":new google.maps.LatLng(41.65956300,-91.52467400),"weight":562.5},{"location":new google.maps.LatLng(41.65945100,-91.52467600),"weight":544},{"location":new google.maps.LatLng(41.65932900,-91.52462100),"weight":576},{"location":new google.maps.LatLng(41.66158000,-91.52261400),"weight":437.5},{"location":new google.maps.LatLng(41.66769000,-91.53219790),"weight":385.7142857142857},{"location":new google.maps.LatLng(41.65267530,-91.53225580),"weight":450},{"location":new google.maps.LatLng(41.66796950,-91.53212010),"weight":385.7142857142857},{"location":new google.maps.LatLng(41.66527900,-91.52540990),"weight":412.5},{"location":new google.maps.LatLng(41.66538600,-91.53040300),"weight":450},{"location":new google.maps.LatLng(41.65644800,-91.52473100),"weight":500},{"location":new google.maps.LatLng(41.65629700,-91.52473300),"weight":375},{"location":new google.maps.LatLng(41.65614100,-91.52473400),"weight":500},{"location":new google.maps.LatLng(41.65614800,-91.52394300),"weight":412.5},{"location":new google.maps.LatLng(41.66642200,-91.52977200),"weight":418.75},{"location":new google.maps.LatLng(41.66266490,-91.52911000),"weight":470},{"location":new google.maps.LatLng(41.65479700,-91.52395000),"weight":400},{"location":new google.maps.LatLng(41.66843400,-91.52976200),"weight":582.5},{"location":new google.maps.LatLng(41.65267800,-91.53277000),"weight":430.20833333333337},{"location":new google.maps.LatLng(41.65914000,-91.52455200),"weight":716.6666666666667},{"location":new google.maps.LatLng(41.65433190,-91.52395400),"weight":462.5},{"location":new google.maps.LatLng(41.66319690,-91.52391500),"weight":400},{"location":new google.maps.LatLng(41.65015400,-91.51740100),"weight":450},{"location":new google.maps.LatLng(41.66604400,-91.53383200),"weight":400},{"location":new google.maps.LatLng(41.65604400,-91.53101000),"weight":655},{"location":new google.maps.LatLng(41.66602000,-91.53415600),"weight":599.5},{"location":new google.maps.LatLng(41.67609750,-91.53262020),"weight":400},{"location":new google.maps.LatLng(41.66404500,-91.55092100),"weight":424.5833333333333},{"location":new google.maps.LatLng(41.65079900,-91.57857200),"weight":575},{"location":new google.maps.LatLng(41.65739200,-91.52898500),"weight":650},{"location":new google.maps.LatLng(41.66004440,-91.52833660),"weight":600},{"location":new google.maps.LatLng(41.65299600,-91.52813200),"weight":311.6666666666667},{"location":new google.maps.LatLng(41.65356980,-91.54923880),"weight":445},{"location":new google.maps.LatLng(41.65098400,-91.54206400),"weight":400},{"location":new google.maps.LatLng(41.65101900,-91.54570090),"weight":501.6666666666667},{"location":new google.maps.LatLng(41.65367130,-91.57818310),"weight":560},{"location":new google.maps.LatLng(41.66295400,-91.53344100),"weight":597.5},{"location":new google.maps.LatLng(41.66274700,-91.53332390),"weight":479.16666666666663},{"location":new google.maps.LatLng(41.64425700,-91.51031600),"weight":465},{"location":new google.maps.LatLng(41.65341100,-91.54164200),"weight":362.5},{"location":new google.maps.LatLng(41.65305500,-91.54184800),"weight":362.5},{"location":new google.maps.LatLng(41.66358820,-91.53228100),"weight":465.41666666666663},{"location":new google.maps.LatLng(41.66390890,-91.53217800),"weight":450},{"location":new google.maps.LatLng(41.66610690,-91.53223300),"weight":525},{"location":new google.maps.LatLng(41.66455020,-91.55219700),"weight":500},{"location":new google.maps.LatLng(41.66454490,-91.55164800),"weight":447.5},{"location":new google.maps.LatLng(41.66490100,-91.55232590),"weight":400},{"location":new google.maps.LatLng(41.65427590,-91.52934750),"weight":360},{"location":new google.maps.LatLng(41.67099390,-91.45379160),"weight":300},{"location":new google.maps.LatLng(41.65430500,-91.52906290),"weight":541.6666666666666},{"location":new google.maps.LatLng(41.65407700,-91.53574990),"weight":478.75},{"location":new google.maps.LatLng(41.65419300,-91.53359700),"weight":573.3333333333334},{"location":new google.maps.LatLng(41.65392170,-91.52672470),"weight":487.5},{"location":new google.maps.LatLng(41.65382600,-91.53585900),"weight":550},{"location":new google.maps.LatLng(41.65260390,-91.52545200),"weight":420},{"location":new google.maps.LatLng(41.65285900,-91.53133900),"weight":365},{"location":new google.maps.LatLng(41.65224180,-91.53023880),"weight":401.04166666666663},{"location":new google.maps.LatLng(41.65144200,-91.53182090),"weight":455},{"location":new google.maps.LatLng(41.65160410,-91.53149540),"weight":455},{"location":new google.maps.LatLng(41.66172000,-91.52540100),"weight":733.3333333333334},{"location":new google.maps.LatLng(41.66172000,-91.52540100),"weight":550},{"location":new google.maps.LatLng(41.64400200,-91.57194300),"weight":447.5},{"location":new google.maps.LatLng(41.64421440,-91.57346900),"weight":450},{"location":new google.maps.LatLng(41.64419100,-91.57172900),"weight":475},{"location":new google.maps.LatLng(41.64419100,-91.57172900),"weight":475},{"location":new google.maps.LatLng(41.66172000,-91.52540100),"weight":550},{"location":new google.maps.LatLng(41.64393200,-91.58740700),"weight":500},{"location":new google.maps.LatLng(41.65607110,-91.50780310),"weight":682.6190476190476},{"location":new google.maps.LatLng(41.65059330,-91.50775100),"weight":497.5},{"location":new google.maps.LatLng(41.65057220,-91.50775140),"weight":406.25},{"location":new google.maps.LatLng(41.66072400,-91.53280000),"weight":490.8333333333333},{"location":new google.maps.LatLng(41.65504000,-91.51317500),"weight":433.3333333333333},{"location":new google.maps.LatLng(41.65811700,-91.52352900),"weight":475},{"location":new google.maps.LatLng(41.66176700,-91.51252500),"weight":433.3333333333333},{"location":new google.maps.LatLng(41.65162500,-91.55382400),"weight":433.75},{"location":new google.maps.LatLng(41.67728400,-91.52076900),"weight":325},{"location":new google.maps.LatLng(41.66017100,-91.51044700),"weight":575},{"location":new google.maps.LatLng(41.65502690,-91.57483800),"weight":418.75},{"location":new google.maps.LatLng(41.65576000,-91.49622800),"weight":533.3333333333334},{"location":new google.maps.LatLng(41.65689500,-91.53124600),"weight":742.5},{"location":new google.maps.LatLng(41.66241340,-91.52956210),"weight":630.5},{"location":new google.maps.LatLng(41.67451500,-91.52577300),"weight":640},{"location":new google.maps.LatLng(41.67402330,-91.52555850),"weight":510},{"location":new google.maps.LatLng(41.65861300,-91.52797900),"weight":758.4285714285714},{"location":new google.maps.LatLng(41.65480700,-91.52626800),"weight":550},{"location":new google.maps.LatLng(41.65465400,-91.52627000),"weight":550},{"location":new google.maps.LatLng(41.65397400,-91.49801100),"weight":500},{"location":new google.maps.LatLng(41.65420000,-91.53435800),"weight":630},{"location":new google.maps.LatLng(41.65407930,-91.53467250),"weight":572},{"location":new google.maps.LatLng(41.65403400,-91.53422300),"weight":511.3333333333333},{"location":new google.maps.LatLng(41.65392900,-91.53514100),"weight":673.7142857142857},{"location":new google.maps.LatLng(41.65387200,-91.52648700),"weight":395},{"location":new google.maps.LatLng(41.65430300,-91.52609090),"weight":525},{"location":new google.maps.LatLng(41.65320910,-91.52731570),"weight":581},{"location":new google.maps.LatLng(41.65318400,-91.52731600),"weight":440},{"location":new google.maps.LatLng(41.65376100,-91.53431800),"weight":483.6666666666667},{"location":new google.maps.LatLng(41.65439300,-91.52627300),"weight":520},{"location":new google.maps.LatLng(41.65308100,-91.52690200),"weight":626},{"location":new google.maps.LatLng(41.65969590,-91.52239600),"weight":586.5},{"location":new google.maps.LatLng(41.66112480,-91.52177060),"weight":515},{"location":new google.maps.LatLng(41.65152910,-91.55255240),"weight":633},{"location":new google.maps.LatLng(41.64693900,-91.54374300),"weight":330},{"location":new google.maps.LatLng(41.66621430,-91.52572770),"weight":460},{"location":new google.maps.LatLng(41.65904330,-91.53694980),"weight":725},{"location":new google.maps.LatLng(41.65884200,-91.53208300),"weight":1442.5},{"location":new google.maps.LatLng(41.65820500,-91.53426100),"weight":3150},{"location":new google.maps.LatLng(41.64869920,-91.55371880),"weight":1275},{"location":new google.maps.LatLng(41.65496400,-91.53214100),"weight":581.25},{"location":new google.maps.LatLng(41.64885200,-91.55320300),"weight":494.1666666666667},{"location":new google.maps.LatLng(41.64848900,-91.55440000),"weight":558.9285714285714},{"location":new google.maps.LatLng(41.65034680,-91.54163990),"weight":430},{"location":new google.maps.LatLng(41.65034730,-91.54168180),"weight":430},{"location":new google.maps.LatLng(41.65104190,-91.54274900),"weight":400},{"location":new google.maps.LatLng(41.65710390,-91.52246200),"weight":478.125},{"location":new google.maps.LatLng(41.66828900,-91.53059000),"weight":525},{"location":new google.maps.LatLng(41.65698000,-91.52246200),"weight":515},{"location":new google.maps.LatLng(41.66389190,-91.55212280),"weight":450},{"location":new google.maps.LatLng(41.66931300,-91.52977000),"weight":630},{"location":new google.maps.LatLng(41.65466910,-91.50731300),"weight":365},{"location":new google.maps.LatLng(41.66904100,-91.52599830),"weight":425},{"location":new google.maps.LatLng(41.65227900,-91.52467900),"weight":365},{"location":new google.maps.LatLng(41.66264100,-91.52537700),"weight":437.5},{"location":new google.maps.LatLng(41.65088920,-91.54157420),"weight":425},{"location":new google.maps.LatLng(41.65388100,-91.52461400),"weight":600},{"location":new google.maps.LatLng(41.65076960,-91.54156980),"weight":425},{"location":new google.maps.LatLng(41.67342100,-91.52269300),"weight":860},{"location":new google.maps.LatLng(41.65857700,-91.52016900),"weight":500},{"location":new google.maps.LatLng(41.64730600,-91.51824400),"weight":466.6666666666667},{"location":new google.maps.LatLng(41.64394900,-91.57262000),"weight":430},{"location":new google.maps.LatLng(41.64684200,-91.51500600),"weight":325},{"location":new google.maps.LatLng(41.64662210,-91.52985260),"weight":475},{"location":new google.maps.LatLng(41.65689660,-91.51538680),"weight":375},{"location":new google.maps.LatLng(41.64476890,-91.51396400),"weight":275},{"location":new google.maps.LatLng(41.63626000,-91.51420500),"weight":283.3333333333333},{"location":new google.maps.LatLng(41.64414500,-91.59838000),"weight":550},{"location":new google.maps.LatLng(41.64233220,-91.51246840),"weight":400},{"location":new google.maps.LatLng(41.65492030,-91.51227860),"weight":407.5},{"location":new google.maps.LatLng(41.64740270,-91.50773930),"weight":314.58333333333337},{"location":new google.maps.LatLng(41.67806900,-91.58560600),"weight":299.58333333333337},{"location":new google.maps.LatLng(41.64740270,-91.50773930),"weight":287.5},{"location":new google.maps.LatLng(41.67852300,-91.58563180),"weight":312.5},{"location":new google.maps.LatLng(41.67869400,-91.58682100),"weight":330},{"location":new google.maps.LatLng(41.65364300,-91.50889800),"weight":770},{"location":new google.maps.LatLng(41.68235600,-91.59087200),"weight":412.5},{"location":new google.maps.LatLng(41.68242100,-91.59130990),"weight":515},{"location":new google.maps.LatLng(41.63646010,-91.50542640),"weight":321.6666666666667},{"location":new google.maps.LatLng(41.66695390,-91.54273800),"weight":462.5},{"location":new google.maps.LatLng(41.64924700,-91.50278700),"weight":410},{"location":new google.maps.LatLng(41.64938570,-91.50276640),"weight":400},{"location":new google.maps.LatLng(41.64938500,-91.57492600),"weight":268.75},{"location":new google.maps.LatLng(41.64938500,-91.57492600),"weight":437.5},{"location":new google.maps.LatLng(41.64938500,-91.57492600),"weight":325},{"location":new google.maps.LatLng(41.65817300,-91.48167100),"weight":335},{"location":new google.maps.LatLng(41.65069500,-91.57756300),"weight":1982},{"location":new google.maps.LatLng(41.65658890,-91.49618300),"weight":337.5},{"location":new google.maps.LatLng(41.66795300,-91.54492500),"weight":510},{"location":new google.maps.LatLng(41.65622850,-91.57659890),"weight":395},{"location":new google.maps.LatLng(41.65789900,-91.48165800),"weight":325},{"location":new google.maps.LatLng(41.65789600,-91.48256100),"weight":345},{"location":new google.maps.LatLng(41.64908350,-91.54206680),"weight":258.3333333333333},{"location":new google.maps.LatLng(41.65033950,-91.54430500),"weight":404.16666666666663},{"location":new google.maps.LatLng(41.65605000,-91.57822000),"weight":347.5},{"location":new google.maps.LatLng(41.65642900,-91.52539000),"weight":387.5},{"location":new google.maps.LatLng(41.65628700,-91.52539200),"weight":425},{"location":new google.maps.LatLng(41.66621800,-91.52893200),"weight":472.2222222222222},{"location":new google.maps.LatLng(41.65614800,-91.52687500),"weight":350},{"location":new google.maps.LatLng(41.64897800,-91.54472000),"weight":221.66666666666666},{"location":new google.maps.LatLng(41.65538100,-91.51446900),"weight":283.3333333333333},{"location":new google.maps.LatLng(41.66826800,-91.52771100),"weight":500},{"location":new google.maps.LatLng(41.64893000,-91.52836200),"weight":355},{"location":new google.maps.LatLng(41.66935700,-91.52662000),"weight":600},{"location":new google.maps.LatLng(41.65444140,-91.59220830),"weight":500},{"location":new google.maps.LatLng(41.66843970,-91.52861290),"weight":400},{"location":new google.maps.LatLng(41.65331800,-91.52544200),"weight":350},{"location":new google.maps.LatLng(41.65233600,-91.56839700),"weight":400},{"location":new google.maps.LatLng(41.64972200,-91.52356700),"weight":500},{"location":new google.maps.LatLng(41.65093900,-91.51673400),"weight":312.5},{"location":new google.maps.LatLng(41.65071100,-91.51426900),"weight":337.5},{"location":new google.maps.LatLng(41.67129500,-91.52501000),"weight":337.5},{"location":new google.maps.LatLng(41.65041100,-91.50315100),"weight":460},{"location":new google.maps.LatLng(41.65219200,-91.55212890),"weight":397.5},{"location":new google.maps.LatLng(41.68731500,-91.60111490),"weight":300}];

function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(41.661128,-91.530168),
    mapTypeId: google.maps.MapTypeId.ROAD,
    maxZoom: 15
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(heatMapData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
  changeRadius();
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 40);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
