<b>Privacy Policy</b>
<br/><br/>
This privacy policy (“Policy”) describes how Cribspot and its related companies (“Company”) collect, use and share personal information of consumer users of this website, www.cribspot.com (the “Site”). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.
<br/><br/>
What We Collect
<br/><br/>
We get information about you in a range of ways.
Information You Give Us.  We collect your‎ name,‎ email address,‎ username,‎ password,‎ demographic information (such as your gender and occupation), and other information you directly give us on our Site.
Information We Get from Others.  We may get information about you from other sources. We may add this to information we get from this Site.  We allow you to access third party services, such as Facebook and Twitter, to import information about who you are connected with on those other services so you can connect with them on the Site.  Some of those third party services may also provide us with information from your accounts there to enhance and personalize your use of this Site; you may modify your privacy settings with those other services directly.
Information Automatically Collected.  We automatically log information about you and your computer. For example, when visiting our Site, we log‎ your computer operating system type,‎ browser type,‎ browser language,‎ the website you visited before browsing to our Site,‎ pages you viewed,‎ how long you spent on a page,‎ access times,‎ Internet protocol (IP) address, and information about your use of and actions on our Site.
Cookies.  We may log information using “cookies.” Cookies are small data files stored on your hard drive by a website. Cookies help us make our Site and your visit better. We use cookies to see which parts of our Site people use and like and to count visits to our Site.
Web Beacons.  We may log information using digital images called Web beacons on our Site or in our emails. We use Web beacons to manage cookies, count visits, and to learn what marketing works and what does not.  We also use Web Beacons to tell if you open or act on our emails.
Public Content.  You can contribute to the Site in a number of different ways, including uploading photos, embedding videos, participating in forums, tagging products, filling out your public profile, and voting on other users’ contributions.  We may store these contributions (your “Public Content”), display them to other users, and use them for promotional purposes.  Note that if you include personally identifiable information in your Public Content, it can be used and viewed by others.  We are not responsible for the information you choose to include in your Public Content.
<br/><br/>
Use of Personal Information
<br/><br/>
We use your personal information as follows:
We use your personal information to operate, maintain, and improve our sites, products, and services.
We use your personal information to send information including confirmations, technical notices, updates, security alerts, and support and administrative messages.
We use your personal information to communicate about promotions, upcoming events, and other news about products and services offered by us and our selected partners.
We use your personal information to allow the Company (Cribspot) and third-party advertisers and businesses to better tailor advertisements and provide targeted content.
We use your personal information to create better user content and services, and we may not disclose how or when we are using this information.
<br/><br/>
Sharing of Personal Information
<br/><br/>
We may share personal information as follows:
We may share personal information with or without your consent. For example, we may share personal information with others for their own marketing uses. Those uses will be subject to their privacy policies.
If you post Public Content on the Site, we may distribute such Public Content to a wider audience by sharing it (or portions of it) with third parties so that they can publish it on their own websites and media platforms.  We allow you to access third party services, such as Facebook and Twitter, to share your selected Public Content with those services.
We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.
We may share personal information for legal, protection, and safety purposes.
We may share information to comply with laws.
We may share information to respond to lawful requests and legal processes.
We may share information to protect the rights and property of Cribspot, our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.
We may share information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.
We may share information with those who need it to do work for us.
We may also share aggregated and/or anonymized data with others for their own uses.
Children.  Consistent with the federal Children’s Online Privacy Protection Act of 1998 (COPPA), we do not knowingly collect personally identifiable information from anyone under the age of thirteen (13) without parental consent. Any person who provides their personal information to Company through the Site represents that they are 13 years of age or older.  We ask for and store users’ date of birth to ensure they are 13 or older, but do not share that information unless the user chooses to share it on the user’s profile.  If you believe that we have collected information from an individual under the age of 13, please contact us so that we may take appropriate steps to address the issue.
<br/><br/>
Advertising and Remarketing
<br/><br/>
We may allow other companies, called third party ad servers or ad networks, to serve advertisements within the Site. These third party ad servers or ad networks use technology to send, directly to your browser, the advertisements and links that appear on the Site. They automatically receive your IP Address when this happens. They may also use other technologies (such as cookies, JavaScript, or web beacons) to measure the effectiveness of their advertisements and to personalize their advertising content. Further, these advertisers may also serve ads to you on other websites (including ads for our products and services) based on information collected from you while using the Site.  For example, we may use Google’s “remarketing” service to target our ads to you based on your prior use of the Site when you visit on other sites in Google’s content network.
<br/><br/>
You should be aware that advertisers may target advertisements to users based on a certain audience or audience segment.  If you respond to this type of targeted advertisement, the advertiser or ad server may conclude that you fit the description of the audience they were trying to reach.
You should consult the respective privacy policies of these third party ad servers or ad networks. Our Privacy Policy does not apply to, and we cannot control the activities of, such advertisers or other websites.
Links to Other Sites.  The Site may contain links or references to external websites. These are provided for your convenience only, and we do not have control over the privacy or security practices and policies of third party sites. Any personal information you provide on linked pages is provided directly to that third party and is subject to that third party’s privacy policy. Please learn about the privacy and security practices and policies of external websites before providing them with personal information.
<br/><br/>
Information Choices and Changes
<br/><br/>
Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
You may send requests about personal information to our Contact Information below.  You can request to change contact choices, opt-out of our sharing with others, and update your personal information.
You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.
Note to International users.  The Site is hosted in the United States, and all or a portion of the Site may also be hosted on the “cloud”, or other similar distributed hosting platform. If you are accessing the Site from the European Union, Asia, or any other region with laws governing personal data collection, use, and disclosure that differ from United States laws, please note that you are transferring your personal data to a jurisdiction that does not have the same data protection laws as your home jurisdiction. By providing your personal data you consent to (a) our use of your personal data for the uses identified in this Privacy Policy, and (b) the transfer of your personal data to the United States.
Security of Your Personal Information.  We take steps to help protect personal information. No company can fully prevent security risks, however.  Mistakes may happen. Bad actors may defeat even the best safeguards.
Contact Information.  We welcome your comments or questions about this privacy policy.  You may also contact us info@cribspot.com.
Changes to This Privacy Policy.  We may change this privacy policy. If we make any changes, we will change the Last Updated date below.
<br/><br/>
This privacy policy was last updated on August 30, 2013.