<b>Terms of Service</b>
<br/><br/>
Welcome to the Cribspot website, located at cribspot.com. Company operates the Site and other associated services and offerings (collectively, the "Service"), and makes it available to you subject to the following terms and conditions of service (the "Terms"). The Terms are a legal contract between you, an individual user or single entity (individually or collectively, "Users") and Company regarding your use of the Service. You will also be subject to any additional posted guidelines or rules applicable to specific premium services, products, and features offered through the Service (the "Guidelines"), which are hereby incorporated into these Terms.
<br/><br/>
You are granted permission to use the Service, provided that you comply with the Terms. By accessing and using the Service, you acknowledge that you have read, understood, and agree to be bound by the Terms. If you do not agree to these Terms at any time, please do not use the Service.
<br/><br/>
Applicable Terms and Policies.
1. Guidelines When using the Service, you will be subject to any additional posted guidelines or rules applicable to specific services and features which may be posted from time to time (the "Guidelines"). All such Guidelines are hereby incorporated by reference into the Terms.
2. Privacy Policy Please read the Privacy Policy carefully for details relating to what information and data Company collects from you and other users, and how we use that information internally and disclose it to third parties. By submitting your information in connection with an inquiry about any listing you encounter on the Service, you agree that we may share your information with the provider of the listing and other third parties so that they can offer you products and services they believe you may be interested in based on your submission. Company’s Privacy Policy is hereby incorporated into these Terms by reference.
3. Site Content All information and content available on this Site (collectively, "Content") is protected by copyright and other intellectual property laws. The Content is owned by Cribspot.com, its Affiliates, and/or their respective licensors and suppliers (collectively, "Licensors"). The Content is intended for personal and noncommercial use only. While you may interact with a single copy of the Content for personal and noncommercial entertainment, you CANNOT download any portion of the Content information for noncommercial entertainment or commercial reasons, and you CANNOT reproduce, sell, license, publish, distribute, modify, display, perform, re-post or otherwise use any portion of the Content in any other way or for any other purpose without the prior written consent of Cribspot.com. Requests regarding use of the Content for any purpose other than personal, noncommercial use should be directed to Permissions, Cribspot.com, 12180 Peninsula Drive, Traverse City, Michigan 49868.
4. Modifications From time to time, Company may change, modify, add, or remove portions of the Terms, and reserves the right to do so in its sole discretion. If we modify the Terms, we will make them available through the Service, and indicate the date of the latest revision. We encourage users to review the Terms periodically for changes. In the event that the modifications materially alter your rights or obligations hereunder we will make reasonable efforts to notify you of the change. All amended Terms automatically take effect 30 days after they made available through the Service, except that (i) disputes between you and Company will be governed by the version of the Terms that was in effect on the date the dispute arose and (ii) if you do not agree with any changes to the Terms, you may terminate these Terms by ceasing use of the Service. Your continued use of the Service after revised Terms have become effective indicates that you have read, understood and agreed to the current version of the Terms.
<br/><br/>
Our Proprietary Rights.
1. General The content, interactive and visual features, software, and all other elements of the Service provided by Company (“Company Materials”) are owned and/or licensed by Company and protected by all relevant intellectual property, proprietary, and other applicable laws and regulations. Company Materials do not include Non-Company Content (as defined below). Except as expressly authorized by Company, you agree not to sell, license, distribute, copy, modify, publicly perform or display, or otherwise make unauthorized use of the Service and Company Materials. Company reserves all rights not expressly granted herein.
2. Further Restrictions You further agree not to (a) intentionally interfere with, damage, impair, or disable the Service’s operation, by any means (whether through automated means or otherwise), including uploading or otherwise disseminating viruses, worms, spyware, adware or other malicious code; (b) make unsolicited offers, advertisements, proposals, or send junk mail or spam to other Users; (c) use the Service or Company Materials for any unlawful purpose or prohibited by these Terms; (d) defame, harass, abuse, threaten, stalk, impersonate, or defraud other Users, or collect personal information about them or third parties without their consent; (e) use any robot, spider, scraper, or other automated means to access the Service for any purpose without Company’s express consent or bypass Company’s robot exclusion headers or similar measures; (f) remove, circumvent, disable, damage or otherwise interfere with the Service’s security-related features, features that prevent or restrict the use or copying of any part of the Service, or features that enforce Service limitations; (g) attempt to gain unauthorized access to the Service, other User accounts, computer systems or networks connected to the Service through hacking, password mining, or any other means; (h) deep-link to the Service, and you agree you will promptly remove any links that Company finds objectionable in its sole discretion; (i) reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Service, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation; (j) modify, adapt, translate, or create derivative works based upon the Service, except to the extent expressly permitted by applicable law notwithstanding this limitation.
3. Service Access The Service is controlled and offered by Company from its facilities in the United States of America and elsewhere, including all or a portion of the Service that may be operated from the “cloud”, or other similar distributed hosting environment. Company makes no representations that the Service is appropriate or available for use in other locations. If you are accessing or using the Service from other jurisdictions, you do so at their own risk and you are responsible for compliance with local law.
<br/><br/>
User Submissions.
1. General The Service may now or in the future permit the submission and posting of or linking to data, files, text, photos, commentary or any other content submitted by you and other Users (“User Submissions”), and the hosting and/or publishing of such User Submissions. Company may or may not use your User Submissions in its sole discretion. You understand that whether or not such User Submissions are published, Company does not guarantee confidentiality with respect thereto. Furthermore, the Service may now or in the future restrict the amount and/or number of User Submissions you may host on the Service, and you agree that Company may impose such limits in its sole discretion.
2. Grant of Rights By submitting User Submissions to Company, you hereby grant Company and its affiliates a worldwide, non-exclusive, fully paid-up, royalty-free, irrevocable, transferable license, with the right to grant and authorize sublicenses, to use, reproduce, distribute, modify, adapt, prepare derivative works of, display, perform, and otherwise exploit your User Submissions in connection with the Service and Company’s (and its successor’s) business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels now known or hereafter discovered. You grant Company, its affiliates, and sublicensees the right to use the name that you submit in connection with such User Submission if they choose. You also agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to your User Submissions. You also hereby grant to each User of the Service a non-exclusive license to access your User Submissions through the Service, and to use, reproduce, distribute, prepare derivative works of, display, and perform such User Submissions as permitted by the functionality of the Service and these Terms.. Except for the limited rights set forth in these Terms, each User retains all right, title, and interest in its User Submissions.
3. User Submissions Representations and Warranties You and each User shall be solely responsible for your User Submissions and the consequences of uploading, posting, or publishing them through the Service. In connection with User Submissions, you represent and warrant that: (i) you own, or have the necessary rights to use and authorize Company to use, all intellectual property or other proprietary rights to User Submissions to enable inclusion and use of User Submissions in the manner contemplated by these Terms, and to grant the rights and license set forth above; and (ii) your User Submissions, Company’s use of such User Submissions in connection with the Service, and Company’s exercise of the license rights set forth above, do not and will not: (a) infringe, violate, or misappropriate any third-party right, including any intellectual property and proprietary rights; (b) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person; or (c) violate any applicable law or regulation.
4. User Submissions Prohibited Uses In connection with your User Submissions, you further agree that you will not: (i) publish falsehoods or misrepresentations that could damage Company or any third party; (ii) submit material that is threatening, pornographic, obscene, vulgar, harassing, harmful, hateful, abusive, racially or ethnically offensive or encourages conduct that would be considered a criminal offense, give rise to civil liability, or is otherwise inappropriate; (iii) impersonate another person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity; or (iv) upload User Submissions that would be harmful to minors in any manner.
<br/><br/>
Non-Company Content Disclaimer. You understand that when using the Service you will be exposed to User Submissions and other content from a variety of sources, including listings information that Company aggregates from third parties (collectively, “Non-Company Content”), and that Company is neither responsible nor liable in any way for the accuracy, integrity, quality, legality, usefulness, safety, or intellectual property rights or infringement relating to such Non-Company Content, nor for any loss or damage of any kind incurred as a result of the use of any Non-Company Content displayed or transmitted via the Service, or any contact you have with any third party provider of Non-Company Content, or any transaction you consummate in connection with your use or access of any Non-Company Content. You further understand and acknowledge that you may be exposed to Non-Company Content that is offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Company with respect thereto. Company does not endorse any User Submission or other Non-Company Content or any opinion expressed therein.
<br/><br/>
Non-Monitoring of Non-Company Content and Users. Company does not control the Non-Company Content posted by Users and does not have any obligation to pre-screen or monitor such Non-Company Content. If at any time, Company chooses, in its sole discretion, to pre-screen or monitor the Non-Company Content, Company nonetheless assumes no responsibility for the Non-Company Content, no obligation to modify or remove any inappropriate Non-Company Content, and no responsibility for the conduct of the User submitting any such Non-Company Content. Without limiting the foregoing, Company and its designees may, at any time and without prior notice, remove any Non-Company Content, in whole or in part, for any reason. Furthermore, you alone are responsible for your involvement with other Users. Company reserves the right, but has no obligation, to monitor disagreements between you and other Users. Company disclaims all liability related to any User disagreement.
<br/><br/>
Account Information. In order to use some features of the Service, you will have to create an account. When creating an account, you must provide true, accurate, current, and complete information. You also must ensure that this information is kept accurate and up-to-date at all times. You agree that Company may access, preserve and disclose your account information and User Submissions if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to (a) comply with legal process; (b) enforce the Terms; (c) respond to a claim that any User Submission violates the rights of third parties; (d) to respond if you contact Company; or (e) protect the rights, property or personal safety of Company, Users and the public.
<br/><br/>
If you are creating an account through Facebook’s login service, we reserve the right to use all information from Facebook and your account for the purposes of the Company and third-party ad networks. By logging/signing up through Facebook or creating an account with your personal email account, you are thereby accepting the terms and conditions of the Company laid out in the entirety of this Terms of Service agreement. We reserve the right to make any changes to this policy and your continued use of the site indicates your acceptance of any new terms or conditions. 
<br/><br/>
If you are opening an account on behalf of yourself, you represent that you are the age of majority in your jurisdiction and fully able and competent to enter into these Terms. In any case, you affirm that you are over the age of 13, as the Service is not intended for children under 13. If you are opening an account on behalf of a company, entity, or organization (collectively “Registering Organization”), then you represent and warrant that you are an authorized representative of that Registering Organization with the authority to bind such organization to the Terms, and agree to be bound by the Terms on behalf of such Registering Organization.
Company reserves the right to change these Terms from time to time at its sole discretion. All changes shall be effective immediately. In the event of a material change, we will use commercially reasonable efforts to notify you via e-mail according to your account preferences. Please check these Termsperiodically for changes. Your continued use of the Service after the posting of changes constitutes your binding acceptance of such changes.
<br/><br/>
Password. When you register you may be asked to provide a password. As you will be responsible for all activities that occur under your password, you should keep your password confidential. You are solely responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you have reason to believe that your account is no longer secure (for example, in the event of a loss, theft or unauthorized disclosure or use of your account ID or password), you should immediately notify Company. You may be liable for the losses incurred by Company or others due to any unauthorized use of your account.
<br/><br/>
References to Third Party Materials. The Service may contain links, information, and references to third party products, services, and websites, which Company does not control or maintain (“Reference Sites”). Access to and use of any Reference Sites is at the User's own risk and Company is not responsible for the accuracy or reliability of information or statements on Reference Sites. Company provides these links merely as a convenience, and the inclusion of such links does not imply an endorsement. You should review any applicable terms and policies of such Reference Sites, as Company’s Terms do not apply to them.
<br/><br/>
Dealings with Advertisers. Your correspondence or business dealings with, or participation in promotions of, advertisers or other third parties found on or through the Service are solely between you and such advertiser. You agree that Company will not be responsible or liable for any loss or damage incurred as a result of any such dealings or as the result of the presence of such advertisers/third parties on the Service.
<br/><br/>
Disputes with Third Parties If you have a dispute with i) another user of the Service, ii) the provider of any Reference Site, iii) any provider of any listing posted on or made available in connection with the Service, iv) any third party that contacts you as a result of your use of the Service, or v) any other third party arising in connection with your use of the Service, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. If you are a California resident, you waive California Civil Code §1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."
<br/><br/>
Availability of the Service. Company may make changes to or discontinue any part of the Service at any time without notice. It may be out of date, and Company makes no commitment to update materials on the Service.
<br/><br/>
Termination. You agree that Company may terminate your account or use of the Service at any time in its sole discretion, and you agree that Company shall not be liable to you or any third-party for any such termination. You may terminate these Terms at any time by closing your account, if any, and discontinuing use of the Service.
<br/><br/>
Indemnification; Hold Harmless. You agree to indemnify, defend, and hold harmless Company, and its parent, subsidiaries, affiliates or any related companies, its suppliers, licensors and partners, and the officers, directors, employees, agents and representatives of any of them from any and all claims, losses, obligations, damages, liabilities, costs or debt and expenses (including attorney’s fees) arising out of (i) your use or misuse of the Service; (ii) your User Submissions, including Company’s use, display or other exercise of its license rights granted herein with respect to your User Submissions; (iii) your violation of these Terms; (iv) your violation of the rights of any other person or entity, including claims that any User Submission infringes or violates any third party intellectual property rights; and (v) your breach of the foregoing representations, warranties, and covenants. Company reserves the right to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Company. Company will use reasonable efforts to notify you of any such claim or proceeding upon becoming aware of it.
<br/><br/>
Disclaimer. RESTATEMENT OF DISCLAIMER: THE SERVICE, COMPANY MATERIALS, AND ANY NON-COMPANY CONTENT MADE AVAILABLE ON THE SERVICE ARE PROVIDED ON AN “AS IS” BASIS, AND TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, COMPANY, ITS AFFILIATES, AND SUPPLIERS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT THAT THE COMPANY MATERIALS, NON-COMPANY CONTENT, THE SERVICE, OR ANY OTHER INFORMATION OFFERED THROUGH THE SERVICE OR ANY REFERENCE SITES WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES OR OTHER HARMFUL COMPONENTS AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING USE OR THE RESULTS OF USE OF THE SERVICE OR ANY REFERENCE SITES IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. COMPANY, ITS AFFILIATES, AND SUPPLIERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE PRODUCTS AND SERVICES THAT MAY BE OFFERED BY THIRD PARTIES IN ASSOCIATION WITH ANY NON-COMPANY CONTENT OR REFERENCE SITES, OR THAT YOU MAY TRANSACT WITH THIRD PARTIES FOR AS A RESULT OF OR IN CONNECTION WITH YOUR USE OF THE SERVICE.
YOU UNDERSTAND AND AGREE THAT YOU USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN INFORMATION, MATERIALS, OR DATA THROUGH THE SERVICE (INCLUDING RSS FEEDS) OR ANY REFERENCE SITES AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA, OR ANY LOSSES OR HARMS OF ANY KIND YOU MAY SUFFER (INCLUDING THE FAILURE OF ANY INVESTMENT TO PROVIDE ANY RETURN) AS A RESULT OF FOLLOWING UP ON, TRANSACTING AS A RESULT OF, OR OTHERWISE RELYING ON ANY SUCH INFORMATION.
<br/><br/>
Limitation of Liability. UNDER NO CIRCUMSTANCES, AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION NEGLIGENCE, SHALL COMPANY, ITS AFFILIATES, OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, DATA OR USE OR COST OF COVER) ARISING UNDER THESETERMS OR THAT RESULT FROM YOUR USE OR INABILITY TO USE THE COMPANY MATERIALS, NON-COMPANY CONTENT, OR THE SERVICE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, COMPANY’S LIABILITY WILL BE LIMITED TO THE EXTENT PERMITTED BY LAW. IN NO EVENT SHALL COMPANY, ITS AFFILIATES, OR SUPPLIERS’ TOTAL AGGREGATE LIABILITY TO YOU UNDER THESE TERMS OR IN CONNECTION WITH THE SERVICE EXCEED THE GREATER OF ONE HUNDRED DOLLARS OR FEES PAID IN THE PRECEDING TWELVE MONTHS.
<br/><br/>
Digital Millennium Copyright Act.
<br/><br/>
Notification of Infringement It is Company’s policy to respond to clear notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act (“DMCA”). In addition, we will promptly terminate without notice accounts of those determined to be "repeat infringers". If you are a copyright owner or an agent thereof, and believe that any User Submission or other Non-Company Content infringes upon your copyrights, you may submit a notification pursuant to the DMCA by providing our Copyright Agent designated below with the following information in writing (see 17 U.S.C § 512(c)(3) or consult your own legal counsel to confirm these requirements): (i) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (ii) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Service are covered by a single notification, a representative list of such works from the Service; (iii) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Company to locate the material; (iv) Information reasonably sufficient to permit Company to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted; (v) A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Upon removing any allegedly infringing material, Company will notify the alleged infringer of such takedown.
<br/><br/>
Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.
<br/><br/>
Counter Notification If you elect to send our Copyright Agent a counter notice, to be effective it must be a written communication that includes the following (please consult your legal counsel or See 17 U.S.C. Section 512(g)(3) to confirm these requirements): (i) A physical or electronic signature of the subscriber; (ii) Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled; (iii) A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and (iv) The subscriber's name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber's address is outside of the United States, for any judicial district in which Company may be found, and that the subscriber will accept service of process from the person who provided notification under subsection (c)(1)(C) or an agent of such person.
<br/><br/>
Upon receiving a DMCA-compliant counter notice, Company will provide the notifying party a copy of the counter notice and inform that party that Company will restore the material in 10 business days. Company will then reinstate the removed material not less than 10, but no more than 14, business days unless it first receives notice from the party that filed the initial notice that such party has filed a court action against the alleged infringer.
<br/><br/>
Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability.
Designated Copyright Agent Company’s Designated Copyright Agent to receive notifications and counter-notifications of claimed infringement can be reached as follows:
<br/><br/>
Trademarks. Trademarks of Company may be included within the Service. All trademarks, logos and service marks (each, a "Mark") found on the Service are the property of Company or other third parties. Users are not permitted to use any Marks without the prior written consent of Company or the third party that owns the respective Mark. Company bears no responsibility or liability for, and disclaims sponsorship of or affiliation with, any third party Marks uploaded to or displayed through the Service. Company is generally unable to evaluate the merits of Mark disputes and encourages Users to resolve any such disputes directly.
<br/><br/>
Disclosures. The Service is offered by Company, located at 12180 Peninsula Drive, Traverse City, Michigan 49868 and email: Info@cribspot.com. If you are a resident of certain jurisdictions, you may have this same information emailed to you by sending a letter to the foregoing address with your email address and a request for this information.
<br/><br/>
Survival. Sections 2, 3, 4, 10, and 13-20 will survive any termination of these Terms or your account.
<br/><br/>
Miscellaneous. These Terms are the entire agreement between the parties on the subject matter hereof. The heading references herein are for convenience purposes only, do not constitute part of these Terms, and shall not limit or affect any provision hereof. The relationship of the parties hereunder is that of independent contractors, and these Terms will not be construed to imply that either party is the agent, employee, or joint venturer of the other. In the event that any provision of these Terms is held to be unenforceable, these Terms will continue in full force and effect without said provision and will be interpreted to reflect the original intent of the parties. These Terms will be governed by the laws of Michigan, without regard to its conflict of laws principles. The parties consent to the personal and exclusive jurisdiction of the state and federal courts of Washtenaw County, Michigan. You may not assign these Terms without the prior written consent of Company, and any prohibited assignment will be null and void. Waiver by either party of a breach of any provision of these Terms or the failure by either party to exercise any right hereunder will not operate or be construed as a waiver of any subsequent breach of that right or as a waiver of any other right. YOU AGREE THAT ANY CAUSE OF ACTION BROUGHT BY YOU ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
<br/><br/>
Last Updated: August 30, 2013


