<div class = 'featured-listing-order-item'>
    <div class = ''>
        <div class = ''>
            <span class = 'address'></span>
        </div>
    </div>
    <br>
    <p class = 'instruc-step'>1. Pick Dates to Feature Your Listing</p>
    <div class = 'mdp'>
    </div>
    <div class = 'rst pull-right'>
        <label><input type="checkbox" checked/> Range Select Enabled</label>
        <a href='#' class = 'clear-selected-dates'>Clear Selected Dates</a>
    </div>
    <table class = 'total-tally'>
            <tr>
                <td>Weekdays:</td>
                <td><strong class = 'weekdays'>0</strong><strong> x $ <span id = 'wd_rate'></span></strong></td>
            </tr>
            <tr>
                <td>Weekends:</td>
                <td><strong class = 'weekends'>0</strong><strong> x $ <span id = 'we_rate'></span></strong></td>
            </tr>
            <tr>
                <td><strong>Price: </td>
                <td></strong><span class = 'price'>$0.00</span></td>
            </tr>
    </table>    
    <br>
    <p class = 'instruc-step'>2. Choose Where to Feature Your Listing</p>
    <table class = 'uniPriceTable'>
        <thead>
            <tr>
                <th>University</th>
                <th>Weekday</th>
                <th>Weekend</th>
                <th></th>
            </tr>
        <thead>
        <tbody></tbody>
    </table>


</div>

