<div id="about-page" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Our Mission</h3>
	</div>
	<div class="modal-body">
		<p>	We’ve all been at that point where we need to find off-campus housing. As recent college graduates, we’ve faced those same questions of who to live with, where to look, and how much to pay. It may be one of the most stressful times during college as most rentals are leased just a few short months into the school year. Those that are not already leased can only be found by searching across dozens of realtor sites.  At Cribspot, we pride ourselves in offering more listings than anyone else. We're empowering students and removing the stress from the housing search.</p>
		<p>Have any ideas, feedback, or advice? We'd love to hear from you! We're always looking to talk with students so that we can continue to learn how to make their lives easier.</p>
		<p><i>Tim, Jason, Evan, and Alex</i></p>
	</div>
</div>