<?= $this->Html->css('/less/click-bubble.less?','stylesheet/less', array('inline' => false)); ?>

<div class="click-bubble hide">
	<div class="click_header"><div class="building_name">10202  West Chester Rd.</div><div class="close_button">&times;</div></div>
	<div class="property_image"><img src=""></div>
	<div class="share_section">
		<div class="unit_style_description">Style - Bi-level 3 beds</div>
		<div class="share_button">
			<a class="link_share" href=""><i class="icon-link"></i></a>
			<a class="facebook_share" href=""><i class="icon-facebook"></i></a>
			<a class="twitter_share" href=""><i class="icon-twitter"></i></a>
			<a class="favorite_listing" href=""><i class="icon-heart"></i></a>
		</div>
	</div>
	<div class="general_info">
		<div class="rent">$700</div><div class="per_month">/m</div>
		<div class="beds">2</div><div class="bed_desc">Beds</div>
		<div class="available">Available</div>
	</div>
	<div class="additional_info">
		<div class="date_range">Aug 23rd, 2013 - Sept 9th, 2014</div>
		<div class="unit_type">Apartment</div>&ensp;&bull;&ensp;<div class="baths">2 Baths</div>
		<div class="property_manager">Investor's Property Management</div>
	</div>
	<div class="action_buttons">
		<a href="">More Info <i class="icon-plus"></i></a>
		<a href="">Contact <i class="icon-comment"></i></a>
		<a href="" class="website_link">Website <i class="icon-share-alt"></i></a>
	</div>
</div>
