<?= $this->Html->css('/less/click-bubble.less?','stylesheet/less', array('inline' => false)); ?>

<div class="click-bubble">
	<img src="img/house1.jpg" alt="C-House">
	<div class="click-bubble-data">
		<i class="icon-map-marker icon-large"></i><i id="sublet-name">Willow Tree Apartments</i>
		<br>
		<i class="icon-user"></i><i class="bold-text">Michelle</i>
		<i class="icon-facebook-sign"></i><i class="bold-text">132</i>
		<i class="icon-time"></i><i id="posted-time">2 days ago</i>
		<br>
		<i class="icon-calendar"></i><i class="bold-text">May 12-Aug 31</i><small>(Flexible)</small>
		<br>
		<i class="icon-money-sign">$</i><i class="bold-text">1050</i><small> /m</small>
		<i>B</i><i class="bold-text">3</i>
		<br>
		<i class="icon-building"></i><i class="bold-text">House</i>
		<div class="extended-buttons">
			<a href=""><i class="icon-plus"></i></a>
			<a href=""><i class="icon-comments"></i></a>
			<a href=""><i class="icon-heart"></i></a>
		</div>
	</div>
</div>
