<?= $this->Html->css('/less/hover-bubble.less?','stylesheet/less', array('inline' => false)); ?>

<div class="hover-bubble">
	<div class="hover_header"><div class="building_type">Apartment</div><div class="close_button">&times;</div></div>
	<div class="unit_div">
		<div class="unit">
			<div class="beds">Studio</div><div class="bed_desc"></div>
			<div class="rent">$550</div>
		</div>
		<div class="unit">
			<div class="beds">1</div><div class="bed_desc">Bed</div>
			<div class="rent">$700</div>
		</div>
		<div class="unit">
			<div class="beds">2</div><div class="bed_desc">Beds</div>
			<div class="rent">$1,200</div>
		</div>
		<div class="unit">
			<div class="beds">4</div><div class="bed_desc">Beds</div>
			<div class="rent">$3,200</div>
		</div>
		<div class="unit">
			<div class="beds">60</div><div class="bed_desc">Beds</div>
			<div class="rent">$50,200</div>
		</div>
	</div>
</div>