#schedule_tour
{
	.btn-row
	{
		width: 100%;
		text-align: right;
	}
	.button
	{
		-webkit-transition: background-color 0.25s ease-in-out;
		-moz-transition: background-color 0.25s ease-in-out;
		-o-transition: background-color 0.25s ease-in-out;
		-ms-transition: background-color 0.25s ease-in-out;
		transition: background-color 0.25s ease-in-out;
		-webkit-border-radius: 4px;
		-webkit-background-clip: padding-box;
		-moz-border-radius: 4px;
		-moz-background-clip: padding;
		border-radius: 4px;
		background-clip: padding-box;
		border: none;
		color: white;
		text-transform: uppercase;
		margin-top: 5px;
		padding: 10px 10px 7px 10px;
		text-align: center;
		font-size: 1em;
		font-weight: 900 !important;
		cursor: pointer;
		background-color: #227dda;

		&:hover
		{
			background-color: #1e6fc1;
		}
	}

	#request_times_btn
	{
		margin-right: 20px;
	}
}