<?php echo $this->Html->css('/less/Tours/schedule_completed.less?','stylesheet/less', array('inline' => false)); ?>

<div id="schedule_completed" class="hide schedule_page">
	<div class="row-fluid">
		<div class="span8">
			<h2>Thanks.</h2>
			<h3>We've forwarded your request on to the property manager.</h3>
		</div>
		<div id="schedule_completed_icon" class="span4">
			<i class="icon-ok-sign"></i>
		</div>
	</div>
	<div class="row-fluid">
		<h4>Next Steps</h4>
		<p>You should receive a response from the property manager within 24-48 hours.  If you don't hear from them, call them directly or let us know at help@cribspot.com.</p>
	</div>
	<br>
	<br>
</div>