<?php echo $this->Html->css('/less/Tours/schedule_completed.less?','stylesheet/less', array('inline' => false)); ?>

<div id="schedule_completed" class="hide schedule_page">
	<div class="row-fluid">
		<div class="span8">
			<h2>Thanks.</h2>
			<h3>We're building your schedule, and we'll be with you shortly!</h3>
		</div>
		<div id="schedule_completed_icon" class="span4">
			<i class="icon-ok-sign"></i>
		</div>
	</div>
	<div class="row-fluid">
		<h4>Next Steps</h4>
		<p>You will receive an email from the Cribspot team with your confirmed showing time. If you have any issues please email help@cribspot.com</p>
	</div>
	<br>
	<br>
</div>