<div id="schedule_info" class="hide">
	<h2>Just a few more clicks away...</h2>
	<div class="row-fluid">
		<div class="span4">My Phone Number</div>
		<div class="input-append span8">
			<input class="span8" type="text" maxlength="10" placeholder="e.g. 0123456789">
			<button id="verify_phone_btn" class="btn" type="button">Verify</button>
		</div>
	</div>
	<div class="row-fluid">
		<p>Why do we need your phone number? Cribspot hates...strongly dislikes...wasting time. By having your phone number we are providing the property manager with a point of contact. A text message will be sent an hour before the tour with your response required. If no response your tour will be canceled.</p>
	</div>
	<div class="row-fluid">
		<h4>Invite My Housemates</h4>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<button>FB</button>
		</div>
		<div class="span6">
			<button>Email</button>
		</div>
	</div>
	<div class="row-fluid">
		<h4>Add a Note</h4>
	</div>
	<div class="row-fluid">
		<textarea class="span12" rows="3"></textarea>
	</div>
	<div class="btn-row">
		<button id="complete_tour_request" class="button">Request My Tour</button>
	</div>
</div>