<div id="verify_phone" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Verification Code Sent</h3>
	</div>
	<div class="modal-body" class="fluid-container">
		<p>Check your pocket. Cribspot has sent you a verification code. Please type it in the box below and click verify!</p>

		<input id="verification_code" type="text" max-length="5">

	</div>
	<div class="modal-footer">
		<a id="confirm_validation_code" href="#" class="btn btn-primary">Verify</a>
	</div>
</div>
