#left_content
{
	::-webkit-scrollbar
	{
		width: 3px;
		height: 3px;
	}
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment 
	{
		height: 3px;
		display: block;
		background-color: transparent;
	}

	::-webkit-scrollbar-track-piece
	{
		//background-color: #3b3b3b;
		//-webkit-border-radius: 6px;
	}

	::-webkit-scrollbar-thumb:vertical
	{
		height: 50px;
		background-color: hsla(0, 0%, 31%, 0.5);
		-webkit-border-radius: 2px;
	}

	#navigation-bar
	{
		@background-color: #E0E0E0;
		padding: 0;

		li
		{
			height: 40px;
			line-height: 40px;
			border-bottom-style: solid;
			border-bottom-color: #D8D8D8;
			border-bottom-width: 1px;
			font-weight: bold;
			a
			{
				font-size: 13px;
				color: #383838;
				padding: 0;
				width: 100%;
				margin: 0;
				position: relative;

				i
				{
					margin-left: 10px;
				}

				&:hover, &.active
				{
					background-color: hsla(240, 100%, 50%, 0.1);
				}
				&.active
				{
					color: #3366FF;
				}
			}

			.notification_count
			{
				position: absolute;
				top: 0;
				right: 0;
				margin-right: 20px;
				background-color: hsl(60, 100%, 90%);
				padding: 0 10px;
				height: 20px;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 20px;
				border: 1px solid #D8D8D8;
				border-radius: 7px;
			}
		}
		li + .active
		{
			color: blue;
		}
		li + .spacer
		{
			height: 30px;
			background-color: @background-color;
			-moz-box-shadow: inset 0px 0px 5px 0px #C0C0C0;
			-webkit-box-shadow: inset 0px 0px 5px 0px #C0C0C0;
			box-shadow: inset 0px 0px 5px 0px #C0C0C0;
		}
		#create-listing
		{
			a
			{
				color: #009966;
			}
		}
	}

	.dropdowns_container
	{
		margin: 0;
		max-height: 200px;
	}

	.list-dropdown
	{
		background-color: #E0E0E0;
		-webkit-box-shadow: inset 0 0 5px 0 hsl(0, 0%, 50%);
		-moz-box-shadow: inset 0 0 5px 0 hsl(0, 0%, 50%);
		box-shadow: inset 0 0 5px 0 hsl(0, 0%, 50%);
		padding: 0;
		margin: 0;
		.nav-label
		{
			padding: 0 10px;
			font-size: 12px;
			line-height: 30px;
		}
		li:not(.nav-header)
		{
			font-size: 13px;
			line-height: 35px;
			border-bottom-style: solid;
			border-bottom-color: #D8D8D8;
			border-bottom-width: 1px;
			color: hsl(0, 0%, 50%);
			text-shadow: hsla(0, 100%, 100%, 0.498039) 0px 1px 0px;
			font-weight: bold;

			&:hover
			{
				cursor: pointer;
			}
		}
		.list_content
		{
			margin: 0;
			list-style: none;
			overflow: auto;
			li
			{
				margin: 0 10px;
			}
		}
		.dropdown-search
		{
			float: left;
			margin: 3px 10px;
			background-color: #F0F0F0;
		}
	}

	.nav-header
	{
		border-bottom-style: solid;
		border-bottom-color: #D8D8D8;
		border-bottom-width: 1px;
		height: 20px;
		line-height: 20px;
	}
}
