#feature-btn{
	position: absolute;
	right: 5px;
	top: 15px;
}

.slick-header, .slick-viewport
{
	font-size: 12px;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.slick-header
{
	background: #F0F0F0 !important;
	border-top: none;
	.slick-header-column
	{
		color: hsl(0, 0%, 60%);
		background: #F0F0F0 !important;
		text-shadow: hsla(0, 100%, 100%, 0.498039) 0px 1px 0px;
		font-weight: bold;
		border-right: none;
	}
}

.slick-row:not(:first-child)
{
	border-top: 1px solid hsl(0, 0%, 87%);
	margin-top: -1px;
}

.grid_checkbox
{
	text-align: center;
}
.slick-cell
{
	padding: 5px;
	font-size: 13px;
	border-radius: 2px;
	line-height: 25px;
	background-color: white;
	input[type="text"]
	{
		background-color: white;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	input[type="checkbox"]
	{
		margin: 0;
	}
	border: none;
	border-style: none !important;
	.text-error
	{
		color: hsl(1, 45%, 50%) !important;
	}
	.text-success
	{
		color: hsl(121, 32%, 40%) !important;
	}
	.required
	{
		border-color: hsl(2, 81%, 55%);
		-webkit-box-shadow: 0 0 6px hsl(2, 82%, 85%);
		-moz-box-shadow: 0 0 6px #f8b9b7;
		box-shadow: 0 0 6px hsl(2, 82%, 85%);
	}
}

@-webkit-keyframes flash {
	from{
		background-color: hsla(0, 0%, 0%, 0);
	}
	to{
		background-color: #FF9999;
	}
}

@keyframes flash {
	from{
		background-color: hsla(0, 0%, 0%, 0);
	}
	to{
		background-color: #FF9999;
	}
}

.highlight-tab
{
	animation: flash 1s linear infinite;
	animation-direction: alternate;
	-webkit-animation: flash 1s linear infinite;
	-webkit-animation-direction: alternate;
}

.active
{
	.rentals_tab
	{
		color: hsl(200, 100%, 40%);
		font-weight: normal;
		background-color: white !important;
		z-index: 2;
		border-bottom: 2px solid white !important;
		margin-bottom: -2px;
	}
}

.rentals_tab{
	font-size: 12px;
	color: #3772c9;
	font-weight: bold;
	border-radius: 0px !important;
}

.grid-tabs
{
	-webkit-box-shadow: inset 0 0 5px 0px gray;
	-moz-box-shadow: inset 0 0 5px 0px gray;
	box-shadow: inset 0 0 5px 0px gray;
	padding: 5px;
	margin-bottom: -5px;
}

.grid-pane
{
	min-height: 300px;
}

#add_new_unit
{
	display: block;
	margin-top: 10px;
	color: #383838;
	font-size: 13px;
	font-weight: bold;
	i
	{
		font-size: 14px;
		color: #009966;
	}
}

.tab-content
{
	margin-left: -20px;
	padding-left: 20px;
	background-color: white;
	border-top: 1px solid hsl(0, 0%, 87%);
	padding-top: 10px;
}

.tab-pane
{
	border: 2px solid hsl(0, 0%, 87%);
}

#rentals_preview
{
	margin-bottom: 10px;
	#correctLocationMap 
	{
		margin-right: 15px;
		height: 100px;
		width: 300px;
		box-shadow: 0 0 5px gray;
	}
	address
	{
		strong
		{
			font-size: 16px;
		}
	}
	#rentals_address
	{
		margin-bottom: 5px;
	}
}

.edit_buttons
{
	margin-bottom: 10px;
}
.info_text
{
	font-family: 'ReklameScriptMediumRegular';
	font-size: 16px;
	color: #383838;
}