#rental_quickedit
{

	.btn
	{
		color: white;
		font-size: 12px;
		font-weight: bold;
		text-shadow: none;
		background-image: none;
		text-transform: uppercase;

		&.btn-primary
		{
			background-color: #6289cc;
		}
	}

	.searchbox
	{
		position: relative;
		margin: 20px 0px;
		.search_rentals
		{
			padding-left: 25px;
		}
		.icon-search
		{
			position: absolute;
			top: .5ex;
			left: .5ex;
			font-size: 18px;
		}
	}


	.rental_preview
	{
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.1);
		-moz-box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.1);
		box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.1);
		border: 1px solid hsl(0, 0%, 84%);
		color: hsl(0, 0%, 60%);
		margin-bottom: 30px;
		width: 800px;

		.rental_title
		{
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-color: hsl(0, 0%, 98%);
			border-bottom: 1px solid hsl(0, 0%, 90%);
			color: hsl(0, 0%, 60%);
			height: 50px;
			padding: 10px 15px;
			position: relative;


			.marker_box
			{
				border: 1px solid hsl(0, 0%, 84%);
				height: 30px;
				width: 30px;
				font-size: 25px;
				line-height: 30px;
				text-align: center;
				background-color: hsla(0, 0%, 0%, 0.2);
			}

			.building_name
			{
				color: hsl(0, 0%, 20%);
				font-size: 14px;
				font-weight: bold;
				line-height: 30px;
				margin-left: 15px;
			}

			.separator
			{
				margin: 0 10px;
			}
			.street_address, .building_type
			{
				font-size: 13px;
				font-weight: bold;
			}
		}
		.rental_edit
		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: hsl(0, 0%, 60%);
			height: 50px;
			padding: 10px 15px;
			position: relative;
			line-height: 30px;
			border-bottom: 1px solid hsl(0, 0%, 90%);

			.unit_description
			{
				height: 30px;
				white-space: inherit;
				text-overflow: ellipsis;
				width: 80px;
				display: block;
				overflow: hidden;
				margin-right: 15px;
				font-weight: bold;
				font-size: 13px;
			}

			.btn-group
			{
				margin: 0 15px 0 0;
				.btn
				{
					padding: 2px 5px;
					&.btn-available
					{
						background-color: #8abb85;
					}
					&.btn-leased
					{
						background-color: #FF6666;
					}
				}
			}
			.rent,.start_date
			{
				margin-right: 15px;
			}
			.rent
			{
				width: 100px;
			}
			.start_date
			{
				width: 150px;
			}
		}
		.rental_expand_toggle
		{
			background-color: hsl(0, 0%, 98%);
			padding: 5px 15px;
			cursor: pointer;
		}
	}
}