#sublet_window
{
	.sublet_section
	{
		border-radius: 4px;
		background-color: hsl(0, 100%, 100%);
		position: relative;
		margin-bottom: 15px;
		box-shadow: 0 0 5px hsl(0, 0%, 50%);
		padding: 30px;
	}

	.btn-group
	{
		.btn
		{
			background-image: none !important;
			padding: 5px 9px;
			background-color: hsl(0, 0%, 96%);

			&.active
			{
				background-color: #6289cc;
				border-bottom: solid 1px #6289cc;
				color: white;
				text-shadow: none;
				box-shadow: inset 0 0 5px hsl(217, 57%, 35%);
			}
		}
	}

	.photo_section
	{
		.add_photo
		{
			text-decoration: none;
		}
		.main_photo
		{

		}

		.photo_footer
		{

		}
	}


}