#email_invite
{
	width: 450px;
	margin-left: -225px;

	h3,h4
	{
		font-weight: normal;
	}
	h6
	{
		margin-bottom: 0;
	}
	.roommate_row
	{
		position: relative;
		i
		{
			position: absolute;
			top: 4px;
			right: 10px;
			font-size: 22px;
			color: green;
			display: none;
		}
		&.completed_roommate
		{
			i
			{
				display: block;
			}
		}
	}
	.roommate_email
	{
		width: 96%;
	}
	.add_roommate
	{
		text-decoration: none;

	}
}