<div class = 'map-listing-item'>
    <div class = 'property-picture'>
        <img src = '/img/linder_house.jpg'></img>    
    </div>
    
    <div class = 'listing-info'>
        <div class = 'top-section'>
            <div class = 'left'>
                <strong>University Towers</strong>
                <span class = 'favorite-listing icon-stack'>
                    <i class = 'icon-circle-blank icon-stack-base'></i>
                    <i class = 'icon-heart'></i>
                </span>
            </div>
            <div class = 'right'>
                <span class = 'price'>$1,255</span>
                <div class = 'bottom-border'></div>
            </div>
        </div>

    </div>

</div>