<div id="sublet_window" class="container-fluid">

	<!-- PHOTO SECTION -->
	<div></div>

	<!-- RENT -->

	<div class="row-fluid">
		<!-- BEDS -->
		<div class="pull-left">
			<div>Beds:</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">Studio</button>
				<button type="button" class="btn btn-primary">1</button>
				<button type="button" class="btn btn-primary">2</button>
				<button type="button" class="btn btn-primary">3</button>
				<button type="button" class="btn btn-primary">4</button>
			</div>
		</div>

		<!-- BATHS -->
		<div class="pull-left">
			<div>Baths:</div>
			<div class="btn-group pull-left" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">0.5</button>
				<button type="button" class="btn btn-primary">1</button>
				<button type="button" class="btn btn-primary">1.5</button>
				<button type="button" class="btn btn-primary">2</button>
				<button type="button" class="btn btn-primary">2.5</button>
				<button type="button" class="btn btn-primary">3</button>
			</div>
		</div>

		<!-- PRIVATE/SHARED BATHROOM -->
		<div class="pull-left">
			<div>&nbsp;</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">Shared</button>
				<button type="button" class="btn btn-primary">Private</button>
			</div>
		</div>
	</div>

	<div class="row-fluid">

		<!-- START DATE -->
		<div class="pull-left">
			<div>Start Date:</div>
			<input type="text">
		</div>

		<!-- END DATE -->
		<div class="pull-left">
			<div>End Date:</div>
			<input type="text">
		</div>

		<!-- AVAILABLE NOW -->
		<div class="pull-left">
			<div>Available Now?</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-success">Yes</button>
				<button type="button" class="btn btn-danger">No</button>
			</div>
		</div>
	</div>

	<div class="row-fluid">

		<!-- AIR CONDITIONING -->
		<div class="pull-left">
			<div>A/C:</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">Yes</button>
				<button type="button" class="btn btn-primary">No</button>
			</div>
		</div>

		<!-- UTILITIES INCLUDED -->
		<div class="pull-left">
			<div>Utilities Included?</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">Yes</button>
				<button type="button" class="btn btn-primary">No</button>
			</div>
		</div>

		<!-- PARKING -->
		<div class="pull-left">
			<div>Parking:</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">Yes</button>
				<button type="button" class="btn btn-primary">No</button>
			</div>
		</div>

		<!-- PARKING DESCRIPTION -->
		<div class="pull-left">
			<div>Parking Description:</div>
			<input type="text">
		</div>

	</div>

	<div class="row-fluid">

		<!-- WASHER/DRYER -->
		<div class="pull-left">
			<div>Washer/Dryer:</div>
			<div class="btn-group" data-toggle="buttons-radio">
				<button type="button" class="btn btn-primary">None</button>
				<button type="button" class="btn btn-primary">In-Unit</button>
				<button type="button" class="btn btn-primary">On-Site</button>
				<button type="button" class="btn btn-primary">Off-Site</button>
			</div>
		</div>

	</div>

	<div class="row-fluid">
		<div>Description:</div>
		<textarea class="span12" rows="3"></textarea>
	</div>

	<div class="row-fluid">
		<button id="sublet_save_button" type="button" class="btn btn-primary">Save</button>
	</div>

</div>